            {tab === 'atributos' && <>
              <div className="m-6 bg-[#f8f8f7] border border-[#e9eae6] rounded-[12px] p-6 flex items-start gap-6 relative">
                <button className="absolute top-3 right-3 w-6 h-6 flex items-center justify-center rounded-full hover:bg-[#ededea]"><svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-[#646462]"><path d="M12.7 4.7l-1.4-1.4L8 6.6 4.7 3.3 3.3 4.7 6.6 8l-3.3 3.3 1.4 1.4L8 9.4l3.3 3.3 1.4-1.4L9.4 8z"/></svg></button>
                <div className="flex-1">
                  <h2 className="text-[16px] font-bold text-[#1a1a1a] mb-2">Envíe datos de clientes para rastrear, segmentar y personalizar la experiencia de sus clientes</h2>
                  <p className="text-[13px] text-[#646462] mb-3">Puedes usar estos datos como contexto en el buzón, como reglas para automatizaciones, audiencia para mensajes salientes y mucho más.</p>
                  <button className="text-[13px] text-[#3b59f6] hover:underline flex items-center gap-1.5"><svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-current" strokeWidth="1.5"><rect x="2" y="4" width="12" height="9" rx="1.5"/></svg>Cómo enviar atributos de usuario personalizados</button>
                </div>
                <div className="w-[508px] flex-shrink-0 flex items-center justify-center">
                  <img src={IMG_USERDATA_BANNER} alt="People data banner" className="w-[508px] h-[251px]" data-node-id="1:34193" />
                </div>
              </div>
              <div className="px-6 pb-6">
                <input value={attrSearch} onChange={e => setAttrSearch(e.target.value)} placeholder="🔍  Nombre del campo..." className="w-full max-w-[380px] border border-[#e9eae6] rounded-[8px] px-3 py-2 text-[13px] mb-3 focus:outline-none focus:border-[#3b59f6]" />
                <table className="w-full text-[13px]">
                  <thead><tr className="border-b border-[#e9eae6]">
                    <th className="text-left px-4 py-2 font-medium text-[#646462] text-[12px]">Nombre del atributo</th>
                    <th className="text-left px-4 py-2 font-medium text-[#646462] text-[12px]">Protecciones de atributos</th>
                    <th className="text-left px-4 py-2 font-medium text-[#646462] text-[12px]">Formato</th>
                    <th className="text-left px-4 py-2 font-medium text-[#646462] text-[12px]">Creado</th>
                    <th className="w-[40px]"></th>
                  </tr></thead>
                  <tbody>
                    {allAttrs.map(r => (
                      <tr key={r.name} className="border-b border-[#f3f3f1] hover:bg-[#fafaf9]">
                        <td className="px-4 py-3"><div className="flex items-start gap-2"><span>{r.icon}</span><div><p className="font-medium text-[#1a1a1a]">{r.name}</p><p className="text-[12px] text-[#646462]">{r.desc}</p></div></div></td>
                        <td className="px-4 py-3">{r.protect && <span className="bg-[#fef3c7] text-[#92400e] text-[11px] px-2 py-0.5 rounded-full font-medium">{r.protect}</span>}</td>
                        <td className="px-4 py-3 text-[#646462]">{r.format}</td>
                        <td className="px-4 py-3 text-[#646462]">7 días atrás</td>
                        <td className="px-4 py-3"><button className="w-7 h-7 flex items-center justify-center rounded-full hover:bg-[#f3f3f1]"><svg viewBox="0 0 16 16" className="w-4 h-4 fill-none stroke-[#646462]" strokeWidth="1.5"><path d="M11 2l3 3-9 9-4 1 1-4 9-9z"/></svg></button></td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </>}
