// ─────────────────────────────────────────────────────────────────────────────
// Clain Platform Hub — module launcher (same design language as FinAllRolesContent)
// ─────────────────────────────────────────────────────────────────────────────
const CLAIN_FAQS: { q: string; a: string }[] = [
  { q: '¿Qué es Clain?', a: 'Clain es una plataforma modular de inteligencia de negocio que combina CRM, análisis web y más en una sola interfaz unificada.' },
  { q: '¿Puedo usar los módulos de forma independiente?', a: 'Sí. Cada módulo funciona de forma autónoma pero se potencia al integrarse con los demás.' },
  { q: '¿Se añadirán más módulos próximamente?', a: 'Efectivamente. Estamos trabajando en módulos de email marketing, automatización avanzada y análisis predictivo.' },
  { q: '¿Mis datos están seguros entre módulos?', a: 'Sí. Todos los módulos comparten el mismo tenant y permisos de IAM, con cifrado en reposo y en tránsito.' },
];

function ClainHubView({ onNavigate }: { onNavigate: (v: View) => void }) {
  const [openFaq, setOpenFaq] = useState<number | null>(null);
  return (
    <div className="flex-1 overflow-y-auto min-h-0 bg-[#f3f3f1]">
      <div className="max-w-[1021px] mx-auto px-14 pt-12 pb-16">
        {/* Hero */}
        <div className="flex flex-col items-center text-center">
          <div className="w-8 h-8 mb-4 bg-[#1a1a1a] rounded-[8px] flex items-center justify-center">
            <svg viewBox="0 0 16 16" className="w-5 h-5 fill-white"><path d="M8 1l1.4 3.6H13l-3.1 2.3 1.2 3.7L8 8.4l-3.1 2.2 1.2-3.7L3 4.6h3.6z"/></svg>
          </div>
          <h1 className="text-[40px] font-light tracking-[-1.2px] leading-[40px] text-[#1a1a1a] max-w-[440px]">
            Tu plataforma para<br/>crecer más rápido
          </h1>
          <p className="text-[14px] text-[#646462] leading-[20px] mt-4 max-w-[520px]">
            Clain reúne todas las herramientas que necesitas para entender, captar y retener clientes.{' '}
            <a href="#" className="underline">Más información.</a>
          </p>
        </div>

        {/* Module cards */}
        <div className="mt-12 flex justify-center">
          <div className="grid grid-cols-2 gap-4 w-[640px]">
            <ClainModuleCard
              image={IMG_FIN_SERVICE_AGENT}
              iconColor="#1a1a1a"
              iconKind="cx"
              title="Clain Customer Experience"
              tagline="Gestiona la relación con tus clientes"
              bullets={[
                'Bandeja de entrada unificada',
                'Automatización con IA (Fin)',
                'CRM de contactos y empresas',
              ]}
              onClick={() => onNavigate('inbox')}
            />
            <ClainModuleCard
              image={IMG_FIN_SALES_AGENT}
              iconColor="#3b59f6"
              iconKind="analytics"
              title="Clain Web Analytics"
              tagline="Entiende el comportamiento de tus usuarios"
              bullets={[
                'Análisis de tráfico en tiempo real',
                'Embudos y conversiones',
                'Audiencias y segmentación',
              ]}
              onClick={() => onNavigate('webAnalytics')}
            />
          </div>
        </div>

        {/* More modules coming soon */}
        <div className="mt-7 flex items-center justify-center">
          <div className="w-[640px] flex items-center justify-center bg-white border border-[#e9eae6] rounded-[10px] py-4 px-6 gap-3">
            <div className="relative w-12 h-6">
              <span className="absolute left-0 top-0 w-6 h-6 rounded-[8px] bg-[#818F4A] border border-white" />
              <span className="absolute left-3 top-0 w-6 h-6 rounded-[8px] bg-[#CE78BA] border border-white" />
              <span className="absolute left-6 top-0 w-6 h-6 rounded-[8px] bg-[#DBDBD6] border border-white" />
            </div>
            <span className="text-[14px] font-semibold text-[#1a1a1a]">Más módulos próximamente.</span>
          </div>
        </div>

        {/* FAQ */}
        <div className="mt-20">
          <h2 className="text-center text-[18px] font-bold text-[#1a1a1a] mb-6">Preguntas frecuentes</h2>
          <div className="max-w-[560px] mx-auto flex flex-col gap-2">
            {CLAIN_FAQS.map((f, i) => (
              <FinFaqItem
                key={i}
                q={f.q}
                a={f.a}
                open={openFaq === i}
                onToggle={() => setOpenFaq(openFaq === i ? null : i)}
              />
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}

function ClainModuleCard({
  image, iconColor, iconKind, title, tagline, bullets, onClick,
}: {
  image: string; iconColor: string; iconKind: 'cx' | 'analytics';
  title: string; tagline: string; bullets: string[]; onClick: () => void;
}) {
  return (
    <div className="bg-white border border-[#e9eae6] rounded-[12px] overflow-hidden flex flex-col">
      <div className="p-2">
        <div className="rounded-[10px] overflow-hidden h-[166px]">
          <img src={image} alt="" className="w-full h-full object-cover" />
        </div>
      </div>
      <div className="px-4 pt-2 pb-4 flex flex-col">
        <div className="flex items-center gap-2 mb-1.5">
          <span className="w-6 h-6 rounded-[8px] flex items-center justify-center flex-shrink-0" style={{ background: iconColor }}>
            {iconKind === 'cx' ? (
              <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-white"><path d="M8 2a3 3 0 100 6 3 3 0 000-6zM3.5 13c.5-2 2.3-3.5 4.5-3.5s4 1.5 4.5 3.5v.5h-9v-.5z"/></svg>
            ) : (
              <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-white"><path d="M2 2v12h12v-2H4V2H2zm3 4v6h2V6H5zm3-2v8h2V4H8zm3 3v5h2V7h-2z"/></svg>
            )}
          </span>
          <span className="text-[18px] font-bold text-[#1a1a1a]">{title}</span>
        </div>
        <p className="text-[13px] text-[#646462] mb-3">{tagline}</p>
        <ul className="flex flex-col gap-1.5 mb-5">
          {bullets.map((b, i) => (
            <li key={i} className="flex items-start gap-2 text-[13px] text-[#1a1a1a]">
              <span className="mt-[5px] w-1.5 h-1.5 rounded-full bg-[#1a1a1a] flex-shrink-0" />
              {b}
            </li>
          ))}
        </ul>
        <button
          onClick={onClick}
          className="h-9 rounded-full bg-[#1a1a1a] text-white text-[13px] font-semibold hover:bg-black transition-colors"
        >
          Comenzar
        </button>
      </div>
    </div>
  );
}

// ─────────────────────────────────────────────────────────────────────────────
// Clain Web Analytics — full app shell, same nav structure, all screens "En desarrollo"
// ─────────────────────────────────────────────────────────────────────────────
type WAView = 'waInbox' | 'waFin' | 'waKnowledge' | 'waReports' | 'waOutbound' | 'waContacts' | 'waSettings';

const WA_NAV_ITEMS: Array<{ nav: WAView; label: string }> = [
  { nav: 'waInbox',     label: 'Inbox' },
  { nav: 'waFin',       label: 'Fin AI Agent' },
  { nav: 'waKnowledge', label: 'Conocimiento' },
  { nav: 'waReports',   label: 'Informes' },
  { nav: 'waOutbound',  label: 'Canales salientes' },
  { nav: 'waContacts',  label: 'Contactos' },
];

function WANavIcon({ nav }: { nav: WAView }) {
  const cls = "w-4 h-4 fill-[#1a1a1a] flex-shrink-0";
  switch (nav) {
    case 'waInbox':     return <svg viewBox="0 0 16 16" className={cls}><path d="M2 3a1 1 0 011-1h10a1 1 0 011 1v6h-3.5l-1 2h-3l-1-2H2V3z"/></svg>;
    case 'waFin':       return <svg viewBox="0 0 16 16" className={cls}><path d="M8 1l1.4 3.6H13l-3.1 2.3 1.2 3.7L8 8.4l-3.1 2.2 1.2-3.7L3 4.6h3.6z"/></svg>;
    case 'waKnowledge': return <svg viewBox="0 0 16 16" className={cls}><path d="M2 2.5a1 1 0 011-1h4.5a2 2 0 012 2v10a1 1 0 01-1.7.7 2 2 0 00-1.4-.7H2v-11zm12 0a1 1 0 00-1-1H8.5a2 2 0 00-2 2v10a1 1 0 001.7.7 2 2 0 011.4-.7H14v-11z"/></svg>;
    case 'waReports':   return <svg viewBox="0 0 16 16" className={cls}><path d="M2 2v12h12v-2H4V2H2zm3 4v6h2V6H5zm3-2v8h2V4H8zm3 3v5h2V7h-2z"/></svg>;
    case 'waOutbound':  return <svg viewBox="0 0 16 16" className={cls}><path d="M14.5 1.5L1.5 6l5 1.5L8 13l3-7z"/></svg>;
    case 'waContacts':  return <svg viewBox="0 0 16 16" className={cls}><circle cx="6" cy="5" r="2.5"/><path d="M1.8 12.5c.4-2 2.1-3.2 4.2-3.2s3.8 1.2 4.2 3.2v.5H1.8v-.5z"/><circle cx="11.5" cy="6" r="2"/><path d="M9.5 9.4c.6-.2 1.3-.3 2-.3 1.7 0 3 .9 3.4 2.5v.4H10.6c-.1-.9-.4-1.8-1.1-2.6z"/></svg>;
    case 'waSettings':  return <svg viewBox="0 0 16 16" className={cls}><path d="M8 5a3 3 0 100 6A3 3 0 008 5zm0 1.5a1.5 1.5 0 110 3 1.5 1.5 0 010-3z"/><path d="M8 1c-.4 0-.8.3-.9.7L6.8 2.9A5.9 5.9 0 005.4 3.6L4.2 3.1c-.4-.2-.9-.1-1.2.2L2 4.4c-.3.3-.4.8-.2 1.2l.5 1.2A6 6 0 002 8c0 .4 0 .8.1 1.2l-.5 1.2c-.2.4-.1.9.2 1.2L3 12.7c.3.3.8.4 1.2.2l1.2-.5c.4.3.9.5 1.4.7l.3 1.2c.1.4.5.7.9.7h1.5c.4 0 .8-.3.9-.7l.3-1.2c.5-.2 1-.4 1.4-.7l1.2.5c.4.2.9.1 1.2-.2l1-1.1c.3-.3.4-.8.2-1.2l-.5-1.2c.1-.4.1-.8.1-1.2s0-.8-.1-1.2l.5-1.2c.2-.4.1-.9-.2-1.2L13 3.3c-.3-.3-.8-.4-1.2-.2l-1.2.5A5.9 5.9 0 009.2 2.9L8.9 1.7C8.8 1.3 8.4 1 8 1z"/></svg>;
    default: return null;
  }
}

function WALeftNav({
  active, onSelect, onBackToHub,
}: {
  active: WAView; onSelect: (v: WAView) => void; onBackToHub: () => void;
}) {
  const [expanded, setExpanded] = useState(false);
  const itemCls = (isActive: boolean) =>
    `w-full h-9 flex items-center rounded-lg relative ${expanded ? 'px-2.5 gap-2' : 'justify-center'} ${
      isActive
        ? 'bg-white shadow-[0px_0px_0px_1px_#e9eae6,0px_1px_4px_0px_rgba(20,20,20,0.15)]'
        : 'hover:bg-white/60'
    }`;
  return (
    <div
      onMouseEnter={() => setExpanded(true)}
      onMouseLeave={() => setExpanded(false)}
      className={`fixed top-0 left-0 h-full flex flex-col pt-3 pb-2 bg-[#f3f3f1] rounded-tr-2xl rounded-br-2xl justify-between transition-[width,box-shadow] duration-150 z-50 ${expanded ? 'shadow-[4px_0px_24px_rgba(20,20,20,0.10)]' : ''}`}
      style={{ width: expanded ? 210 : 44 }}
    >
      <div className="flex flex-col gap-3">
        {/* Logo — click returns to Clain Hub */}
        <div className={`flex items-center ${expanded ? 'justify-between px-3' : 'justify-center'} h-9 flex-shrink-0`}>
          <button onClick={onBackToHub} title="Volver a la plataforma Clain" className="w-6 h-6 flex items-center justify-center hover:opacity-70 transition-opacity">
            <img src={ICON_INBOX} alt="Clain" className="w-6 h-6" />
          </button>
          {expanded && (
            <span className="text-[11px] font-semibold text-[#3b59f6] bg-[#eff2ff] px-2 py-0.5 rounded-full whitespace-nowrap">Analytics</span>
          )}
        </div>

        <div className={`flex flex-col gap-0.5 ${expanded ? 'px-2' : 'px-1.5'}`}>
          {/* Back to platform — thick-ring icon (same as SuperAgent) */}
          <button
            onClick={onBackToHub}
            title="Plataforma Clain"
            className={itemCls(false)}
          >
            <svg viewBox="0 0 16 16" className="w-[18px] h-[18px] flex-shrink-0" fill="none">
              <circle cx="8" cy="8" r="6.25" stroke="#1a1a1a" strokeWidth="2.75"/>
              <circle cx="8" cy="8" r="1.75" fill="#1a1a1a"/>
            </svg>
            {expanded && <span className="text-[13px] font-medium text-[#1a1a1a] truncate flex-1">Plataforma Clain</span>}
          </button>

          <div className={`${expanded ? 'mx-0.5' : 'mx-1'} h-px bg-[#e2e2e0] my-0.5`} />

          {WA_NAV_ITEMS.map(item => (
            <button
              key={item.nav}
              onClick={() => onSelect(item.nav)}
              title={item.label}
              className={itemCls(active === item.nav)}
            >
              <WANavIcon nav={item.nav} />
              {expanded && (
                <span className={`text-[13px] truncate flex-1 text-left ${active === item.nav ? 'font-semibold text-[#1a1a1a]' : 'font-medium text-[#1a1a1a]'}`}>
                  {item.label}
                </span>
              )}
            </button>
          ))}
        </div>
      </div>

      {/* Bottom: Settings */}
      <div className={`flex flex-col gap-0.5 ${expanded ? 'px-2' : 'px-1.5'} pb-1`}>
        <button
          onClick={() => onSelect('waSettings')}
          title="Configuración"
          className={itemCls(active === 'waSettings')}
        >
          <WANavIcon nav="waSettings" />
          {expanded && (
            <span className={`text-[13px] truncate flex-1 text-left ${active === 'waSettings' ? 'font-semibold text-[#1a1a1a]' : 'font-medium text-[#1a1a1a]'}`}>
              Configuración
            </span>
          )}
        </button>
      </div>
    </div>
  );
}

function WebAnalyticsApp({ onBackToHub }: { onBackToHub: () => void }) {
  const [sub, setSub] = useState<WAView>('waInbox');
  const navLabels: Record<WAView, string> = {
    waInbox:     'Inbox',
    waFin:       'Fin AI Agent',
    waKnowledge: 'Conocimiento',
    waReports:   'Informes',
    waOutbound:  'Canales salientes',
    waContacts:  'Contactos',
    waSettings:  'Configuración',
  };
  return (
    <div className="flex bg-[#f3f3f1] overflow-hidden w-screen h-screen min-w-0" style={{ fontFamily: "'Inter', sans-serif" }}>
      <WALeftNav active={sub} onSelect={setSub} onBackToHub={onBackToHub} />
      <div className="flex flex-1 min-w-0 pl-[44px] h-full">
        <div className="flex flex-col flex-1 min-w-0 h-full overflow-hidden p-2 gap-2">
          <div className="flex-1 bg-white rounded-[12px] border border-[#e9eae6] flex flex-col min-h-0 overflow-hidden">
            {/* Header */}
            <div className="flex items-center gap-3 px-6 py-4 border-b border-[#e9eae6] flex-shrink-0">
              <h1 className="text-[18px] font-bold text-[#1a1a1a] flex-1">{navLabels[sub]}</h1>
              <span className="text-[12px] text-[#3b59f6] font-semibold bg-[#eff2ff] px-2.5 py-1 rounded-full">Clain Web Analytics</span>
            </div>
            {/* En desarrollo content */}
            <div className="flex-1 flex items-center justify-center min-h-0">
              <div className="flex flex-col items-center text-center max-w-[380px] gap-5">
                <div className="w-16 h-16 rounded-2xl bg-[#eff2ff] border border-[#c7d2fe] flex items-center justify-center">
                  <svg viewBox="0 0 32 32" className="w-9 h-9 fill-[#3b59f6]"><path d="M4 4v24h24v-4H8V4H4zm5 8v12h4V12H9zm5-4v16h4V8h-4zm5 7v9h4v-9h-4z"/></svg>
                </div>
                <div>
                  <p className="text-[20px] font-bold text-[#1a1a1a] mb-2">{navLabels[sub]}</p>
                  <p className="text-[14px] text-[#646462] leading-[22px]">
                    Este módulo está actualmente en desarrollo.<br/>
                    Próximamente podrás ver tus análisis web aquí.
                  </p>
                </div>
                <div className="flex items-center gap-2 bg-[#eff2ff] text-[#3b59f6] text-[13px] font-medium px-4 py-2.5 rounded-full border border-[#c7d2fe]">
                  <svg viewBox="0 0 16 16" className="w-4 h-4 flex-shrink-0" fill="none"><circle cx="8" cy="8" r="6.5" stroke="currentColor" strokeWidth="1.5"/><path d="M8 5v3.5M8 11v.01" strokeLinecap="round" stroke="currentColor" strokeWidth="1.5"/></svg>
                  Clain Web Analytics · En desarrollo
                </div>
                <button
                  onClick={onBackToHub}
                  className="flex items-center gap-1.5 text-[13px] text-[#646462] hover:text-[#1a1a1a] transition-colors"
                >
                  <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-current"><path d="M10 4l-4 4 4 4z"/></svg>
                  Volver a la plataforma Clain
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
