type WAView = 'waHome' | 'waActivity' | 'waData' | 'waFiles' | 'waApps' | 'waStarred' | 'waSettings' | 'waExports' | 'waHealth';

// ── Left-rail nav — pixel-perfect copy of LeftNav, PostHog nav items ─────────
function WALeftNav({
  active, onSelect, onBackToHub,
}: {
  active: WAView; onSelect: (v: WAView) => void; onBackToHub: () => void;
}) {
  const [expanded, setExpanded] = useState(false);

  const btnCls = (isActive: boolean) =>
    `w-full h-9 flex items-center rounded-lg relative ${expanded ? 'px-2.5 gap-2' : 'justify-center'} ${
      isActive
        ? 'bg-white shadow-[0px_0px_0px_1px_#e9eae6,0px_1px_4px_0px_rgba(20,20,20,0.15)]'
        : 'hover:bg-white/60'
    }`;

  const labelCls = (isActive: boolean) =>
    `text-[13px] truncate ${isActive ? 'font-semibold text-[#1a1a1a]' : 'font-medium text-[#1a1a1a]'}`;

  function NavItem({ nav, label, icon }: { nav: WAView; label: string; icon: React.ReactNode }) {
    return (
      <button onClick={() => onSelect(nav)} title={label} className={btnCls(active === nav)}>
        {icon}
        {expanded && <span className={labelCls(active === nav)}>{label}</span>}
      </button>
    );
  }

  return (
    <div
      onMouseEnter={() => setExpanded(true)}
      onMouseLeave={() => setExpanded(false)}
      className={`fixed top-0 left-0 h-full flex flex-col pt-3 pb-2 bg-[#f3f3f1] rounded-tr-2xl rounded-br-2xl justify-between transition-[width,box-shadow] duration-150 z-50 ${expanded ? 'shadow-[4px_0px_24px_rgba(20,20,20,0.10)]' : ''}`}
      style={{ width: expanded ? 210 : 44 }}
    >
      {/* Top section */}
      <div className="flex flex-col gap-3">
        {/* Logo — click returns to hub */}
        <div className={`flex items-center ${expanded ? 'justify-between px-3' : 'justify-center'} h-9 flex-shrink-0`}>
          <button onClick={onBackToHub} title="Plataforma Clain" className="w-6 h-6 flex items-center justify-center hover:opacity-70 transition-opacity">
            <img src={ICON_INBOX} alt="Clain" className="w-6 h-6" />
          </button>
          {expanded && (
            <span className="text-[11px] font-semibold text-[#3b59f6] bg-[#eff2ff] px-2 py-0.5 rounded-full whitespace-nowrap">Analytics</span>
          )}
        </div>

        <div className={`flex flex-col gap-0.5 ${expanded ? 'px-2' : 'px-1.5'}`}>
          {/* Back to hub */}
          <button onClick={onBackToHub} title="Plataforma Clain" className={btnCls(false)}>
            <svg viewBox="0 0 16 16" className="w-[18px] h-[18px] flex-shrink-0" fill="none">
              <circle cx="8" cy="8" r="6.25" stroke="#1a1a1a" strokeWidth="2.75"/>
              <circle cx="8" cy="8" r="1.75" fill="#1a1a1a"/>
            </svg>
            {expanded && <span className="text-[13px] font-medium text-[#1a1a1a] truncate flex-1">Plataforma Clain</span>}
          </button>

          <div className={`${expanded ? 'mx-0.5' : 'mx-1'} h-px bg-[#e2e2e0] my-0.5`} />

          {/* Inicio */}
          <NavItem nav="waHome" label="Inicio" icon={
            <svg viewBox="0 0 16 16" className="w-4 h-4 flex-shrink-0 fill-[#1a1a1a]">
              <path d="M8 2L2 7h1.5v6h3.5V9h2v4h3.5V7H14L8 2z"/>
            </svg>
          }/>

          {/* Actividad */}
          <NavItem nav="waActivity" label="Actividad" icon={
            <svg viewBox="0 0 16 16" className="w-4 h-4 flex-shrink-0 fill-none stroke-[#1a1a1a]" strokeWidth="1.5">
              <polyline points="1,10 4,6 7,8 10,4 13,7 15,5"/>
            </svg>
          }/>

          {/* Datos */}
          <NavItem nav="waData" label="Datos" icon={
            <svg viewBox="0 0 16 16" className="w-4 h-4 flex-shrink-0 fill-none stroke-[#1a1a1a]" strokeWidth="1.5">
              <ellipse cx="8" cy="4.5" rx="5" ry="2"/>
              <path d="M3 4.5v7c0 1.1 2.24 2 5 2s5-.9 5-2v-7M3 8c0 1.1 2.24 2 5 2s5-.9 5-2" strokeLinecap="round"/>
            </svg>
          }/>

          {/* Archivos */}
          <NavItem nav="waFiles" label="Archivos" icon={
            <svg viewBox="0 0 16 16" className="w-4 h-4 flex-shrink-0 fill-none stroke-[#1a1a1a]" strokeWidth="1.5">
              <path d="M9 2H4a1 1 0 00-1 1v10a1 1 0 001 1h8a1 1 0 001-1V6L9 2z" strokeLinejoin="round"/>
              <path d="M9 2v4h4" strokeLinejoin="round"/>
            </svg>
          }/>

          {/* Aplicaciones */}
          <NavItem nav="waApps" label="Aplicaciones" icon={
            <svg viewBox="0 0 16 16" className="w-4 h-4 flex-shrink-0 fill-[#1a1a1a]">
              <rect x="1.5" y="1.5" width="5.5" height="5.5" rx="1"/>
              <rect x="9" y="1.5" width="5.5" height="5.5" rx="1"/>
              <rect x="1.5" y="9" width="5.5" height="5.5" rx="1"/>
              <rect x="9" y="9" width="5.5" height="5.5" rx="1"/>
            </svg>
          }/>

          {/* Destacados */}
          <NavItem nav="waStarred" label="Destacados" icon={
            <svg viewBox="0 0 16 16" className="w-4 h-4 flex-shrink-0 fill-none stroke-[#1a1a1a]" strokeWidth="1.5">
              <polygon points="8,2 10,6 14.5,6.5 11,9.5 12.5,14 8,11.5 3.5,14 5,9.5 1.5,6.5 6,6"/>
            </svg>
          }/>
        </div>
      </div>

      {/* Bottom section */}
      <div className={`flex flex-col gap-0.5 ${expanded ? 'px-2' : 'px-1.5'} pb-1`}>
        {/* Configuración */}
        <NavItem nav="waSettings" label="Configuración" icon={
          <img src={ICON_SETTINGS} alt="Configuración" className="w-4 h-4 flex-shrink-0" />
        }/>

        {/* Exportaciones */}
        <NavItem nav="waExports" label="Exportaciones" icon={
          <svg viewBox="0 0 16 16" className="w-4 h-4 flex-shrink-0 fill-none stroke-[#1a1a1a]" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
            <path d="M8 2v7M5 6l3 3 3-3M3 12v1a1 1 0 001 1h8a1 1 0 001-1v-1"/>
          </svg>
        }/>

        {/* Estado */}
        <NavItem nav="waHealth" label="Estado" icon={
          <svg viewBox="0 0 16 16" className="w-4 h-4 flex-shrink-0 fill-[#1a1a1a]">
            <path d="M9 1L3 9h4l-2 6 6-8H7l2-6z"/>
          </svg>
        }/>

        {/* Buscar */}
        <button title="Buscar" className={btnCls(false)}>
          <img src={ICON_SEARCH} alt="Buscar" className="w-4 h-4 flex-shrink-0" />
          {expanded && <span className="text-[13px] font-medium text-[#1a1a1a] truncate">Buscar</span>}
        </button>

        {/* Actualizar */}
        <button title="Actualizar" className={`${btnCls(false)} bg-[#1a1a1a] hover:bg-[#333] text-white`}>
          <svg viewBox="0 0 16 16" className="w-4 h-4 fill-white flex-shrink-0"><path d="M9 1L3 9h4l-2 6 6-8H7l2-6z"/></svg>
          {expanded && <span className="text-[13px] font-semibold text-white truncate">Actualizar</span>}
        </button>

        {/* Perfil */}
        <button title="Mi perfil" className={btnCls(false)}>
          <img src={AVATAR_ME} alt="Perfil" className="w-4 h-4 flex-shrink-0 rounded-full" />
          {expanded && <span className="text-[13px] font-medium text-[#1a1a1a] truncate">Mi perfil</span>}
        </button>
      </div>
    </div>
  );
}

// ── Home screen — PostHog structure, Clain design language ──────────────────
function WAHomeView() {
  const PINNED = [
    { label: 'Mi panel de aplicación', kind: 'dot' },
  ];
  const RECENTS: { label: string; kind: string }[] = [
    { label: 'Contabilidad de crecimiento',    kind: 'chart' },
    { label: 'Usuarios internos / Test',        kind: 'users' },
    { label: 'Usuarios activos diarios (DAU)',  kind: 'chart' },
    { label: 'Mi panel de aplicación',          kind: 'dot'   },
    { label: 'Generaciones por estado HTTP',    kind: 'chart' },
  ];

  function ItemIcon({ kind }: { kind: string }) {
    if (kind === 'chart') return (
      <svg viewBox="0 0 16 16" className="w-4 h-4 flex-shrink-0 fill-[#3b59f6]">
        <path d="M2 13h2V9H2v4zm3 0h2V6H5v7zm3 0h2V3H8v10zm3 0h2V7h-2v6z"/>
      </svg>
    );
    if (kind === 'users') return (
      <svg viewBox="0 0 16 16" className="w-4 h-4 flex-shrink-0 fill-[#3b59f6]">
        <circle cx="6" cy="5" r="2.5"/>
        <path d="M1.8 13c.4-2 2.1-3.2 4.2-3.2s3.8 1.2 4.2 3.2H1.8z"/>
      </svg>
    );
    return (
      <div className="w-4 h-4 rounded-full bg-[#e88c30] flex-shrink-0 flex items-center justify-center">
        <div className="w-2 h-2 rounded-full bg-white"/>
      </div>
    );
  }

  return (
    <div className="flex-1 flex flex-col bg-[#f9f9f8] min-h-0 overflow-hidden">
      <div className="flex-1 overflow-y-auto flex flex-col items-center justify-center px-8 py-10 gap-8">

        {/* Logo + greeting */}
        <div className="flex flex-col items-center gap-3">
          <div className="w-14 h-14 rounded-2xl bg-[#3b59f6] flex items-center justify-center shadow-[0px_4px_16px_rgba(59,89,246,0.25)]">
            <svg viewBox="0 0 32 32" className="w-8 h-8 fill-white">
              <path d="M4 4v24h24v-4H8V4H4zm5 8v12h4V12H9zm5-4v16h4V8h-4zm5 7v9h4v-9h-4z"/>
            </svg>
          </div>
          <h1 className="text-[28px] font-bold text-[#1a1a1a] tracking-tight">Hola, Hector</h1>
        </div>

        {/* Search bar */}
        <div className="w-full max-w-[560px]">
          <div className="flex items-center gap-3 bg-white border border-[#e9eae6] rounded-[10px] px-4 py-3 shadow-[0px_1px_4px_rgba(20,20,20,0.06)] hover:border-[#c5c5c2] transition-colors cursor-text">
            <svg viewBox="0 0 16 16" className="w-4 h-4 flex-shrink-0 fill-none stroke-[#9a9a98]" strokeWidth="1.5">
              <circle cx="7" cy="7" r="4"/>
              <path d="M10.5 10.5l2.5 2.5" strokeLinecap="round"/>
            </svg>
            <span className="text-[13px] text-[#9a9a98] flex-1 select-none">
              ¿En qué puedo ayudarte?{' '}
              <span className="text-[#c0c0be]">/ para comandos</span>
            </span>
            <div className="flex items-center gap-1.5 flex-shrink-0">
              <kbd className="text-[11px] text-[#9a9a98] bg-[#f3f3f1] px-1.5 py-0.5 rounded-[4px] border border-[#e2e2e0] font-mono leading-none">Tab</kbd>
              <span className="text-[11px] text-[#9a9a98]">para buscar</span>
              <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-[#9a9a98]" strokeWidth="1.5">
                <path d="M3 8h10M9 4l4 4-4 4" strokeLinecap="round" strokeLinejoin="round"/>
              </svg>
            </div>
          </div>
        </div>

        {/* Three columns */}
        <div className="w-full max-w-[760px] grid grid-cols-3 gap-8">
          {/* Paneles anclados */}
          <div>
            <div className="flex items-center gap-1.5 mb-3 pb-2 border-b border-[#e9eae6]">
              <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-[#9a9a98]">
                <path d="M9.5 1L11 2.5 7.5 6l2.5 2.5 3.5-3.5L15 6.5 16 2 9.5 1zM5.5 10L1 14.5h3l-1 2 4.5-4.5-2-2z"/>
              </svg>
              <span className="text-[11px] font-semibold text-[#9a9a98] uppercase tracking-wide">Paneles anclados</span>
            </div>
            <div className="flex flex-col gap-1">
              {PINNED.map(item => (
                <button key={item.label} className="flex items-center gap-2 text-left w-full px-2 py-[5px] rounded-[6px] hover:bg-[#ebebea] transition-colors group">
                  <ItemIcon kind={item.kind}/>
                  <span className="text-[13px] text-[#1a1a1a] truncate group-hover:text-[#3b59f6] transition-colors">{item.label}</span>
                </button>
              ))}
            </div>
          </div>

          {/* Recientes */}
          <div>
            <div className="flex items-center gap-1.5 mb-3 pb-2 border-b border-[#e9eae6]">
              <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-[#9a9a98]" strokeWidth="1.5">
                <circle cx="8" cy="8" r="5.5"/>
                <path d="M8 5.5V8.5L10 10" strokeLinecap="round"/>
              </svg>
              <span className="text-[11px] font-semibold text-[#9a9a98] uppercase tracking-wide">Recientes</span>
            </div>
            <div className="flex flex-col gap-1">
              {RECENTS.map(item => (
                <button key={item.label} className="flex items-center gap-2 text-left w-full px-2 py-[5px] rounded-[6px] hover:bg-[#ebebea] transition-colors group">
                  <ItemIcon kind={item.kind}/>
                  <span className="text-[13px] text-[#1a1a1a] truncate group-hover:text-[#3b59f6] transition-colors">{item.label}</span>
                </button>
              ))}
            </div>
          </div>

          {/* Destacados */}
          <div>
            <div className="flex items-center gap-1.5 mb-3 pb-2 border-b border-[#e9eae6]">
              <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-[#9a9a98]" strokeWidth="1.5">
                <polygon points="8,2 10,6 14.5,6.5 11,9.5 12.5,14 8,11.5 3.5,14 5,9.5 1.5,6.5 6,6"/>
              </svg>
              <span className="text-[11px] font-semibold text-[#9a9a98] uppercase tracking-wide">Destacados</span>
            </div>
            <div className="flex items-center gap-2 px-2 py-2">
              <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-[#c0c0be]" strokeWidth="1.5">
                <circle cx="8" cy="8" r="5.5"/>
                <path d="M8 5.5v3M8 11v.01" strokeLinecap="round"/>
              </svg>
              <span className="text-[13px] text-[#9a9a98]">No hay elementos destacados</span>
            </div>
          </div>
        </div>
      </div>

      {/* Bottom action bar */}
      <div className="flex-shrink-0 flex items-center justify-center gap-3 py-4 border-t border-[#e9eae6] bg-[#f9f9f8]">
        <button className="flex items-center gap-2 px-4 py-2 rounded-[8px] border border-[#e9eae6] bg-white text-[13px] text-[#1a1a1a] hover:bg-[#f7f7f5] shadow-[0px_1px_2px_rgba(20,20,20,0.05)] transition-colors">
          <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-current opacity-50">
            <path d="M8 10.5a2.5 2.5 0 100-5 2.5 2.5 0 000 5zm5.9-2l-.1-.5V7.5l.1-.5 1.5-1.2-1-1.7-1.8.7a5.5 5.5 0 00-1-.5L11.5 2.5h-3l-.4 1.8a5.5 5.5 0 00-1 .5L5.3 4l-1 1.7 1.5 1.2-.1.5v1l.1.5L4.3 10.2l1 1.7 1.8-.7c.3.2.6.4 1 .5l.4 1.8h3l.4-1.8c.4-.1.7-.3 1-.5l1.8.7 1-1.7-1.8-1.2z"/>
          </svg>
          Configurar inicio
        </button>
        <button className="flex items-center gap-2 px-4 py-2 rounded-[8px] border border-[#e9eae6] bg-white text-[13px] text-[#1a1a1a] hover:bg-[#f7f7f5] shadow-[0px_1px_2px_rgba(20,20,20,0.05)] transition-colors">
          <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-current opacity-50" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
            <path d="M13 8A5 5 0 103 8M3 5v3H6"/>
          </svg>
          Restaurar panel predeterminado
        </button>
      </div>
    </div>
  );
}

// "En desarrollo" placeholder for non-home views
function WADevContent({ title }: { title: string }) {
  return (
    <div className="flex-1 flex items-center justify-center min-h-0">
      <div className="flex flex-col items-center text-center max-w-[380px] gap-5">
        <div className="w-16 h-16 rounded-2xl bg-[#eff2ff] border border-[#c7d2fe] flex items-center justify-center">
          <svg viewBox="0 0 32 32" className="w-9 h-9 fill-[#3b59f6]"><path d="M4 4v24h24v-4H8V4H4zm5 8v12h4V12H9zm5-4v16h4V8h-4zm5 7v9h4v-9h-4z"/></svg>
        </div>
        <div>
          <p className="text-[20px] font-bold text-[#1a1a1a] mb-2">{title}</p>
          <p className="text-[14px] text-[#646462] leading-[22px]">
            Este módulo está actualmente en desarrollo.<br/>
            Próximamente podrás ver tus análisis web aquí.
          </p>
        </div>
        <div className="flex items-center gap-2 bg-[#eff2ff] text-[#3b59f6] text-[13px] font-medium px-4 py-2.5 rounded-full border border-[#c7d2fe]">
          <svg viewBox="0 0 16 16" className="w-4 h-4 flex-shrink-0" fill="none"><circle cx="8" cy="8" r="6.5" stroke="currentColor" strokeWidth="1.5"/><path d="M8 5v3.5M8 11v.01" strokeLinecap="round" stroke="currentColor" strokeWidth="1.5"/></svg>
          Clain Web Analytics · En desarrollo
        </div>
      </div>
    </div>
  );
}

function WebAnalyticsApp({ onBackToHub }: { onBackToHub: () => void }) {
  const [sub, setSub] = useState<WAView>('waHome');

  const titleMap: Partial<Record<WAView, string>> = {
    waActivity: 'Actividad',
    waData:     'Datos',
    waFiles:    'Archivos',
    waApps:     'Aplicaciones',
    waStarred:  'Destacados',
    waSettings: 'Configuración',
    waExports:  'Exportaciones',
    waHealth:   'Estado del sistema',
  };

  return (
    <div className="flex bg-[#f3f3f1] overflow-hidden w-screen h-screen min-w-0" style={{ fontFamily: "'Inter', sans-serif" }}>
      <WALeftNav active={sub} onSelect={setSub} onBackToHub={onBackToHub} />
      <div className="flex flex-1 min-w-0 pl-[44px] h-full overflow-hidden">
        {sub === 'waHome'
          ? <WAHomeView />
          : (
            <div className="flex-1 bg-white rounded-[12px] border border-[#e9eae6] flex flex-col min-h-0 overflow-hidden m-2">
              <div className="flex items-center gap-3 px-6 py-4 border-b border-[#e9eae6] flex-shrink-0">
                <h1 className="text-[18px] font-bold text-[#1a1a1a] flex-1">{titleMap[sub] ?? sub}</h1>
                <span className="text-[12px] text-[#3b59f6] font-semibold bg-[#eff2ff] px-2.5 py-1 rounded-full">Clain Web Analytics</span>
              </div>
              <WADevContent title={titleMap[sub] ?? sub} />
            </div>
          )
        }
      </div>
    </div>
  );
}

