// ─────────────────────────────────────────────────────────────────────────────
// Clain Web Analytics — full app shell, identical nav + real sub-sidebars,
// all content screens replaced with "En desarrollo".
// ─────────────────────────────────────────────────────────────────────────────
type WAView = 'waInbox' | 'waFin' | 'waKnowledge' | 'waReports' | 'waOutbound' | 'waContacts' | 'waSettings';

// Left-rail nav — pixel-perfect copy of LeftNav (same assets, same hover-expand).
function WALeftNav({
  active, onSelect, onBackToHub,
}: {
  active: WAView; onSelect: (v: WAView) => void; onBackToHub: () => void;
}) {
  const [expanded, setExpanded] = useState(false);
  const btnCls = (isActive: boolean) =>
    `w-full h-9 flex items-center rounded-lg relative ${expanded ? 'px-2.5 gap-2' : 'justify-center'} ${
      isActive
        ? 'bg-white shadow-[0px_0px_0px_1px_#e9eae6,0px_1px_4px_0px_rgba(20,20,20,0.15)]'
        : 'hover:bg-white/60'
    }`;
  function NavImg({ src, label, nav }: { src: string; label: string; nav: WAView }) {
    return (
      <button onClick={() => onSelect(nav)} title={label} className={btnCls(active === nav)}>
        <img src={src} alt={label} className="w-4 h-4 flex-shrink-0" />
        {expanded && <span className={`text-[13px] truncate ${active === nav ? 'font-semibold text-[#1a1a1a]' : 'font-medium text-[#1a1a1a]'}`}>{label}</span>}
      </button>
    );
  }
  return (
    <div
      onMouseEnter={() => setExpanded(true)}
      onMouseLeave={() => setExpanded(false)}
      className={`fixed top-0 left-0 h-full flex flex-col pt-3 pb-2 bg-[#f3f3f1] rounded-tr-2xl rounded-br-2xl justify-between transition-[width,box-shadow] duration-150 z-50 ${expanded ? 'shadow-[4px_0px_24px_rgba(20,20,20,0.10)]' : ''}`}
      style={{ width: expanded ? 210 : 44 }}
    >
      <div className="flex flex-col gap-3">
        {/* Logo — same as LeftNav, click returns to hub */}
        <div className={`flex items-center ${expanded ? 'justify-between px-3' : 'justify-center'} h-9 flex-shrink-0`}>
          <button onClick={onBackToHub} title="Plataforma Clain" className="w-6 h-6 flex items-center justify-center hover:opacity-70 transition-opacity">
            <img src={ICON_INBOX} alt="Clain" className="w-6 h-6" />
          </button>
          {expanded && (
            <span className="text-[11px] font-semibold text-[#3b59f6] bg-[#eff2ff] px-2 py-0.5 rounded-full whitespace-nowrap">Analytics</span>
          )}
        </div>

        <div className={`flex flex-col gap-0.5 ${expanded ? 'px-2' : 'px-1.5'}`}>
          {/* Back to hub — same thick-ring as SuperAgent */}
          <button onClick={onBackToHub} title="Plataforma Clain" className={btnCls(false)}>
            <svg viewBox="0 0 16 16" className="w-[18px] h-[18px] flex-shrink-0" fill="none">
              <circle cx="8" cy="8" r="6.25" stroke="#1a1a1a" strokeWidth="2.75"/>
              <circle cx="8" cy="8" r="1.75" fill="#1a1a1a"/>
            </svg>
            {expanded && <span className="text-[13px] font-medium text-[#1a1a1a] truncate flex-1">Plataforma Clain</span>}
          </button>
          <div className={`${expanded ? 'mx-0.5' : 'mx-1'} h-px bg-[#e2e2e0] my-0.5`} />
          {/* Same icon mapping as LeftNav */}
          <NavImg src={ICON_FIN}       label="Inbox"            nav="waInbox" />
          <NavImg src={ICON_KNOWLEDGE} label="Fin AI Agent"     nav="waFin" />
          <NavImg src={ICON_REPORTS}   label="Conocimiento"     nav="waKnowledge" />
          <NavImg src={ICON_OUTBOUND}  label="Informes"         nav="waReports" />
          {/* Canales salientes — same inline SVG as LeftNav */}
          <button onClick={() => onSelect('waOutbound')} title="Canales salientes" className={btnCls(active === 'waOutbound')}>
            <svg viewBox="0 0 16 16" className="w-4 h-4 fill-[#1a1a1a] flex-shrink-0"><path d="M14.5 1.5L1.5 6l5 1.5L8 13l3-7z"/></svg>
            {expanded && <span className={`text-[13px] truncate ${active === 'waOutbound' ? 'font-semibold text-[#1a1a1a]' : 'font-medium text-[#1a1a1a]'}`}>Canales salientes</span>}
          </button>
          {/* Contactos — same inline SVG as LeftNav */}
          <button onClick={() => onSelect('waContacts')} title="Contactos" className={btnCls(active === 'waContacts')}>
            <svg viewBox="0 0 16 16" className="w-4 h-4 fill-[#1a1a1a] flex-shrink-0"><circle cx="6" cy="5" r="2.5"/><path d="M1.8 12.5c.4-2 2.1-3.2 4.2-3.2s3.8 1.2 4.2 3.2v.5H1.8v-.5z"/><circle cx="11.5" cy="6" r="2"/><path d="M9.5 9.4c.6-.2 1.3-.3 2-.3 1.7 0 3 .9 3.4 2.5v.4H10.6c-.1-.9-.4-1.8-1.1-2.6z"/></svg>
            {expanded && <span className={`text-[13px] truncate ${active === 'waContacts' ? 'font-semibold text-[#1a1a1a]' : 'font-medium text-[#1a1a1a]'}`}>Contactos</span>}
          </button>
        </div>
      </div>

      {/* Bottom: Ajustes + Buscar + Upgrades — same as LeftNav */}
      <div className={`flex flex-col gap-0.5 ${expanded ? 'px-2' : 'px-1.5'} pb-1`}>
        <button onClick={() => onSelect('waSettings')} title="Configuración" className={btnCls(active === 'waSettings')}>
          <img src={ICON_SETTINGS} alt="Configuración" className="w-4 h-4 flex-shrink-0" />
          {expanded && <span className={`text-[13px] truncate ${active === 'waSettings' ? 'font-semibold text-[#1a1a1a]' : 'font-medium text-[#1a1a1a]'}`}>Configuración</span>}
        </button>
        <button title="Buscar" className={btnCls(false)}>
          <img src={ICON_SEARCH} alt="Buscar" className="w-4 h-4 flex-shrink-0" />
          {expanded && <span className="text-[13px] font-medium text-[#1a1a1a] truncate">Buscar</span>}
        </button>
        <button title="Actualizar" className={`${btnCls(false)} bg-[#1a1a1a] hover:bg-[#333] text-white`}>
          <svg viewBox="0 0 16 16" className="w-4 h-4 fill-white flex-shrink-0"><path d="M9 1L3 9h4l-2 6 6-8H7l2-6z"/></svg>
          {expanded && <span className="text-[13px] font-semibold text-white truncate">Actualizar</span>}
        </button>
        <button title="Mi perfil" className={btnCls(false)}>
          <img src={AVATAR_ME} alt="Perfil" className="w-4 h-4 flex-shrink-0 rounded-full" />
          {expanded && <span className="text-[13px] font-medium text-[#1a1a1a] truncate">Mi perfil</span>}
        </button>
      </div>
    </div>
  );
}

// "En desarrollo" block reused in every content pane.
function WADevContent({ title }: { title: string }) {
  return (
    <div className="flex-1 flex items-center justify-center min-h-0">
      <div className="flex flex-col items-center text-center max-w-[380px] gap-5">
        <div className="w-16 h-16 rounded-2xl bg-[#eff2ff] border border-[#c7d2fe] flex items-center justify-center">
          <svg viewBox="0 0 32 32" className="w-9 h-9 fill-[#3b59f6]"><path d="M4 4v24h24v-4H8V4H4zm5 8v12h4V12H9zm5-4v16h4V8h-4zm5 7v9h4v-9h-4z"/></svg>
        </div>
        <div>
          <p className="text-[20px] font-bold text-[#1a1a1a] mb-2">{title}</p>
          <p className="text-[14px] text-[#646462] leading-[22px]">
            Este módulo está actualmente en desarrollo.<br/>
            Próximamente podrás ver tus análisis web aquí.
          </p>
        </div>
        <div className="flex items-center gap-2 bg-[#eff2ff] text-[#3b59f6] text-[13px] font-medium px-4 py-2.5 rounded-full border border-[#c7d2fe]">
          <svg viewBox="0 0 16 16" className="w-4 h-4 flex-shrink-0" fill="none"><circle cx="8" cy="8" r="6.5" stroke="currentColor" strokeWidth="1.5"/><path d="M8 5v3.5M8 11v.01" strokeLinecap="round" stroke="currentColor" strokeWidth="1.5"/></svg>
          Clain Web Analytics · En desarrollo
        </div>
      </div>
    </div>
  );
}

function WebAnalyticsApp({ onBackToHub }: { onBackToHub: () => void }) {
  const [sub, setSub] = useState<WAView>('waInbox');
  // Sub-view state for sidebar active items (stub — no real navigation)
  const [inboxScope,   setInboxScope]   = useState<InboxScope>('unassigned');
  const [finSub,       setFinSub]       = useState<FinSubView>('allRoles');
  const [knowledgeSub, setKnowledgeSub] = useState<KnowledgeSubView>('fuentes');
  const [reportsSub,   setReportsSub]   = useState<ReportsSubView>('overview');
  const [outboundSub,  setOutboundSub]  = useState<OutboundSubView>('campaigns');

  function renderSidebar() {
    switch (sub) {
      case 'waInbox':
        return (
          <InboxSidebar
            active={inboxScope}
            onScopeChange={setInboxScope}
            counts={{}}
            teams={[]}
            teammates={[]}
          />
        );
      case 'waFin':
        return (
          <FinSidebar
            sub={finSub}
            onSelect={setFinSub}
          />
        );
      case 'waKnowledge':
        return (
          <KnowledgeSidebar
            sub={knowledgeSub}
            onSelect={setKnowledgeSub}
            activeFolderId={null}
            onSelectFolder={() => {}}
            onCreateFolder={() => {}}
            onEditFolder={() => {}}
            onDeleteFolder={() => {}}
            refreshKey={0}
          />
        );
      case 'waReports':
        return (
          <ReportsSidebar
            sub={reportsSub}
            onSelect={setReportsSub}
          />
        );
      case 'waOutbound':
        return (
          <OutboundSidebar
            sub={outboundSub}
            onSelect={setOutboundSub}
          />
        );
      case 'waContacts':
        return (
          <ContactsSidebar
            view={'contacts'}
            onNavigate={() => {}}
          />
        );
      case 'waSettings':
        return (
          <SettingsSidebar
            view={'settings'}
            onNavigate={() => {}}
          />
        );
    }
  }

  const titles: Record<WAView, string> = {
    waInbox:     'Inbox',
    waFin:       'Fin AI Agent',
    waKnowledge: 'Conocimiento',
    waReports:   'Informes',
    waOutbound:  'Canales salientes',
    waContacts:  'Contactos',
    waSettings:  'Configuración',
  };

  return (
    <div className="flex bg-[#f3f3f1] overflow-hidden w-screen h-screen min-w-0" style={{ fontFamily: "'Inter', sans-serif" }}>
      <WALeftNav active={sub} onSelect={setSub} onBackToHub={onBackToHub} />
      <div className="flex flex-1 min-w-0 pl-[44px] h-full">
        <div className="flex flex-1 min-h-0 gap-2 p-2 min-w-0">
          {/* Sub-sidebar — real CRM sidebar components */}
          {renderSidebar()}
          {/* Content — always "En desarrollo" */}
          <div className="flex-1 bg-white rounded-[12px] border border-[#e9eae6] flex flex-col min-h-0 overflow-hidden">
            <div className="flex items-center gap-3 px-6 py-4 border-b border-[#e9eae6] flex-shrink-0">
              <h1 className="text-[18px] font-bold text-[#1a1a1a] flex-1">{titles[sub]}</h1>
              <span className="text-[12px] text-[#3b59f6] font-semibold bg-[#eff2ff] px-2.5 py-1 rounded-full">Clain Web Analytics</span>
            </div>
            <WADevContent title={titles[sub]} />
          </div>
        </div>
      </div>
    </div>
  );
}
