// ── WADataDestinationsView ────────────────────────────────────────────────────
function WADataDestinationsView() {
  type DF = 'all' | 'active' | 'inactive';
  const [filter, setFilter] = useState<DF>('all');
  const [selected, setSelected] = useState<string | null>(null);
  const [enabled, setEnabled] = useState<Record<string, boolean>>({
    slack: true, discord: false, activecampaign: false, amplitude: false,
    bigquery: false, customerio: false, hubspot: false, intercom: true,
    klaviyo: false, mixpanel: false, postgres: false, redshift: false,
    rudderstack: false, s3: false, salesforce_create: false, salesforce_update: false,
    sendgrid: false, segment: false, snapchat: false, snowflake: false,
    tiktok: false, userlist: false, zapier: false, zendesk: false,
  });
  // Left panel (detail view) state — reset per destination via key
  const [destOn, setDestOn] = useState(true);
  const [filterInternal, setFilterInternal] = useState(true);
  const [matchers, setMatchers] = useState(['Identificar', 'Establecer propiedades de persona']);
  const [includeAllProps, setIncludeAllProps] = useState(false);
  const [propMappings, setPropMappings] = useState([
    { k: 'name', v: "{f'{person.properties.first_name} {person.properties.last_name}' == ' ' ? null : f'{person.properties.first_name}..." },
    { k: 'phone', v: '{person.properties.phone}' },
    { k: 'last_seen_at', v: '{toUnixTimestamp(event.timestamp)}' },
  ]);
  const [customMappings, setCustomMappings] = useState<{ k: string; v: string }[]>([]);

  type Dest = {
    key: string; name: string; desc: string;
    badge?: 'Beta' | 'Experimental';
    logo: React.ReactNode;
  };

  const destinations: Dest[] = [
    {
      key: 'activecampaign', name: 'ActiveCampaign', desc: 'Crea un nuevo contacto en ActiveCampaign cuando se dispara un evento.',
      logo: (
        <svg viewBox="0 0 32 32" className="w-8 h-8 flex-shrink-0"><rect width="32" height="32" rx="6" fill="#356AE6"/><path d="M6 21l7-12 4 7 3-4 6 9H6z" fill="white"/></svg>
      ),
    },
    {
      key: 'amplitude', name: 'Amplitude', desc: 'Exporta eventos a Amplitude Analytics.',
      logo: (
        <svg viewBox="0 0 32 32" className="w-8 h-8 flex-shrink-0"><rect width="32" height="32" rx="6" fill="#1C1C1C"/><path d="M16 5l3.5 9h5.5l-4.5 3 1.5 5.5L16 19l-6 3.5 1.5-5.5L7 13.5h5.5L16 5z" fill="#00A6FF"/></svg>
      ),
    },
    {
      key: 'bigquery', name: 'BigQuery', desc: 'Exporta datos al data warehouse de Google BigQuery.',
      logo: (
        <svg viewBox="0 0 32 32" className="w-8 h-8 flex-shrink-0"><rect width="32" height="32" rx="6" fill="#fff" stroke="#e9eae6"/><path d="M16 4l9 5.2v10.4L16 25 7 19.6V9.2L16 4z" fill="#4285F4"/><path d="M16 4v21l9-5.4V9.2L16 4z" fill="#1967D2"/><circle cx="16" cy="19" r="3.5" fill="white"/><path d="M18.5 21.5l2 2-.7.7-2-2 .7-.7z" fill="white" stroke="none"/></svg>
      ),
    },
    {
      key: 'customerio', name: 'Customer.io', desc: 'Envía eventos de comportamiento a Customer.io.',
      logo: (
        <svg viewBox="0 0 32 32" className="w-8 h-8 flex-shrink-0"><rect width="32" height="32" rx="6" fill="#F6C244"/><path d="M16 8a8 8 0 100 16 8 8 0 000-16zm0 13a5 5 0 110-10 5 5 0 010 10z" fill="#1a1a1a"/><circle cx="16" cy="16" r="2" fill="#1a1a1a"/><rect x="22" y="13" width="3" height="6" rx="1.5" fill="#1a1a1a"/></svg>
      ),
    },
    {
      key: 'discord', name: 'Discord', desc: 'Envía un mensaje a un canal de Discord.',
      logo: (
        <svg viewBox="0 0 32 32" className="w-8 h-8 flex-shrink-0"><rect width="32" height="32" rx="6" fill="#5865F2"/><path d="M22 10.5s-2.5-.9-5-1c-.2.5-.5 1-.7 1.5-1-.1-2-.1-3 0-.2-.5-.5-1-.7-1.5-2.5.1-5 1-5 1-3 5.2-3.8 10.3-3.5 14.2 2 1.5 4.8 2.3 4.8 2.3l1-1.5c-.8-.3-1.6-.7-2.2-1.2l.5-.5c2.4 1.3 5.3 1.3 7.8 0l.5.5c-.7.5-1.5.9-2.3 1.2l1 1.5s2.8-.8 4.8-2.3c.3-4-.4-9-3-14.2z" fill="white"/><circle cx="13" cy="19" r="1.5" fill="#5865F2"/><circle cx="19" cy="19" r="1.5" fill="#5865F2"/></svg>
      ),
    },
    {
      key: 'hubspot', name: 'HubSpot', desc: 'Sincroniza contactos y eventos con HubSpot CRM.',
      logo: (
        <svg viewBox="0 0 32 32" className="w-8 h-8 flex-shrink-0"><rect width="32" height="32" rx="6" fill="#FF7A59"/><path d="M18 11.5V8.7a1.5 1.5 0 001-1.4v-.05a1.5 1.5 0 00-3 0v.05a1.5 1.5 0 001 1.4v2.8A6 6 0 0011 17.5a6 6 0 1011.5 0A6 6 0 0018 11.5zm-1.5 9a3.5 3.5 0 110-7 3.5 3.5 0 010 7z" fill="white"/></svg>
      ),
    },
    {
      key: 'intercom', name: 'Intercom', desc: 'Actualiza contactos en Intercom.',
      logo: (
        <svg viewBox="0 0 32 32" className="w-8 h-8 flex-shrink-0"><rect width="32" height="32" rx="6" fill="#1F8DED"/><path d="M10 11h12M10 15h12M10 19h8" stroke="white" strokeWidth="2" strokeLinecap="round"/></svg>
      ),
    },
    {
      key: 'klaviyo', name: 'Klaviyo', desc: 'Actualiza un contacto en Klaviyo.',
      logo: (
        <svg viewBox="0 0 32 32" className="w-8 h-8 flex-shrink-0"><rect width="32" height="32" rx="6" fill="#000"/><path d="M8 8h5v9.5L20 8h6l-8 11 8 13h-6l-7-11.5V32H8V8z" fill="white"/></svg>
      ),
    },
    {
      key: 'mixpanel', name: 'Mixpanel', desc: 'Exporta eventos a Mixpanel.',
      logo: (
        <svg viewBox="0 0 32 32" className="w-8 h-8 flex-shrink-0"><rect width="32" height="32" rx="6" fill="#7856FF"/><path d="M7 24l4.5-8 4 6 3.5-5L23 24H7z" fill="white"/></svg>
      ),
    },
    {
      key: 'postgres', name: 'Postgres', desc: 'Exporta eventos a una base de datos PostgreSQL.',
      logo: (
        <svg viewBox="0 0 32 32" className="w-8 h-8 flex-shrink-0"><rect width="32" height="32" rx="6" fill="#336791"/><path d="M16 5c-5 0-9 4-9 9 0 3.8 2.3 7 5.6 8.4-.01-.5 0-1.1.02-1.6-2.78.6-3.36-1.2-3.36-1.2-.45-1.15-1.1-1.46-1.1-1.46-.9-.62.07-.6.07-.6 1 .07 1.52 1.03 1.52 1.03.88 1.52 2.33 1.08 2.9.83.09-.64.35-1.08.63-1.33-2.2-.25-4.52-1.1-4.52-4.92 0-1.09.38-1.97 1.02-2.67-.1-.25-.44-1.26.1-2.63 0 0 .84-.27 2.75 1.03a9.5 9.5 0 012.5-.34c.85.01 1.7.11 2.5.34 1.9-1.3 2.74-1.03 2.74-1.03.54 1.37.2 2.38.1 2.63.64.7 1.02 1.58 1.02 2.67 0 3.82-2.33 4.66-4.54 4.9.36.31.67.93.67 1.87 0 1.35-.01 2.43-.01 2.76 0 .27.18.58.68.48A9 9 0 0025 14c0-5-4-9-9-9z" fill="white"/></svg>
      ),
    },
    {
      key: 'redshift', name: 'Redshift', desc: 'Exportación por lotes a Redshift.',
      logo: (
        <svg viewBox="0 0 32 32" className="w-8 h-8 flex-shrink-0"><rect width="32" height="32" rx="6" fill="#232F3E"/><ellipse cx="16" cy="11" rx="7" ry="3" fill="#8C4FFF"/><path d="M9 11v10c0 1.66 3.13 3 7 3s7-1.34 7-3V11" fill="#6229BF"/><ellipse cx="16" cy="16" rx="7" ry="3" fill="#8C4FFF"/><ellipse cx="16" cy="11" rx="7" ry="3" fill="#A166FF"/></svg>
      ),
    },
    {
      key: 'rudderstack', name: 'RudderStack', desc: 'Envía datos a RudderStack.', badge: 'Beta' as const,
      logo: (
        <svg viewBox="0 0 32 32" className="w-8 h-8 flex-shrink-0"><rect width="32" height="32" rx="6" fill="#1F2937"/><path d="M8 10h9a5 5 0 010 10H8V10zm3 3v4h6a2 2 0 000-4h-6z" fill="#E83F6F"/><circle cx="22" cy="22" r="3" fill="#E83F6F"/></svg>
      ),
    },
    {
      key: 's3', name: 'S3', desc: 'Exportación por lotes a S3.',
      logo: (
        <svg viewBox="0 0 32 32" className="w-8 h-8 flex-shrink-0"><rect width="32" height="32" rx="6" fill="#232F3E"/><path d="M16 6l7 3.5V22.5L16 26 9 22.5V9.5L16 6z" fill="#E25444"/><path d="M16 6v20l7-3.5V9.5L16 6z" fill="#BF2E22"/><path d="M9 9.5l7 3.5 7-3.5M16 13v13" stroke="white" strokeWidth="1.2" fill="none"/></svg>
      ),
    },
    {
      key: 'salesforce_create', name: 'Salesforce', desc: 'Crea objetos en Salesforce.', badge: 'Beta' as const,
      logo: (
        <svg viewBox="0 0 32 32" className="w-8 h-8 flex-shrink-0"><rect width="32" height="32" rx="6" fill="#00A1E0"/><path d="M13 10.5a4 4 0 017.7-1.5A3.5 3.5 0 1122.5 16H10a3 3 0 010-6c.18 0 .35.01.52.04A4 4 0 0113 10.5z" fill="white"/><rect x="12" y="19" width="8" height="1.5" rx=".75" fill="white"/><rect x="11" y="22" width="10" height="1.5" rx=".75" fill="white"/></svg>
      ),
    },
    {
      key: 'salesforce_update', name: 'Salesforce', desc: 'Actualiza objetos en Salesforce.', badge: 'Beta' as const,
      logo: (
        <svg viewBox="0 0 32 32" className="w-8 h-8 flex-shrink-0"><rect width="32" height="32" rx="6" fill="#00A1E0"/><path d="M13 10.5a4 4 0 017.7-1.5A3.5 3.5 0 1122.5 16H10a3 3 0 010-6c.18 0 .35.01.52.04A4 4 0 0113 10.5z" fill="white"/><rect x="12" y="19" width="8" height="1.5" rx=".75" fill="white"/><rect x="11" y="22" width="10" height="1.5" rx=".75" fill="white"/></svg>
      ),
    },
    {
      key: 'segment', name: 'Segment', desc: 'Reenvía eventos hacia o desde Segment.',
      logo: (
        <svg viewBox="0 0 32 32" className="w-8 h-8 flex-shrink-0"><rect width="32" height="32" rx="6" fill="#52BD95"/><path d="M23 13H9a1 1 0 000 2h14a1 1 0 000-2zM21 17H9a1 1 0 000 2h12a1 1 0 000-2z" fill="white"/><path d="M21 21H8a1 1 0 000 2h13a1 1 0 000-2z" fill="white"/></svg>
      ),
    },
    {
      key: 'sendgrid', name: 'Sendgrid', desc: 'Actualiza contactos de marketing en Sendgrid.', badge: 'Beta' as const,
      logo: (
        <svg viewBox="0 0 32 32" className="w-8 h-8 flex-shrink-0"><rect width="32" height="32" rx="6" fill="#1A82E2"/><path d="M8 8h7v7H8zM17 8h7v7h-7zM8 17h7v7H8z" fill="white" opacity=".5"/><path d="M17 17h7v7h-7z" fill="white"/></svg>
      ),
    },
    {
      key: 'slack', name: 'Slack', desc: 'Envía un mensaje a un canal de Slack.',
      logo: (
        <svg viewBox="0 0 32 32" className="w-8 h-8 flex-shrink-0"><rect width="32" height="32" rx="6" fill="#611f69"/><path d="M13 8a2 2 0 11-2 2V8h2zm0 0V6a2 2 0 114 0v2h-4z" fill="#E01E5A"/><path d="M17 13a2 2 0 112 2h-2v-2zm0 0h2a2 2 0 110 4h-2v-4z" fill="#36C5F0"/><path d="M12 17a2 2 0 11-4 0h4zm0 0v2a2 2 0 11-4 0v-2h4z" fill="#2EB67D"/><path d="M17 17a2 2 0 112-2v2h-2zm0 0h-4a2 2 0 110-4h4v4z" fill="#ECB22E"/></svg>
      ),
    },
    {
      key: 'snapchat', name: 'Snapchat Pixel', desc: 'Rastrea cómo los usuarios de Snapchat interactúan con tu web.', badge: 'Experimental' as const,
      logo: (
        <svg viewBox="0 0 32 32" className="w-8 h-8 flex-shrink-0"><rect width="32" height="32" rx="6" fill="#FFFC00"/><path d="M16 6c-2.8 0-5 2.2-5 5 0 .6.1 1.2.3 1.7-.5.3-1.1.3-1.5.3-.4 0-.8.3-.8.8 0 .5.4.8.9.9.8.1 1.9.6 2.5 1.3-.1.3-.3.5-.6.7-1.2.8-3 .8-3 1.4 0 .5.8.7 2 .9.1.3.2.7.4 1.1-.5.1-1.1.4-1.1.8 0 .4.5.5 1.2.5.8 0 1.7.6 2.7.6 1.3 0 2.3-.7 3-.7.7 0 1.7.7 3 .7 1 0 1.9-.6 2.7-.6.7 0 1.2-.1 1.2-.5 0-.4-.6-.7-1.1-.8.2-.4.3-.8.4-1.1 1.2-.2 2-.4 2-.9 0-.6-1.8-.6-3-1.4-.3-.2-.5-.4-.6-.7.6-.7 1.7-1.2 2.5-1.3.5-.1.9-.4.9-.9 0-.5-.4-.8-.8-.8-.4 0-1 0-1.5-.3.2-.5.3-1.1.3-1.7 0-2.8-2.2-5-5-5z" fill="#1A1A1A"/></svg>
      ),
    },
    {
      key: 'snowflake', name: 'Snowflake', desc: 'Exportación por lotes a Snowflake.',
      logo: (
        <svg viewBox="0 0 32 32" className="w-8 h-8 flex-shrink-0"><rect width="32" height="32" rx="6" fill="#29B5E8"/><path d="M16 5v22M6 10.5l10 5.5-10 5.5M26 10.5l-10 5.5 10 5.5" stroke="white" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/><circle cx="16" cy="5" r="1.5" fill="white"/><circle cx="16" cy="27" r="1.5" fill="white"/><circle cx="6" cy="10.5" r="1.5" fill="white"/><circle cx="6" cy="21.5" r="1.5" fill="white"/><circle cx="26" cy="10.5" r="1.5" fill="white"/><circle cx="26" cy="21.5" r="1.5" fill="white"/></svg>
      ),
    },
    {
      key: 'tiktok', name: 'TikTok Pixel', desc: 'Rastrea cómo los usuarios de TikTok interactúan con tu web.', badge: 'Experimental' as const,
      logo: (
        <svg viewBox="0 0 32 32" className="w-8 h-8 flex-shrink-0"><rect width="32" height="32" rx="6" fill="#010101"/><path d="M20 7h-3v12.5a2.5 2.5 0 11-2.5-2.5c.28 0 .55.04.8.12V14a6 6 0 101.7 11.8V16.2A8.5 8.5 0 0020 17V14a5.5 5.5 0 01-3-.88V7H20z" fill="white"/><path d="M20 7h-3v12.5a2.5 2.5 0 11-2.5-2.5c.28 0 .55.04.8.12V14a6 6 0 101.7 11.8V16.2A8.5 8.5 0 0020 17V14" fill="none" stroke="#69C9D0" strokeWidth=".5"/></svg>
      ),
    },
    {
      key: 'userlist', name: 'Userlist', desc: 'Envía datos de usuario, empresa y evento a Userlist.', badge: 'Beta' as const,
      logo: (
        <svg viewBox="0 0 32 32" className="w-8 h-8 flex-shrink-0"><rect width="32" height="32" rx="6" fill="#1a1a1a"/><circle cx="16" cy="12" r="4" fill="white"/><path d="M8 24c.5-4 3.5-6 8-6s7.5 2 8 6H8z" fill="white"/></svg>
      ),
    },
    {
      key: 'zapier', name: 'Zapier', desc: 'Dispara Zaps de Zapier basados en eventos de Clain.',
      logo: (
        <svg viewBox="0 0 32 32" className="w-8 h-8 flex-shrink-0"><rect width="32" height="32" rx="6" fill="#FF4A00"/><path d="M16 6l2 8h8l-6.5 4.5 2.5 8.5L16 22l-6 5 2.5-8.5L6 14h8l2-8z" fill="white"/></svg>
      ),
    },
    {
      key: 'zendesk', name: 'Zendesk', desc: 'Actualiza contactos en Zendesk.', badge: 'Beta' as const,
      logo: (
        <svg viewBox="0 0 32 32" className="w-8 h-8 flex-shrink-0"><rect width="32" height="32" rx="6" fill="#03363D"/><path d="M15 9a6 6 0 010 12H9L15 9z" fill="#03363D" stroke="white" strokeWidth="1.5"/><path d="M17 23a6 6 0 010-12h6L17 23z" fill="white"/></svg>
      ),
    },
  ];

  const filtered = destinations.filter(d =>
    filter === 'all' ? true : filter === 'active' ? enabled[d.key] : !enabled[d.key]
  );

  // ── RIGHT PANEL CONTENT per destination ──────────────────────────────────────
  function renderRightConfig(key: string) {
    const field = (label: string, value: string, help?: string, locked?: boolean) => (
      <div key={label}>
        <div className="flex items-center gap-1.5 mb-1">
          <label className="text-[13px] font-semibold text-[#1a1a1a]">{label}</label>
          {locked && <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-[#646462]"><path d="M12 7H4V5a4 4 0 118 0v2zM3 8h10v7H3V8z"/></svg>}
        </div>
        <textarea
          defaultValue={value}
          rows={1}
          className="w-full px-3 py-2 border border-[#e9eae6] rounded-lg text-[13px] text-[#1a1a1a] outline-none focus:border-[#3b59f6] resize-none font-mono"
        />
        {help && <p className="text-[11px] text-[#646462] mt-1 leading-relaxed">{help}</p>}
      </div>
    );

    const mappingRows = (rows: { k: string; v: string }[], onAdd: () => void) => (
      <div>
        <button className="flex items-center gap-1.5 text-[12px] text-[#1a1a1a] font-semibold border border-[#e9eae6] px-3 py-1.5 rounded-lg hover:bg-[#f3f3f1] mb-3">
          <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-current"><path d="M7 3h2v4h4v2H9v4H7V9H3V7h4z"/></svg>
          Incluir propiedades de un objeto completo
        </button>
        <div className="space-y-2">
          {rows.map((row, i) => (
            <div key={i} className="flex items-center gap-2">
              <input defaultValue={row.k} className="flex-1 h-8 px-2.5 border border-[#e9eae6] rounded-lg text-[12px] outline-none focus:border-[#3b59f6]"/>
              <textarea defaultValue={row.v} rows={1} className="flex-[2] px-2.5 py-1.5 border border-[#e9eae6] rounded-lg text-[12px] outline-none focus:border-[#3b59f6] resize-none font-mono"/>
              <button className="flex-shrink-0 text-[#646462] hover:text-[#1a1a1a] p-1">
                <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-current" strokeWidth="1.5"><path d="M4 4l8 8M12 4l-8 8" strokeLinecap="round"/></svg>
              </button>
            </div>
          ))}
        </div>
        <button onClick={onAdd} className="mt-2 flex items-center gap-1.5 text-[12px] text-[#1a1a1a] font-semibold border border-[#e9eae6] px-3 py-1.5 rounded-lg hover:bg-[#f3f3f1]">
          <svg viewBox="0 0 16 16" className="w-3 h-3 fill-current"><path d="M7 3h2v4h4v2H9v4H7V9H3V7h4z"/></svg>
          Añadir entrada
        </button>
      </div>
    );

    const toggleRow = (label: string, val: boolean, onChange: (v: boolean) => void, help?: string) => (
      <div>
        <div className="flex items-center gap-2 mb-0.5">
          <button
            onClick={() => onChange(!val)}
            className={`relative w-9 h-[18px] rounded-full transition-colors flex-shrink-0 ${val ? 'bg-[#e8572a]' : 'bg-[#d1d1cf]'}`}
          >
            <span className={`absolute top-[1px] w-4 h-4 bg-white rounded-full shadow transition-transform ${val ? 'translate-x-[18px]' : 'translate-x-[1px]'}`}/>
          </button>
          <label className="text-[13px] font-semibold text-[#1a1a1a] cursor-pointer" onClick={() => onChange(!val)}>{label}</label>
          <span className="text-[11px] text-[#646462]">→ Alternar</span>
        </div>
        {help && <p className="text-[11px] text-[#646462] leading-relaxed">{help}</p>}
      </div>
    );

    const editSourceTesting = () => (
      <>
        <div className="border-t border-[#e9eae6] pt-5">
          <div className="flex items-start justify-between">
            <div>
              <h3 className="text-[15px] font-semibold text-[#1a1a1a] mb-1">Editar fuente</h3>
              <p className="text-[12px] text-[#646462]">Haz clic aquí para editar el código fuente de la función</p>
            </div>
            <button className="flex-shrink-0 h-8 px-3 border border-[#e9eae6] rounded-lg text-[12px] font-semibold text-[#1a1a1a] hover:bg-[#f3f3f1] ml-4">
              Editar código fuente
            </button>
          </div>
        </div>
        <div className="border-t border-[#e9eae6] pt-5">
          <div className="flex items-start justify-between">
            <div>
              <h3 className="text-[15px] font-semibold text-[#1a1a1a] mb-1">Pruebas</h3>
              <p className="text-[12px] text-[#646462]">Haz clic aquí para probar tu función con un evento de ejemplo</p>
            </div>
            <button className="flex-shrink-0 h-8 px-3 border border-[#e9eae6] rounded-lg text-[12px] font-semibold text-[#1a1a1a] hover:bg-[#f3f3f1] ml-4">
              Iniciar prueba
            </button>
          </div>
        </div>
        <div className="border-t border-[#e9eae6] pt-4">
          <button className="h-9 px-5 bg-[#e8572a] text-white text-[13px] font-semibold rounded-lg hover:bg-[#c9451e]">
            Crear y activar
          </button>
        </div>
      </>
    );

    switch (key) {
      case 'slack':
        return (
          <div className="space-y-5">
            {field('URL del Webhook', '', 'Consulta esta página para saber cómo generar una URL de Webhook:\nhttps://api.slack.com/messaging/webhooks')}
            {field('Canal', '#mi-canal', 'El canal de Slack al que enviar el mensaje.')}
            {field('Contenido del mensaje', "{person.name} desencadenó el evento: '{event.event}'")}
            {editSourceTesting()}
          </div>
        );
      case 'discord':
        return (
          <div className="space-y-5">
            {field('URL del Webhook', '', 'Consulta esta página para saber cómo generar una URL de Webhook:\nhttps://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks')}
            {field('Contenido', "**{person.name}** desencadenó el evento: '{event.event}'")}
            {editSourceTesting()}
          </div>
        );
      case 'activecampaign':
        return (
          <div className="space-y-5">
            {field('Nombre de cuenta', '', 'Generalmente tiene la forma .activehosted.com. Puedes usar esta página para encontrar tu nombre de cuenta: https://www.activecampaign.com/login/lookup.php')}
            {field('Tu API Key de ActiveCampaign', '', 'Consulta la documentación aquí: https://help.activecampaign.com/hc/en-us/articles/207317590', true)}
            {field('Email del usuario', '{person.properties.email}', 'Dónde encontrar el email del contacto. Puedes usar los filtros para excluir emails no deseados o usuarios internos.')}
            {field('Nombre del usuario', '{person.properties.firstName}', 'Dónde encontrar el nombre del contacto.')}
            {field('Apellido del usuario', '{person.properties.lastName}', 'Dónde encontrar el apellido del contacto.')}
            {field('Número de teléfono', '{person.properties.phone}', 'Dónde encontrar el número de teléfono del contacto.')}
            <div>
              <h3 className="text-[13px] font-semibold text-[#1a1a1a] mb-2">Campos adicionales de persona</h3>
              {mappingRows(
                [{ k: '1', v: '{person.properties.company}' }, { k: '2', v: '{person.properties.website}' }],
                () => {}
              )}
              <p className="text-[11px] text-[#646462] mt-2">Mapea valores a campos de persona de ActiveCampaign. (fieldId:value)</p>
            </div>
            {editSourceTesting()}
          </div>
        );
      case 'intercom':
        return (
          <div className="space-y-5">
            <div>
              <label className="block text-[13px] font-semibold text-[#1a1a1a] mb-1">Cuenta de Intercom</label>
              <select className="w-full h-9 px-3 border border-[#e9eae6] rounded-lg text-[13px] text-[#646462] bg-white outline-none focus:border-[#3b59f6]">
                <option>Elegir conexión de Intercom</option>
              </select>
            </div>
            {field('Email del usuario', '{person.properties.email}', 'Dónde encontrar el email del usuario.')}
            {toggleRow('Incluir todas las propiedades como atributos', includeAllProps, setIncludeAllProps, 'Si se activa, todas las propiedades de persona se incluirán como atributos. Se pueden sobreescribir atributos individuales a continuación.')}
            <div>
              <h3 className="text-[13px] font-semibold text-[#1a1a1a] mb-2">Mapeo de propiedades predeterminado <span className="text-[#646462] font-normal">(opcional)</span></h3>
              {mappingRows(propMappings, () => setPropMappings(m => [...m, { k: '', v: '' }]))}
              <p className="text-[11px] text-[#646462] mt-2">Mapea propiedades de Intercom y sus valores.</p>
            </div>
            <div>
              <h3 className="text-[13px] font-semibold text-[#1a1a1a] mb-2">Mapeo de propiedades personalizadas <span className="text-[#646462] font-normal">(opcional)</span></h3>
              {mappingRows(customMappings, () => setCustomMappings(m => [...m, { k: '', v: '' }]))}
              <p className="text-[11px] text-[#646462] mt-2">Mapea propiedades personalizadas y sus valores. Consulta esta página para más detalles: https://www.intercom.com/help/en/articles/179-create-and-track-custom-data-attributes-cdas</p>
            </div>
            {editSourceTesting()}
          </div>
        );
      case 'klaviyo':
        return (
          <div className="space-y-5">
            {field('Klaviyo Private API Key', '', 'Puedes crear una Private API Key en los ajustes de la cuenta\n(https://www.klaviyo.com/settings/account/api-keys)', true)}
            {field('Email del usuario', '{person.properties.email}', 'Dónde encontrar el email del contacto. Puedes usar los filtros para excluir emails no deseados o usuarios internos.')}
            {field('ID externo', '{person.id}', 'Un identificador único para asociar perfiles de Klaviyo con perfiles en un sistema externo.')}
            {toggleRow('Incluir todas las propiedades de persona como propiedades personalizadas', false, () => {}, 'Si se activa, todas las propiedades del evento se incluirán como atributos. Para eventos identify se usarán las propiedades de Persona.')}
            <div>
              <h3 className="text-[13px] font-semibold text-[#1a1a1a] mb-2">Propiedades personalizadas <span className="text-[#646462] font-normal">(opcional)</span></h3>
              {mappingRows(
                [
                  { k: 'title', v: '{person.properties.title}' },
                  { k: 'last_name', v: '{person.properties.lastname}' },
                  { k: 'first_name', v: '{person.properties.firstname}' },
                  { k: 'organization', v: '{person.properties.organization}' },
                  { k: 'phone_number', v: '{person.properties.phone}' },
                ],
                () => {}
              )}
              <p className="text-[11px] text-[#646462] mt-2">Mapea propiedades personalizadas y sus valores.</p>
            </div>
            {editSourceTesting()}
          </div>
        );
      case 'bigquery':
        return (
          <div className="space-y-5">
            {field('ID del Proyecto GCP', '', 'El ID de tu proyecto de Google Cloud Platform.')}
            {field('Dataset', 'clain_analytics', 'El nombre del dataset de BigQuery donde se exportarán los datos.')}
            <div>
              <label className="block text-[13px] font-semibold text-[#1a1a1a] mb-1">Credenciales JSON de la cuenta de servicio</label>
              <textarea rows={5} placeholder='{"type":"service_account","project_id":"..."}' className="w-full px-3 py-2 border border-[#e9eae6] rounded-lg text-[12px] text-[#1a1a1a] outline-none focus:border-[#3b59f6] resize-none font-mono"/>
              <p className="text-[11px] text-[#646462] mt-1">Las credenciales JSON de la cuenta de servicio con acceso a BigQuery.</p>
            </div>
            {field('Ubicación', 'EU', 'La ubicación del dataset de BigQuery (ej. US, EU).')}
            {editSourceTesting()}
          </div>
        );
      case 'postgres':
      case 'redshift': {
        const isRedshift = key === 'redshift';
        return (
          <div className="space-y-5">
            {field('Host', isRedshift ? 'mi-cluster.us-east-1.redshift.amazonaws.com' : 'localhost')}
            {field('Puerto', isRedshift ? '5439' : '5432')}
            {field('Base de datos', 'mi_base_datos')}
            {field('Schema', 'public')}
            {field('Usuario', '')}
            {field('Contraseña', '', undefined, true)}
            {toggleRow('Usar SSL', true, () => {}, 'Activa esta opción para usar una conexión SSL segura.')}
            {editSourceTesting()}
          </div>
        );
      }
      case 'snowflake':
        return (
          <div className="space-y-5">
            {field('Account Identifier', 'orgname-accountname', 'El identificador de tu cuenta de Snowflake. Generalmente con la forma orgname-accountname.')}
            {field('Warehouse', 'COMPUTE_WH', 'El warehouse de Snowflake a utilizar.')}
            {field('Base de datos', 'CLAIN_DB')}
            {field('Schema', 'PUBLIC')}
            {field('Usuario', '')}
            {field('Contraseña', '', undefined, true)}
            {field('Rol', 'SYSADMIN', 'El rol de Snowflake a utilizar (opcional).')}
            {editSourceTesting()}
          </div>
        );
      case 's3':
        return (
          <div className="space-y-5">
            {field('Nombre del Bucket', 'mi-bucket-clain', 'El nombre del bucket de Amazon S3 donde se exportarán los datos.')}
            <div>
              <label className="block text-[13px] font-semibold text-[#1a1a1a] mb-1">Región</label>
              <select className="w-full h-9 px-3 border border-[#e9eae6] rounded-lg text-[13px] bg-white outline-none focus:border-[#3b59f6]">
                <option>us-east-1</option><option>eu-west-1</option><option>ap-southeast-1</option><option>eu-central-1</option>
              </select>
            </div>
            {field('Prefijo', 'clain/events/', 'Prefijo para los archivos exportados en el bucket.')}
            {field('Access Key ID', '', undefined, true)}
            {field('Secret Access Key', '', undefined, true)}
            <div>
              <label className="block text-[13px] font-semibold text-[#1a1a1a] mb-1">Compresión</label>
              <select className="w-full h-9 px-3 border border-[#e9eae6] rounded-lg text-[13px] bg-white outline-none focus:border-[#3b59f6]">
                <option>gzip</option><option>brotli</option><option>ninguna</option>
              </select>
            </div>
            {editSourceTesting()}
          </div>
        );
      case 'salesforce_create':
      case 'salesforce_update':
        return (
          <div className="space-y-5">
            {field('URL de instancia', 'https://tu-instancia.my.salesforce.com')}
            {field('Client ID', '', undefined, true)}
            {field('Client Secret', '', undefined, true)}
            <div>
              <label className="block text-[13px] font-semibold text-[#1a1a1a] mb-1">Tipo de objeto</label>
              <select className="w-full h-9 px-3 border border-[#e9eae6] rounded-lg text-[13px] bg-white outline-none focus:border-[#3b59f6]">
                <option>Contact</option><option>Lead</option><option>Account</option><option>Opportunity</option>
              </select>
            </div>
            {key === 'salesforce_update' && field('Campo de coincidencia', 'Email', 'El campo de Salesforce que se usará para buscar el objeto a actualizar.')}
            <div>
              <h3 className="text-[13px] font-semibold text-[#1a1a1a] mb-2">Mapeo de campos</h3>
              {mappingRows(
                [
                  { k: 'Email', v: '{person.properties.email}' },
                  { k: 'FirstName', v: '{person.properties.first_name}' },
                  { k: 'LastName', v: '{person.properties.last_name}' },
                  { k: 'Phone', v: '{person.properties.phone}' },
                ],
                () => {}
              )}
            </div>
            {editSourceTesting()}
          </div>
        );
      case 'segment':
        return (
          <div className="space-y-5">
            {field('Write Key', '', 'La clave de escritura de tu fuente de Segment. La puedes encontrar en los ajustes de tu fuente en Segment.')}
            {field('API Host', 'api.segment.io', 'El host de la API de Segment. Usa este valor para instancias personalizadas de Segment.')}
            {editSourceTesting()}
          </div>
        );
      case 'amplitude':
        return (
          <div className="space-y-5">
            {field('API Key', '', 'La API Key de tu proyecto de Amplitude.', true)}
            {field('ID del dispositivo', '{device_id}', 'El campo a usar como ID de dispositivo.')}
            {field('ID de usuario', '{person.id}', 'El campo a usar como ID de usuario.')}
            <div>
              <h3 className="text-[13px] font-semibold text-[#1a1a1a] mb-2">Propiedades adicionales del evento</h3>
              {mappingRows([], () => {})}
            </div>
            {editSourceTesting()}
          </div>
        );
      case 'hubspot':
        return (
          <div className="space-y-5">
            {field('Access Token de HubSpot', '', 'El token de acceso privado de tu aplicación de HubSpot.', true)}
            {field('Email del contacto', '{person.properties.email}', 'El email que se usará para crear o actualizar el contacto en HubSpot.')}
            <div>
              <h3 className="text-[13px] font-semibold text-[#1a1a1a] mb-2">Mapeo de propiedades de contacto</h3>
              {mappingRows(
                [
                  { k: 'firstname', v: '{person.properties.first_name}' },
                  { k: 'lastname', v: '{person.properties.last_name}' },
                  { k: 'phone', v: '{person.properties.phone}' },
                  { k: 'company', v: '{person.properties.company}' },
                ],
                () => {}
              )}
            </div>
            {editSourceTesting()}
          </div>
        );
      case 'customerio':
        return (
          <div className="space-y-5">
            {field('Site ID', '', 'El Site ID de tu cuenta de Customer.io.')}
            {field('API Key', '', undefined, true)}
            <div>
              <label className="block text-[13px] font-semibold text-[#1a1a1a] mb-1">Región</label>
              <select className="w-full h-9 px-3 border border-[#e9eae6] rounded-lg text-[13px] bg-white outline-none focus:border-[#3b59f6]">
                <option>US (us-east-1)</option><option>EU (eu-central-1)</option>
              </select>
            </div>
            {field('ID del usuario', '{person.id}', 'El campo a usar como identificador de usuario en Customer.io.')}
            {field('Email del usuario', '{person.properties.email}')}
            {editSourceTesting()}
          </div>
        );
      case 'mixpanel':
        return (
          <div className="space-y-5">
            {field('Project Token', '', 'El token de tu proyecto de Mixpanel.')}
            <div>
              <label className="block text-[13px] font-semibold text-[#1a1a1a] mb-1">Región del servidor</label>
              <select className="w-full h-9 px-3 border border-[#e9eae6] rounded-lg text-[13px] bg-white outline-none focus:border-[#3b59f6]">
                <option>US</option><option>EU</option>
              </select>
            </div>
            {field('ID de usuario', '{person.id}')}
            {editSourceTesting()}
          </div>
        );
      case 'sendgrid':
        return (
          <div className="space-y-5">
            {field('API Key de Sendgrid', '', 'Tu API Key de Sendgrid con permisos de Marketing Contacts.', true)}
            {field('Email del contacto', '{person.properties.email}', 'El email del contacto en Sendgrid.')}
            {field('Nombre', '{person.properties.first_name}')}
            {field('Apellido', '{person.properties.last_name}')}
            <div>
              <h3 className="text-[13px] font-semibold text-[#1a1a1a] mb-2">Campos personalizados <span className="text-[#646462] font-normal">(opcional)</span></h3>
              {mappingRows([], () => {})}
            </div>
            {editSourceTesting()}
          </div>
        );
      case 'rudderstack':
        return (
          <div className="space-y-5">
            {field('Data Plane URL', 'https://tu-data-plane.rudderstack.com', 'La URL de tu Data Plane de RudderStack.')}
            {field('Write Key', '', 'La Write Key de tu fuente de RudderStack.', true)}
            {editSourceTesting()}
          </div>
        );
      case 'zapier':
        return (
          <div className="space-y-5">
            <div className="bg-[#fff8f0] border border-[#fde8d0] rounded-xl p-4">
              <p className="text-[12px] text-[#9a5a1a] leading-relaxed">
                ℹ️ Normalmente este destino se crea desde dentro de Zapier usando la app de Clain. Consulta la documentación para más detalles sobre cómo configurar el Zap.
              </p>
            </div>
            {field('URL del Webhook de Zapier', '', 'La URL del webhook generada en tu Zap.')}
            {editSourceTesting()}
          </div>
        );
      case 'zendesk':
        return (
          <div className="space-y-5">
            {field('Subdominio', 'mi-empresa', 'Tu subdominio de Zendesk (la parte antes de .zendesk.com).')}
            {field('Email del agente', '', 'El email del agente de Zendesk para la autenticación.')}
            {field('API Token', '', undefined, true)}
            {field('Email del contacto', '{person.properties.email}')}
            <div>
              <h3 className="text-[13px] font-semibold text-[#1a1a1a] mb-2">Campos adicionales del usuario</h3>
              {mappingRows(
                [{ k: 'name', v: '{person.properties.name}' }],
                () => {}
              )}
            </div>
            {editSourceTesting()}
          </div>
        );
      case 'snapchat':
        return (
          <div className="space-y-5">
            <div className="bg-[#fff8f0] border border-[#fde8d0] rounded-xl p-4">
              <p className="text-[12px] text-[#9a5a1a] leading-relaxed">⚠️ Este destino establecerá cookies de terceros. Ten en cuenta las implicaciones para la privacidad de los usuarios.</p>
            </div>
            {field('Pixel ID', '', 'El ID de tu Snapchat Pixel.')}
            {field('Access Token', '', undefined, true)}
            {editSourceTesting()}
          </div>
        );
      case 'tiktok':
        return (
          <div className="space-y-5">
            <div className="bg-[#fff8f0] border border-[#fde8d0] rounded-xl p-4">
              <p className="text-[12px] text-[#9a5a1a] leading-relaxed">⚠️ Este destino establecerá cookies de terceros. Ten en cuenta las implicaciones para la privacidad de los usuarios.</p>
            </div>
            {field('Pixel Code', '', 'El código de tu TikTok Pixel.')}
            {field('Access Token', '', undefined, true)}
            {editSourceTesting()}
          </div>
        );
      case 'userlist':
        return (
          <div className="space-y-5">
            {field('Push API Key', '', 'Tu Push API Key de Userlist. La puedes encontrar en los ajustes de tu cuenta.', true)}
            {editSourceTesting()}
          </div>
        );
      default:
        return (
          <div className="space-y-5">
            {field('API Key', '', undefined, true)}
            {editSourceTesting()}
          </div>
        );
    }
  }

  // ── DETAIL VIEW ──────────────────────────────────────────────────────────────
  if (selected) {
    const dest = destinations.find(d => d.key === selected)!;
    const isOn = enabled[selected] ?? false;

    return (
      <div className="flex-1 flex flex-col min-h-0 min-w-0">
        {/* Top header */}
        <div className="flex-shrink-0 flex items-center gap-3 px-5 h-12 bg-white border-b border-[#e9eae6]">
          <button onClick={() => setSelected(null)} className="p-1.5 rounded-lg hover:bg-[#f3f3f1] text-[#646462]">
            <svg viewBox="0 0 16 16" className="w-4 h-4 fill-none stroke-current" strokeWidth="1.5"><path d="M10 4L6 8l4 4" strokeLinecap="round" strokeLinejoin="round"/></svg>
          </button>
          <div className="flex items-center gap-2 flex-1 min-w-0">
            {dest.logo}
            <span className="text-[15px] font-bold text-[#1a1a1a]">{dest.name}</span>
            {dest.badge && (
              <span className={`text-[10px] font-semibold px-1.5 py-0.5 rounded border ${dest.badge === 'Beta' ? 'text-[#7856FF] border-[#c4b5fd]' : 'text-[#d97706] border-[#fcd34d]'}`}>{dest.badge}</span>
            )}
            <button className="p-1 text-[#646462] hover:text-[#1a1a1a]">
              <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-current" strokeWidth="1.5"><path d="M11 2l3 3-9 9H2v-3L11 2z" strokeLinejoin="round"/></svg>
            </button>
            <button onClick={() => setSelected(null)} className="p-1 text-[#646462] hover:text-[#1a1a1a]">
              <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-current" strokeWidth="1.5"><path d="M4 4l8 8M12 4l-8 8" strokeLinecap="round"/></svg>
            </button>
          </div>
          <div className="flex items-center gap-2">
            <button className="flex items-center gap-1.5 h-8 px-3 border border-[#e9eae6] rounded-lg text-[12px] font-semibold text-[#1a1a1a] hover:bg-[#f3f3f1]">
              <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-[#f59e0b]"><path d="M8 2l1.5 4h4L10 8.5l1.5 4L8 10l-3.5 2.5 1.5-4L3 6h4L8 2z"/></svg>
              Quick start
            </button>
            <button
              onClick={() => setEnabled(s => ({ ...s, [selected]: !s[selected] }))}
              className="h-8 px-3.5 bg-[#e8572a] text-white text-[12px] font-semibold rounded-lg hover:bg-[#c9451e]"
            >
              Crear y activar
            </button>
          </div>
        </div>

        {/* Subtitle */}
        <div className="flex-shrink-0 px-5 py-2 bg-white border-b border-[#e9eae6]">
          <p className="text-[12px] text-[#646462]">{dest.desc}</p>
        </div>

        {/* Body: 2 columns */}
        <div className="flex-1 flex min-h-0 overflow-hidden">
          {/* LEFT panel */}
          <div className="w-[390px] flex-shrink-0 flex flex-col overflow-y-auto border-r border-[#e9eae6] bg-white">
            <div className="p-5 space-y-5">
              {/* Status */}
              <div className="border border-[#e9eae6] rounded-xl p-4 space-y-3">
                <h3 className="text-[13px] font-bold text-[#1a1a1a]">Estado</h3>
                <div className="flex items-center justify-between">
                  <span className="text-[13px] text-[#1a1a1a]">Activar destino</span>
                  <button
                    onClick={() => setDestOn(s => !s)}
                    className={`relative w-10 h-5 rounded-full transition-colors ${destOn ? 'bg-[#e8572a]' : 'bg-[#d1d1cf]'}`}
                  >
                    <span className={`absolute top-0.5 w-4 h-4 bg-white rounded-full shadow transition-transform ${destOn ? 'translate-x-5' : 'translate-x-0.5'}`}/>
                  </button>
                </div>
              </div>

              {/* Filters */}
              <div className="border border-[#e9eae6] rounded-xl p-4 space-y-3">
                <div className="flex items-center gap-1.5">
                  <h3 className="text-[13px] font-bold text-[#1a1a1a]">Filtros</h3>
                  <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-[#646462]"><circle cx="8" cy="8" r="7"/><path d="M7 7h2v4.5H7zm0-2.5h2v1.8H7z" fill="white"/></svg>
                </div>
                <div className="flex items-center justify-between py-1 border-b border-[#f3f3f1]">
                  <div className="flex items-center gap-2">
                    <span className="text-[12px] text-[#1a1a1a]">Filtrar usuarios internos y de prueba</span>
                    <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-[#646462]"><circle cx="8" cy="8" r="7"/><path d="M7 7h2v4.5H7zm0-2.5h2v1.8H7z" fill="white"/></svg>
                  </div>
                  <button
                    onClick={() => setFilterInternal(s => !s)}
                    className={`relative w-9 h-[18px] rounded-full transition-colors ${filterInternal ? 'bg-[#e8572a]' : 'bg-[#d1d1cf]'}`}
                  >
                    <span className={`absolute top-[1px] w-4 h-4 bg-white rounded-full shadow transition-transform ${filterInternal ? 'translate-x-[18px]' : 'translate-x-[1px]'}`}/>
                  </button>
                </div>
                <button className="flex items-center gap-1.5 text-[12px] text-[#1a1a1a] font-semibold border border-[#e9eae6] px-3 py-1.5 rounded-lg hover:bg-[#f3f3f1]">
                  <svg viewBox="0 0 16 16" className="w-3 h-3 fill-current"><path d="M7 3h2v4h4v2H9v4H7V9H3V7h4z"/></svg>
                  Filtro
                </button>
              </div>

              {/* Match events */}
              <div className="border border-[#e9eae6] rounded-xl p-4 space-y-3">
                <h3 className="text-[13px] font-bold text-[#1a1a1a]">Eventos y acciones coincidentes</h3>
                <p className="text-[11px] text-[#646462]">
                  Si se configura, el destino solo se ejecutará si el evento coincide con <span className="font-semibold text-[#1a1a1a]">alguno</span> de los siguientes.
                </p>
                <div className="space-y-2">
                  {matchers.map((m, i) => (
                    <div key={i} className="flex items-center gap-2">
                      <div className="w-5 h-5 rounded bg-[#f3f3f1] flex items-center justify-center flex-shrink-0">
                        <svg viewBox="0 0 16 16" className="w-3 h-3 fill-[#646462]"><circle cx="8" cy="6" r="2.5"/><path d="M3 13c.4-2.5 2.5-4 5-4s4.6 1.5 5 4H3z"/></svg>
                      </div>
                      <select
                        value={m}
                        onChange={e => setMatchers(ms => ms.map((v, j) => j === i ? e.target.value : v))}
                        className="flex-1 h-8 px-2 border border-[#e9eae6] rounded-lg text-[12px] bg-white outline-none focus:border-[#3b59f6]"
                      >
                        <option>Identificar</option>
                        <option>Establecer propiedades de persona</option>
                        <option>Evento de página</option>
                        <option>Evento de pantalla</option>
                        <option>Alias</option>
                        <option>Grupo</option>
                      </select>
                      <button className="p-1 text-[#646462] hover:text-[#1a1a1a]">
                        <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-current" strokeWidth="1.5"><path d="M2 5h12M5 5V3h6v2M6 8v4M10 8v4" strokeLinecap="round"/></svg>
                      </button>
                      <button className="p-1 text-[#646462] hover:text-[#1a1a1a]">
                        <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-current" strokeWidth="1.5"><circle cx="3" cy="8" r="1"/><circle cx="8" cy="8" r="1"/><circle cx="13" cy="8" r="1"/></svg>
                      </button>
                    </div>
                  ))}
                </div>
                <button
                  onClick={() => setMatchers(ms => [...ms, 'Evento de página'])}
                  className="flex items-center gap-1.5 text-[12px] text-[#1a1a1a] font-semibold border border-[#e9eae6] px-3 py-1.5 rounded-lg hover:bg-[#f3f3f1]"
                >
                  <svg viewBox="0 0 16 16" className="w-3 h-3 fill-current"><path d="M7 3h2v4h4v2H9v4H7V9H3V7h4z"/></svg>
                  Añadir coincidencia de eventos
                </button>
              </div>

              {/* Trigger options */}
              <div className="border border-[#e9eae6] rounded-xl p-4 space-y-3">
                <div className="flex items-center gap-1.5">
                  <h3 className="text-[13px] font-bold text-[#1a1a1a]">Opciones de disparo</h3>
                  <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-[#646462]"><circle cx="8" cy="8" r="7"/><path d="M7 7h2v4.5H7zm0-2.5h2v1.8H7z" fill="white"/></svg>
                </div>
                <select className="w-full h-8 px-2.5 border border-[#e9eae6] rounded-lg text-[12px] bg-white outline-none focus:border-[#3b59f6]">
                  <option>Ejecutar siempre</option>
                  <option>Ejecutar una vez por persona</option>
                  <option>Ejecutar una vez al día</option>
                </select>
              </div>

              {/* Matching events */}
              <div className="border border-[#e9eae6] rounded-xl p-4 space-y-3">
                <h3 className="text-[13px] font-bold text-[#1a1a1a]">Eventos coincidentes</h3>
                <p className="text-[12px] text-[#3b59f6]">
                  Este destino habría disparado <span className="font-bold">0 veces</span> en los últimos 7 días.
                </p>
                <p className="text-[12px] text-[#646462]">1</p>
                <button className="w-full h-8 border border-[#e9eae6] rounded-lg text-[12px] font-semibold text-[#1a1a1a] hover:bg-[#f3f3f1]">
                  Mostrar eventos coincidentes
                </button>
              </div>
            </div>
          </div>

          {/* RIGHT panel */}
          <div className="flex-1 overflow-y-auto bg-white">
            <div className="p-6 max-w-2xl space-y-5">
              {renderRightConfig(selected)}
            </div>
          </div>
        </div>
      </div>
    );
  }

  // ── LIST VIEW ────────────────────────────────────────────────────────────────
  const enabledCount = Object.values(enabled).filter(Boolean).length;
  const inactiveCount = destinations.length - enabledCount;

  return (
    <div className="flex-1 bg-white rounded-[12px] border border-[#e9eae6] flex flex-col min-h-0 overflow-hidden">
      {/* Header */}
      <div className="flex items-center gap-3 px-6 py-4 border-b border-[#e9eae6] flex-shrink-0">
        <div className="flex items-center gap-2 flex-1">
          <svg viewBox="0 0 20 20" className="w-5 h-5 fill-[#646462]"><path d="M10 2a8 8 0 100 16A8 8 0 0010 2zm0 14a6 6 0 110-12 6 6 0 010 12zm-.75-9h1.5v4.5h-1.5V7zm0 5.5h1.5V14h-1.5v-1.5z"/></svg>
          <h1 className="text-[18px] font-bold text-[#1a1a1a]">Destinos</h1>
        </div>
        <button className="h-8 px-3.5 border border-[#e9eae6] text-[13px] font-semibold text-[#1a1a1a] rounded-lg hover:bg-[#f3f3f1] flex items-center gap-1.5">
          <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-current"><path d="M7 3h2v4h4v2H9v4H7V9H3V7h4z"/></svg>
          Nuevo destino
        </button>
      </div>

      {/* Filter tabs */}
      <div className="flex items-center gap-1 px-4 py-2 border-b border-[#e9eae6] flex-shrink-0">
        {([['all', 'Todos', destinations.length], ['active', 'Activos', enabledCount], ['inactive', 'Inactivos', inactiveCount]] as const).map(([k, label, count]) => (
          <button
            key={k}
            onClick={() => setFilter(k as DF)}
            className={`h-7 px-3 rounded-lg text-[13px] transition-colors ${filter === k ? 'bg-[#f3f3f1] text-[#1a1a1a] font-semibold' : 'text-[#646462] hover:bg-[#f3f3f1]'}`}
          >
            {label} <span className="text-[12px] text-[#646462] ml-1">{count}</span>
          </button>
        ))}
      </div>

      {/* Destination list */}
      <div className="flex-1 overflow-y-auto">
        {filtered.map((dest, idx) => (
          <div
            key={dest.key}
            className={`flex items-center gap-4 px-6 py-4 hover:bg-[#fafafa] cursor-pointer ${idx < filtered.length - 1 ? 'border-b border-[#f3f3f1]' : ''}`}
            onClick={() => setSelected(dest.key)}
          >
            {dest.logo}
            <div className="flex-1 min-w-0">
              <div className="flex items-center gap-2 mb-0.5">
                <span className="text-[14px] font-semibold text-[#1a1a1a]">{dest.name}</span>
                {dest.badge && (
                  <span className={`text-[10px] font-semibold px-1.5 py-0.5 rounded border ${dest.badge === 'Beta' ? 'text-[#7856FF] border-[#c4b5fd]' : 'text-[#d97706] border-[#fcd34d]'}`}>
                    {dest.badge}
                  </span>
                )}
              </div>
              <p className="text-[12px] text-[#646462] truncate">{dest.desc}</p>
            </div>
            <button
              onClick={e => { e.stopPropagation(); setSelected(dest.key); }}
              className="flex-shrink-0 flex items-center gap-1.5 h-8 px-3 border border-[#e9eae6] rounded-lg text-[12px] font-semibold text-[#1a1a1a] hover:bg-[#f3f3f1] hover:border-[#1a1a1a]"
            >
              <svg viewBox="0 0 16 16" className="w-3 h-3 fill-current"><path d="M7 3h2v4h4v2H9v4H7V9H3V7h4z"/></svg>
              Crear
            </button>
          </div>
        ))}

        {filtered.length === 0 && (
          <div className="flex flex-col items-center justify-center py-20 text-center">
            <p className="text-[14px] font-semibold text-[#1a1a1a]">No hay destinos {filter === 'active' ? 'activos' : 'inactivos'}</p>
            <p className="text-[12px] text-[#646462] mt-1">{filter === 'active' ? 'Crea tu primer destino para exportar eventos.' : 'Todos los destinos están activos.'}</p>
          </div>
        )}
      </div>
    </div>
  );
}

