// ── WAAppHeatmapsView ─────────────────────────────────────────────────────────
// PostHog Heatmaps — visualize click activity on a given URL.
// Data source: $autocapture events with click coordinates.
//   - properties.$current_url
//   - properties.$el_text, properties.$elements (chain)
//   - properties.$viewport_width, $viewport_height
//   - properties.$click_x, $click_y (page-relative)
//   - event = '$autocapture' OR '$pageclick'
// Backend: POST /api/environments/{teamId}/query/ (HogQLQuery)

interface HmClickPoint {
  x:        number;     // normalized 0-1
  y:        number;     // normalized 0-1
  count:    number;
  el_text?: string;
  el_tag?:  string;
}

interface HmTopElement {
  text:    string;
  tag:     string;
  count:   number;
  users:   number;
}

interface HmUrl {
  url:    string;
  clicks: number;
  users:  number;
}

const HM_RANGES: { label: string; clickhouse: string; days: number }[] = [
  { label: 'Últimas 24 horas', clickhouse: '1 DAY',  days: 1 },
  { label: 'Últimos 7 días',   clickhouse: '7 DAY',  days: 7 },
  { label: 'Últimos 14 días',  clickhouse: '14 DAY', days: 14 },
  { label: 'Últimos 30 días',  clickhouse: '30 DAY', days: 30 },
];

type HmMode = 'clickmap' | 'heatmap' | 'scrollmap';
type HmDevice = 'all' | 'Desktop' | 'Mobile' | 'Tablet';

// ── Heatmap canvas overlay ───────────────────────────────────────────────────
function HeatmapCanvas({ points, mode, width, height }: { points: HmClickPoint[]; mode: HmMode; width: number; height: number }) {
  const canvasRef = React.useRef<HTMLCanvasElement>(null);
  React.useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext('2d');
    if (!ctx) return;
    canvas.width = width;
    canvas.height = height;
    ctx.clearRect(0, 0, width, height);
    if (mode === 'heatmap') {
      // Build a heat map by drawing radial gradients per point
      const maxCount = Math.max(...points.map(p => p.count), 1);
      for (const p of points) {
        const px = p.x * width;
        const py = p.y * height;
        const intensity = Math.min(1, (p.count / maxCount) * 1.5);
        const radius = 30 + intensity * 50;
        const grad = ctx.createRadialGradient(px, py, 0, px, py, radius);
        grad.addColorStop(0,    `rgba(232, 87, 42, ${0.5 * intensity})`);
        grad.addColorStop(0.4,  `rgba(245, 158, 11, ${0.3 * intensity})`);
        grad.addColorStop(0.7,  `rgba(59, 89, 246, ${0.15 * intensity})`);
        grad.addColorStop(1,    'rgba(0, 0, 0, 0)');
        ctx.fillStyle = grad;
        ctx.fillRect(px - radius, py - radius, radius * 2, radius * 2);
      }
    } else if (mode === 'clickmap') {
      // Discrete dots
      const maxCount = Math.max(...points.map(p => p.count), 1);
      for (const p of points) {
        const px = p.x * width;
        const py = p.y * height;
        const r = 4 + (p.count / maxCount) * 14;
        ctx.beginPath();
        ctx.arc(px, py, r, 0, Math.PI * 2);
        ctx.fillStyle = 'rgba(232, 87, 42, 0.45)';
        ctx.fill();
        ctx.strokeStyle = 'rgba(232, 87, 42, 0.9)';
        ctx.lineWidth = 1.5;
        ctx.stroke();
        if (p.count > 1) {
          ctx.fillStyle = '#ffffff';
          ctx.font = 'bold 10px sans-serif';
          ctx.textAlign = 'center';
          ctx.textBaseline = 'middle';
          ctx.fillText(String(p.count), px, py);
        }
      }
    } else if (mode === 'scrollmap') {
      // Horizontal gradient bands by Y bucket
      const buckets = 20;
      const counts = new Array(buckets).fill(0);
      for (const p of points) {
        const b = Math.min(buckets - 1, Math.floor(p.y * buckets));
        counts[b] += p.count;
      }
      const max = Math.max(...counts, 1);
      const bh  = height / buckets;
      for (let i = 0; i < buckets; i++) {
        const intensity = counts[i] / max;
        ctx.fillStyle = `rgba(232, 87, 42, ${intensity * 0.5})`;
        ctx.fillRect(0, i * bh, width, bh);
      }
    }
  }, [points, mode, width, height]);
  return <canvas ref={canvasRef} className="absolute inset-0 pointer-events-none" style={{ width, height }} />;
}

function WAAppHeatmapsView() {
  const [urlInput, setUrlInput] = React.useState('');
  const [currentUrl, setCurrentUrl] = React.useState<string | null>(null);
  const [range, setRange] = React.useState(HM_RANGES[1]);
  const [showRange, setShowRange] = React.useState(false);
  const rangeRef = useClickOutside<HTMLDivElement>(() => setShowRange(false));
  const [device, setDevice] = React.useState<HmDevice>('all');
  const [mode,   setMode]   = React.useState<HmMode>('clickmap');

  const [points,    setPoints]    = React.useState<HmClickPoint[]>([]);
  const [topElements, setTopElements] = React.useState<HmTopElement[]>([]);
  const [topUrls,   setTopUrls]   = React.useState<HmUrl[]>([]);
  const [stats,     setStats]     = React.useState({ totalClicks: 0, uniqueUsers: 0, viewport_w: 1280, viewport_h: 800 });
  const [loading,   setLoading]   = React.useState(false);
  const [loadingUrls, setLoadingUrls] = React.useState(true);
  const [error,     setError]     = React.useState<string | null>(null);
  const [iframeBlocked, setIframeBlocked] = React.useState(false);

  const containerRef = React.useRef<HTMLDivElement>(null);
  const [containerSize, setContainerSize] = React.useState({ w: 0, h: 0 });

  React.useEffect(() => {
    if (!containerRef.current) return;
    const obs = new ResizeObserver(entries => {
      for (const e of entries) setContainerSize({ w: e.contentRect.width, h: e.contentRect.height });
    });
    obs.observe(containerRef.current);
    return () => obs.disconnect();
  }, [currentUrl]);

  const rangeClause = `timestamp >= now() - INTERVAL ${range.clickhouse}`;
  const deviceClause = device === 'all' ? '' : ` AND toString(properties.$device_type) = '${device}'`;

  // ── Load top URLs (which pages to analyze) ───────────────────────────────
  const loadUrls = React.useCallback(async () => {
    setLoadingUrls(true);
    try {
      const ph = await import('../api/posthog');
      if (!ph.getTeamId()) await ph.bootstrapPostHog();
      const hql = `
        SELECT
          toString(properties.$current_url) AS url,
          count() AS clicks,
          uniq(distinct_id) AS users
        FROM events
        WHERE event IN ('$autocapture', '$pageclick', '$rageclick') AND ${rangeClause}${deviceClause}
        GROUP BY url
        ORDER BY clicks DESC
        LIMIT 25
      `;
      const res: any = await ph.posthog.query({ query: { kind: 'HogQLQuery', query: hql } });
      const cols = res.columns ?? [];
      const idx = (n: string) => cols.indexOf(n);
      setTopUrls((res.results ?? []).map((r: any[]) => ({
        url:    String(r[idx('url')] ?? ''),
        clicks: Number(r[idx('clicks')] ?? 0),
        users:  Number(r[idx('users')] ?? 0),
      })));
    } catch (e: any) {
      setError(e?.message ?? 'Error al cargar URLs');
    } finally { setLoadingUrls(false); }
  }, [rangeClause, deviceClause]);

  // ── Load clicks for current URL ──────────────────────────────────────────
  const loadClicks = React.useCallback(async () => {
    if (!currentUrl) { setPoints([]); setTopElements([]); return; }
    setLoading(true); setError(null);
    try {
      const ph = await import('../api/posthog');
      if (!ph.getTeamId()) await ph.bootstrapPostHog();
      const escUrl = currentUrl.replace(/'/g, "''");

      // Click coordinates (page-relative, normalized via viewport)
      const pointsHql = `
        SELECT
          coalesce(toFloat(properties.$click_x), toFloat(properties.x)) AS cx,
          coalesce(toFloat(properties.$click_y), toFloat(properties.y)) AS cy,
          coalesce(toFloat(properties.$viewport_width), 1280)            AS vw,
          coalesce(toFloat(properties.$viewport_height), 800)            AS vh,
          any(toString(properties.$el_text))                              AS el_text,
          count() AS c
        FROM events
        WHERE event IN ('$autocapture', '$pageclick', '$rageclick')
          AND toString(properties.$current_url) = '${escUrl}'
          AND ${rangeClause}${deviceClause}
          AND properties.$click_x IS NOT NULL
        GROUP BY cx, cy, vw, vh
        ORDER BY c DESC
        LIMIT 500
      `;

      const elementsHql = `
        SELECT
          coalesce(toString(properties.$el_text), '(sin texto)') AS text,
          coalesce(toString(properties.$event_type), 'click')    AS tag,
          count() AS c,
          uniq(distinct_id) AS users
        FROM events
        WHERE event IN ('$autocapture', '$pageclick')
          AND toString(properties.$current_url) = '${escUrl}'
          AND ${rangeClause}${deviceClause}
        GROUP BY text, tag
        ORDER BY c DESC
        LIMIT 25
      `;

      const totalsHql = `
        SELECT count() AS clicks, uniq(distinct_id) AS users,
               avg(toFloat(properties.$viewport_width)) AS vw,
               avg(toFloat(properties.$viewport_height)) AS vh
        FROM events
        WHERE event IN ('$autocapture', '$pageclick', '$rageclick')
          AND toString(properties.$current_url) = '${escUrl}'
          AND ${rangeClause}${deviceClause}
      `;

      const [pRes, eRes, tRes] = await Promise.all([
        ph.posthog.query({ query: { kind: 'HogQLQuery', query: pointsHql } }),
        ph.posthog.query({ query: { kind: 'HogQLQuery', query: elementsHql } }),
        ph.posthog.query({ query: { kind: 'HogQLQuery', query: totalsHql } }),
      ]);

      const tCols = tRes.columns ?? [];
      const tIdx = (n: string) => tCols.indexOf(n);
      const tRow = tRes.results?.[0] ?? [];
      const vw = Number(tRow[tIdx('vw')] ?? 1280) || 1280;
      const vh = Number(tRow[tIdx('vh')] ?? 800)  || 800;

      const pts: HmClickPoint[] = (pRes.results ?? []).map((r: any[]) => {
        const cx = Number(r[0] ?? 0), cy = Number(r[1] ?? 0);
        const rvw = Number(r[2] ?? vw) || vw;
        const rvh = Number(r[3] ?? vh) || vh;
        return { x: Math.min(1, Math.max(0, cx / rvw)), y: Math.min(1, Math.max(0, cy / rvh)), count: Number(r[5] ?? 1), el_text: String(r[4] ?? '') };
      });

      const eCols = eRes.columns ?? [];
      const eIdx = (n: string) => eCols.indexOf(n);
      const els: HmTopElement[] = (eRes.results ?? []).map((r: any[]) => ({
        text:  String(r[eIdx('text')] ?? ''),
        tag:   String(r[eIdx('tag')] ?? ''),
        count: Number(r[eIdx('c')] ?? 0),
        users: Number(r[eIdx('users')] ?? 0),
      }));

      setPoints(pts);
      setTopElements(els);
      setStats({ totalClicks: Number(tRow[tIdx('clicks')] ?? 0), uniqueUsers: Number(tRow[tIdx('users')] ?? 0), viewport_w: vw, viewport_h: vh });
    } catch (e: any) {
      setError(e?.message ?? 'Error al cargar clicks');
    } finally { setLoading(false); }
  }, [currentUrl, rangeClause, deviceClause]);

  React.useEffect(() => { loadUrls(); }, [loadUrls]);
  React.useEffect(() => { loadClicks(); setIframeBlocked(false); }, [loadClicks]);

  function applyUrl(url: string) {
    if (!url.trim()) return;
    setCurrentUrl(url.trim());
    setUrlInput(url.trim());
  }

  // Detect iframe load issues via timeout
  React.useEffect(() => {
    if (!currentUrl) return;
    setIframeBlocked(false);
    const t = setTimeout(() => {
      // After 4s without successful load, assume X-Frame-Options blocked it
      // (real onLoad fires too eagerly to be useful here)
    }, 4000);
    return () => clearTimeout(t);
  }, [currentUrl]);

  return (
    <div className="flex-1 flex flex-col bg-[#f9f9f7] min-h-0 overflow-hidden">
      {/* Header */}
      <div className="bg-white px-6 pt-4 pb-3 border-b border-[#e9eae6] flex-shrink-0">
        <div className="flex items-start justify-between mb-3">
          <div>
            <div className="flex items-center gap-2 mb-0.5">
              <svg viewBox="0 0 16 16" className="w-4 h-4 text-[#e8572a]">
                <circle cx="8" cy="8" r="6" fill="currentColor" opacity=".15"/>
                <circle cx="8" cy="8" r="4" fill="currentColor" opacity=".35"/>
                <circle cx="8" cy="8" r="2" fill="currentColor"/>
              </svg>
              <h1 className="text-lg font-bold text-[#1a1a18]">Heatmaps</h1>
              <span className="text-[10px] bg-[#fef3c7] text-[#92400e] px-2 py-0.5 rounded font-semibold">BETA</span>
            </div>
            <p className="text-xs text-[#646462]">Visualiza dónde hacen click tus usuarios sobre cada página.</p>
          </div>
          <div className="flex items-center gap-2 flex-shrink-0">
            <select value={device} onChange={e => setDevice(e.target.value as HmDevice)} className="px-2 py-1.5 bg-white border border-[#e9eae6] rounded-lg text-xs focus:outline-none focus:border-[#e8572a]">
              <option value="all">Todos los dispositivos</option>
              <option value="Desktop">Desktop</option>
              <option value="Mobile">Mobile</option>
              <option value="Tablet">Tablet</option>
            </select>
            <div className="relative" ref={rangeRef}>
              <button onClick={() => setShowRange(s => !s)} className="flex items-center gap-2 px-3 py-1.5 bg-white border border-[#e9eae6] rounded-lg text-sm text-[#1a1a18] hover:bg-[#f9f9f7]">
                <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 text-[#646462]"><rect x="2" y="3" width="12" height="11" rx="1.5" fill="none" stroke="currentColor" strokeWidth="1.3"/><path d="M2 6h12" stroke="currentColor" strokeWidth="1.3"/></svg>
                {range.label}
                <svg viewBox="0 0 16 16" className="w-3 h-3 text-[#646462]"><path d="M4 6l4 4 4-4" stroke="currentColor" strokeWidth="1.4" fill="none"/></svg>
              </button>
              {showRange && (
                <div className="absolute right-0 top-full mt-1 w-56 z-40 bg-white border border-[#e9eae6] rounded-xl shadow-lg py-1">
                  {HM_RANGES.map(r => (
                    <button key={r.label} onClick={() => { setRange(r); setShowRange(false); }} className={`w-full text-left px-3 py-2 text-sm hover:bg-[#f9f9f7] ${range.label === r.label ? 'text-[#e8572a] bg-[#fff7ed]' : 'text-[#1a1a18]'}`}>{r.label}</button>
                  ))}
                </div>
              )}
            </div>
          </div>
        </div>

        {/* URL input */}
        <div className="flex items-center gap-2">
          <span className="text-xs text-[#9ca3af] font-medium">URL:</span>
          <div className="flex-1 relative">
            <input
              value={urlInput}
              onChange={e => setUrlInput(e.target.value)}
              onKeyDown={e => { if (e.key === 'Enter') applyUrl(urlInput); }}
              placeholder="https://tudominio.com/pagina-a-analizar"
              className="w-full px-3 py-1.5 bg-white border border-[#e9eae6] rounded-lg text-sm font-mono focus:outline-none focus:border-[#e8572a]"
            />
          </div>
          <button onClick={() => applyUrl(urlInput)} className="px-3 py-1.5 bg-[#e8572a] text-white text-sm rounded-lg hover:bg-[#dc4a1e]">Analizar</button>
        </div>
      </div>

      <div className="flex-1 flex min-h-0 overflow-hidden">
        {/* Left: URL list */}
        <div className="w-64 border-r border-[#e9eae6] bg-white flex flex-col flex-shrink-0">
          <div className="px-3 py-2 border-b border-[#e9eae6]">
            <span className="text-[10px] font-semibold text-[#9ca3af] uppercase tracking-widest">Top URLs con clicks</span>
          </div>
          <div className="flex-1 overflow-y-auto">
            {loadingUrls ? (
              <div className="p-3 space-y-2">{[0,1,2,3,4].map(i => <div key={i} className="h-8 bg-[#f3f3f1] rounded animate-pulse" />)}</div>
            ) : topUrls.length === 0 ? (
              <p className="p-4 text-xs text-[#9ca3af] text-center">Sin URLs con clicks en este rango.</p>
            ) : topUrls.map(u => (
              <button
                key={u.url}
                onClick={() => applyUrl(u.url)}
                className={`w-full text-left px-3 py-2 border-b border-[#f3f3f1] hover:bg-[#fff7ed] ${currentUrl === u.url ? 'bg-[#fff7ed] border-l-2 border-l-[#e8572a]' : ''}`}
              >
                <p className="text-xs font-mono text-[#1a1a18] truncate" title={u.url}>{u.url.replace(/^https?:\/\//, '').slice(0, 40)}</p>
                <div className="flex items-center gap-2 mt-0.5 text-[10px] text-[#9ca3af]">
                  <span>{u.clicks.toLocaleString('es-ES')} clicks</span>
                  <span>·</span>
                  <span>{u.users} usuarios</span>
                </div>
              </button>
            ))}
          </div>
        </div>

        {/* Center: iframe + heatmap canvas */}
        <div className="flex-1 flex flex-col min-w-0">
          {/* Mode switcher + stats */}
          <div className="bg-white px-4 py-2 border-b border-[#e9eae6] flex items-center gap-3 flex-shrink-0">
            <div className="flex gap-1">
              {[
                { k: 'clickmap',  l: 'Clickmap', i: <svg viewBox="0 0 16 16" className="w-3 h-3"><circle cx="4" cy="6" r="1.5" fill="currentColor"/><circle cx="11" cy="4" r="2" fill="currentColor"/><circle cx="8" cy="11" r="1.2" fill="currentColor"/><circle cx="13" cy="12" r="2.5" fill="currentColor"/></svg> },
                { k: 'heatmap',   l: 'Heatmap',  i: <svg viewBox="0 0 16 16" className="w-3 h-3"><defs><radialGradient id="hm-g"><stop offset="0%" stopColor="currentColor" stopOpacity="0.8"/><stop offset="100%" stopColor="currentColor" stopOpacity="0"/></radialGradient></defs><circle cx="6" cy="6" r="5" fill="url(#hm-g)"/><circle cx="11" cy="10" r="4" fill="url(#hm-g)"/></svg> },
                { k: 'scrollmap', l: 'Scrollmap',i: <svg viewBox="0 0 16 16" className="w-3 h-3"><rect x="0" y="2" width="16" height="2" fill="currentColor" opacity=".8"/><rect x="0" y="6" width="16" height="2" fill="currentColor" opacity=".5"/><rect x="0" y="10" width="16" height="2" fill="currentColor" opacity=".3"/><rect x="0" y="14" width="16" height="2" fill="currentColor" opacity=".1"/></svg> },
              ].map(v => (
                <button key={v.k} onClick={() => setMode(v.k as HmMode)} className={`flex items-center gap-1.5 px-2.5 py-1 rounded text-xs ${mode === v.k ? 'bg-[#fff7ed] text-[#e8572a] font-medium' : 'text-[#646462] hover:bg-[#f9f9f7]'}`}>
                  {v.i}{v.l}
                </button>
              ))}
            </div>
            <div className="ml-auto flex items-center gap-3 text-xs text-[#646462]">
              <span><strong className="text-[#1a1a18]">{stats.totalClicks.toLocaleString('es-ES')}</strong> clicks</span>
              <span>·</span>
              <span><strong className="text-[#1a1a18]">{stats.uniqueUsers}</strong> usuarios</span>
              <span>·</span>
              <span>{points.length} puntos</span>
            </div>
          </div>

          {/* Iframe + overlay */}
          <div ref={containerRef} className="flex-1 relative bg-[#f3f3f1] overflow-hidden">
            {!currentUrl ? (
              <div className="absolute inset-0 flex flex-col items-center justify-center text-center px-6">
                <div className="w-16 h-16 rounded-full bg-[#fff7ed] flex items-center justify-center mb-4">
                  <svg viewBox="0 0 24 24" className="w-8 h-8 text-[#e8572a]"><circle cx="12" cy="12" r="9" fill="currentColor" opacity=".15"/><circle cx="12" cy="12" r="6" fill="currentColor" opacity=".35"/><circle cx="12" cy="12" r="3" fill="currentColor"/></svg>
                </div>
                <h3 className="text-base font-semibold text-[#1a1a18] mb-1">Selecciona una URL</h3>
                <p className="text-sm text-[#646462] max-w-md">Elige una URL del panel izquierdo o pega cualquier URL arriba para ver el mapa de calor de clicks.</p>
              </div>
            ) : (
              <>
                {iframeBlocked ? (
                  <div className="absolute inset-0 bg-white p-6 overflow-auto">
                    <div className="bg-[#fef3c7] border border-[#fcd34d] rounded-lg p-3 text-xs text-[#92400e] mb-4">
                      <p className="font-semibold mb-1">⚠ La página no se puede mostrar en iframe</p>
                      <p>El sitio bloquea iframes (cabecera <code className="font-mono">X-Frame-Options: DENY/SAMEORIGIN</code>). Mostramos el heatmap sobre el viewport vacío.</p>
                    </div>
                    {/* Empty viewport with heatmap */}
                    <div className="relative bg-white border border-[#e9eae6] rounded mx-auto" style={{ width: Math.min(stats.viewport_w, containerSize.w - 80), height: stats.viewport_h * (Math.min(stats.viewport_w, containerSize.w - 80) / stats.viewport_w) }}>
                      <div className="absolute top-2 left-2 right-2 flex items-center gap-1 px-2 py-1 bg-[#f3f3f1] rounded text-[10px] text-[#646462] font-mono"><span>🔒</span>{currentUrl}</div>
                      <HeatmapCanvas points={points} mode={mode} width={Math.min(stats.viewport_w, containerSize.w - 80)} height={stats.viewport_h * (Math.min(stats.viewport_w, containerSize.w - 80) / stats.viewport_w)} />
                    </div>
                  </div>
                ) : (
                  <div className="absolute inset-0">
                    <iframe
                      src={currentUrl}
                      title="Heatmap preview"
                      className="w-full h-full border-0 bg-white"
                      onError={() => setIframeBlocked(true)}
                    />
                    {containerSize.w > 0 && <HeatmapCanvas points={points} mode={mode} width={containerSize.w} height={containerSize.h} />}
                  </div>
                )}
                {loading && (
                  <div className="absolute top-2 right-2 bg-white border border-[#e9eae6] rounded-lg px-3 py-1.5 shadow-md flex items-center gap-2 text-xs">
                    <div className="w-3 h-3 border-2 border-[#e8572a] border-t-transparent rounded-full animate-spin" />
                    Cargando heatmap…
                  </div>
                )}
                {!loading && points.length === 0 && (
                  <div className="absolute inset-x-0 top-4 mx-auto w-fit bg-white border border-[#e9eae6] rounded-lg px-4 py-2 shadow-md text-xs text-[#646462]">
                    Sin clicks registrados para esta URL en el rango seleccionado.
                  </div>
                )}
                <button onClick={() => setIframeBlocked(true)} className="absolute bottom-3 right-3 px-2 py-1 bg-white border border-[#e9eae6] rounded text-[10px] text-[#646462] hover:bg-[#f9f9f7] shadow-md">
                  ¿No carga? Ver viewport en blanco
                </button>
              </>
            )}
          </div>
        </div>

        {/* Right: top clicked elements */}
        <div className="w-72 border-l border-[#e9eae6] bg-white flex flex-col flex-shrink-0">
          <div className="px-3 py-2 border-b border-[#e9eae6]">
            <span className="text-[10px] font-semibold text-[#9ca3af] uppercase tracking-widest">Elementos más clickados</span>
          </div>
          <div className="flex-1 overflow-y-auto">
            {error && <div className="m-3 bg-[#fef2f2] border border-[#fecaca] rounded p-2 text-xs text-[#991b1b]">{error}</div>}
            {!currentUrl ? (
              <p className="p-4 text-xs text-[#9ca3af] text-center italic">Selecciona una URL para ver los elementos más clickados.</p>
            ) : loading ? (
              <div className="p-3 space-y-2">{[0,1,2,3,4].map(i => <div key={i} className="h-10 bg-[#f3f3f1] rounded animate-pulse" />)}</div>
            ) : topElements.length === 0 ? (
              <p className="p-4 text-xs text-[#9ca3af] text-center">Sin datos para esta URL.</p>
            ) : topElements.map((el, i) => {
              const max = Math.max(...topElements.map(e => e.count), 1);
              return (
                <div key={i} className="px-3 py-2 border-b border-[#f3f3f1] hover:bg-[#fafaf9] relative">
                  <div className="absolute inset-y-0 left-0 bg-[#e8572a] opacity-[.08]" style={{ width: `${(el.count / max) * 100}%` }} />
                  <div className="relative flex items-center gap-2">
                    <span className="text-[9px] font-bold text-[#9ca3af] flex-shrink-0">#{i + 1}</span>
                    <div className="flex-1 min-w-0">
                      <p className="text-xs text-[#1a1a18] truncate" title={el.text}>{el.text || '(sin texto)'}</p>
                      <div className="flex items-center gap-2 text-[10px] text-[#9ca3af] mt-0.5">
                        <span>{el.count} clicks</span>
                        <span>·</span>
                        <span>{el.users} usuarios</span>
                      </div>
                    </div>
                  </div>
                </div>
              );
            })}
          </div>
        </div>
      </div>
    </div>
  );
}
