// ── WAAppLogsView ─────────────────────────────────────────────────────────────
// PostHog Logs viewer — query application logs sent as PostHog events.
// Data source convention:
//   event = '$log' (preferred) or '$exception' (auto-treated as error level)
//   properties.level    = 'debug' | 'info' | 'warn' | 'error' | 'fatal'
//   properties.message  = string
//   properties.service  = string (service name)
//   properties.source   = string (e.g. 'backend', 'frontend', 'worker')
// Backend: POST /api/environments/{teamId}/query/ (HogQLQuery)

type LogLevel = 'debug' | 'info' | 'warn' | 'error' | 'fatal';

interface LogEntry {
  uuid:        string;
  ts:          string;
  level:       LogLevel;
  message:     string;
  service:     string;
  source:      string;
  distinct_id: string;
  properties:  Record<string, any>;
  is_exception: boolean;
}

const LOG_RANGES: { label: string; clickhouse: string }[] = [
  { label: 'Últimos 15 min',   clickhouse: '15 MINUTE' },
  { label: 'Última hora',      clickhouse: '1 HOUR' },
  { label: 'Últimas 24 horas', clickhouse: '24 HOUR' },
  { label: 'Últimos 7 días',   clickhouse: '7 DAY' },
  { label: 'Últimos 30 días',  clickhouse: '30 DAY' },
];

const LEVEL_META: Record<LogLevel, { label: string; color: string; bg: string; icon: React.ReactNode }> = {
  debug: { label: 'DEBUG', color: '#9ca3af', bg: '#f3f3f1',  icon: <svg viewBox="0 0 16 16" className="w-3 h-3"><circle cx="8" cy="8" r="2" fill="currentColor"/></svg> },
  info:  { label: 'INFO',  color: '#3b59f6', bg: '#eff2ff',  icon: <svg viewBox="0 0 16 16" className="w-3 h-3"><circle cx="8" cy="8" r="6" fill="none" stroke="currentColor" strokeWidth="1.4"/><path d="M8 7v4M8 5h.01" stroke="currentColor" strokeWidth="1.4" strokeLinecap="round"/></svg> },
  warn:  { label: 'WARN',  color: '#f59e0b', bg: '#fef3c7',  icon: <svg viewBox="0 0 16 16" className="w-3 h-3"><path d="M8 1L1 14h14z M8 6v3M8 11v.5" stroke="currentColor" strokeWidth="1.4" fill="none" strokeLinejoin="round" strokeLinecap="round"/></svg> },
  error: { label: 'ERROR', color: '#dc2626', bg: '#fee2e2',  icon: <svg viewBox="0 0 16 16" className="w-3 h-3"><circle cx="8" cy="8" r="6" fill="none" stroke="currentColor" strokeWidth="1.4"/><path d="M5 5l6 6M11 5l-6 6" stroke="currentColor" strokeWidth="1.4" strokeLinecap="round"/></svg> },
  fatal: { label: 'FATAL', color: '#7c2d12', bg: '#fde68a',  icon: <svg viewBox="0 0 16 16" className="w-3 h-3"><circle cx="8" cy="8" r="6" fill="currentColor"/></svg> },
};

const LEVEL_RANK: Record<LogLevel, number> = { debug: 0, info: 1, warn: 2, error: 3, fatal: 4 };

function normalizeLevel(raw: any, isException = false): LogLevel {
  if (isException) return 'error';
  const v = String(raw ?? '').toLowerCase();
  if (v.startsWith('fat') || v.startsWith('crit')) return 'fatal';
  if (v.startsWith('err'))   return 'error';
  if (v.startsWith('warn'))  return 'warn';
  if (v.startsWith('debu') || v.startsWith('trace')) return 'debug';
  return 'info';
}

// ── Detail drawer ────────────────────────────────────────────────────────────
function LogDetailDrawer({ entry, onClose }: { entry: LogEntry | null; onClose: () => void }) {
  if (!entry) return null;
  const meta = LEVEL_META[entry.level];
  const props = entry.properties || {};
  const keys = Object.keys(props).filter(k => !k.startsWith('$') || k === '$current_url' || k === '$browser').sort();
  return (
    <div className="fixed inset-0 z-50 flex justify-end" onClick={onClose}>
      <div className="absolute inset-0 bg-[#1a1a18]/30" />
      <div onClick={e => e.stopPropagation()} className="relative bg-white w-[640px] max-w-[92vw] h-full shadow-2xl flex flex-col">
        <div className="px-5 py-4 border-b border-[#e9eae6] flex items-start justify-between">
          <div className="min-w-0 flex-1">
            <div className="flex items-center gap-2 mb-1">
              <span className="text-[10px] font-bold uppercase tracking-wider px-1.5 py-0.5 rounded" style={{ color: meta.color, backgroundColor: meta.bg }}>{meta.label}</span>
              {entry.service && <span className="text-[10px] bg-[#1a1a18] text-white px-1.5 py-0.5 rounded font-mono">{entry.service}</span>}
              {entry.is_exception && <span className="text-[10px] bg-[#fee2e2] text-[#dc2626] px-1.5 py-0.5 rounded">exception</span>}
            </div>
            <h2 className="text-sm font-mono text-[#1a1a18] break-words pr-4">{entry.message || '(sin mensaje)'}</h2>
            <p className="text-[10px] text-[#9ca3af] mt-1">{formatTime(entry.ts)} · {entry.distinct_id}</p>
          </div>
          <button onClick={onClose} className="text-[#9ca3af] hover:text-[#1a1a18] flex-shrink-0">
            <svg viewBox="0 0 16 16" className="w-4 h-4"><path d="M4 4l8 8M12 4l-8 8" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round"/></svg>
          </button>
        </div>
        <div className="flex-1 overflow-y-auto p-5 space-y-4">
          {props.stack || props.$exception_stack_trace_raw ? (
            <section>
              <h3 className="text-[11px] font-semibold text-[#9ca3af] uppercase tracking-widest mb-2">Stack trace</h3>
              <pre className="bg-[#1a1a18] text-[#fbbf24] rounded-lg p-3 text-[11px] font-mono whitespace-pre-wrap break-words max-h-64 overflow-auto">{String(props.stack || props.$exception_stack_trace_raw || '')}</pre>
            </section>
          ) : null}
          <section>
            <h3 className="text-[11px] font-semibold text-[#9ca3af] uppercase tracking-widest mb-2">Propiedades estructuradas</h3>
            <div className="space-y-1">
              {keys.length === 0 ? (
                <p className="text-xs text-[#9ca3af] italic">Sin propiedades adicionales.</p>
              ) : keys.map(k => (
                <div key={k} className="flex items-start gap-2 py-1 border-b border-[#f3f3f1] text-xs">
                  <span className="font-mono text-[#3b59f6] flex-shrink-0 w-1/3 truncate" title={k}>{k}</span>
                  <span className="text-[#1a1a18] flex-1 break-all">{typeof props[k] === 'object' ? JSON.stringify(props[k]).slice(0, 300) : String(props[k]).slice(0, 300)}</span>
                </div>
              ))}
            </div>
          </section>
          <section>
            <h3 className="text-[11px] font-semibold text-[#9ca3af] uppercase tracking-widest mb-2">JSON crudo</h3>
            <pre className="bg-[#f9f9f7] rounded p-3 text-[10px] font-mono whitespace-pre-wrap break-words max-h-64 overflow-auto">{JSON.stringify(props, null, 2)}</pre>
          </section>
        </div>
      </div>
    </div>
  );
}

function WAAppLogsView() {
  const [range, setRange] = React.useState(LOG_RANGES[2]);
  const [showRange, setShowRange] = React.useState(false);
  const rangeRef = useClickOutside<HTMLDivElement>(() => setShowRange(false));
  const [levels,   setLevels]   = React.useState<Record<LogLevel, boolean>>({ debug: false, info: true, warn: true, error: true, fatal: true });
  const [services, setServices] = React.useState<string[]>([]);
  const [serviceFilter, setServiceFilter] = React.useState<string | null>(null);
  const [search,   setSearch]   = React.useState('');
  const [tail,     setTail]     = React.useState(false);
  const [logs,     setLogs]     = React.useState<LogEntry[]>([]);
  const [loading,  setLoading]  = React.useState(false);
  const [error,    setError]    = React.useState<string | null>(null);
  const [selected, setSelected] = React.useState<LogEntry | null>(null);
  const tailIntervalRef = React.useRef<ReturnType<typeof setInterval> | null>(null);
  const cursorRef = React.useRef<string>('');

  const rangeClause = `timestamp >= now() - INTERVAL ${range.clickhouse}`;
  const enabledLevels = Object.keys(levels).filter(k => levels[k as LogLevel]) as LogLevel[];

  const load = React.useCallback(async (append = false) => {
    if (!append) setLoading(true);
    setError(null);
    try {
      const ph = await import('../api/posthog');
      if (!ph.getTeamId()) await ph.bootstrapPostHog();
      const cursor = append && cursorRef.current ? `AND timestamp > '${cursorRef.current}'` : '';
      const serviceClause = serviceFilter ? `AND coalesce(toString(properties.service), toString(properties.$lib)) = '${serviceFilter.replace(/'/g, "''")}'` : '';
      const searchClause = search.trim() ? `AND positionCaseInsensitive(toString(coalesce(properties.message, properties.$exception_message)), '${search.replace(/'/g, "''")}') > 0` : '';

      const hql = `
        SELECT
          uuid,
          timestamp,
          event,
          distinct_id,
          coalesce(toString(properties.level), toString(properties.severity), '') AS level,
          coalesce(toString(properties.message), toString(properties.$exception_message), '') AS message,
          coalesce(toString(properties.service), toString(properties.$lib), '') AS service,
          coalesce(toString(properties.source), toString(properties.$lib), '') AS source,
          properties
        FROM events
        WHERE event IN ('$log', '$exception') AND ${rangeClause} ${cursor} ${serviceClause} ${searchClause}
        ORDER BY timestamp DESC
        LIMIT 200
      `;
      const res: any = await ph.posthog.query({ query: { kind: 'HogQLQuery', query: hql } });
      const cols = res.columns ?? [];
      const idx = (n: string) => cols.indexOf(n);
      const rows: LogEntry[] = (res.results ?? []).map((r: any[]) => {
        const isExc = r[idx('event')] === '$exception';
        return {
          uuid:        String(r[idx('uuid')] ?? ''),
          ts:          String(r[idx('timestamp')] ?? ''),
          level:       normalizeLevel(r[idx('level')], isExc),
          message:     String(r[idx('message')] ?? ''),
          service:     String(r[idx('service')] ?? ''),
          source:      String(r[idx('source')] ?? ''),
          distinct_id: String(r[idx('distinct_id')] ?? ''),
          properties:  r[idx('properties')] ?? {},
          is_exception: isExc,
        };
      }).filter((e: LogEntry) => enabledLevels.includes(e.level));

      if (append) {
        setLogs(prev => [...rows, ...prev].slice(0, 1000));
      } else {
        setLogs(rows);
      }
      if (rows.length > 0) cursorRef.current = rows[0].ts;

      // Build service list from results if empty
      if (services.length === 0) {
        const srvs = Array.from(new Set(rows.map((r: LogEntry) => r.service).filter(Boolean))).sort();
        setServices(srvs as string[]);
      }
    } catch (e: any) {
      setError(e?.message ?? 'Error al cargar logs');
    } finally {
      if (!append) setLoading(false);
    }
  }, [rangeClause, serviceFilter, search, services.length, enabledLevels]);

  React.useEffect(() => { load(false); }, [load]);

  // Tail mode
  React.useEffect(() => {
    if (!tail) {
      if (tailIntervalRef.current) clearInterval(tailIntervalRef.current);
      tailIntervalRef.current = null;
      return;
    }
    tailIntervalRef.current = setInterval(() => load(true), 3000);
    return () => { if (tailIntervalRef.current) clearInterval(tailIntervalRef.current); };
  }, [tail, load]);

  function toggleLevel(lvl: LogLevel) {
    setLevels(prev => ({ ...prev, [lvl]: !prev[lvl] }));
  }

  function exportLogs() {
    if (!logs.length) return;
    const lines = logs.map(l => `${l.ts}\t${l.level.toUpperCase()}\t${l.service || '-'}\t${l.message}`);
    const blob = new Blob([lines.join('\n')], { type: 'text/plain' });
    const a = document.createElement('a');
    a.href = URL.createObjectURL(blob);
    a.download = `logs-${Date.now()}.log`;
    a.click();
  }

  const counts = logs.reduce((acc, l) => { acc[l.level] = (acc[l.level] ?? 0) + 1; return acc; }, {} as Record<LogLevel, number>);

  return (
    <div className="flex-1 flex flex-col bg-[#1a1a18] min-h-0 overflow-hidden">
      {/* Header */}
      <div className="bg-white px-6 pt-4 pb-3 border-b border-[#e9eae6] flex-shrink-0">
        <div className="flex items-start justify-between mb-3">
          <div>
            <div className="flex items-center gap-2 mb-0.5">
              <svg viewBox="0 0 16 16" className="w-4 h-4 text-[#3b59f6]"><path d="M2 4h12M2 8h12M2 12h8" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round"/></svg>
              <h1 className="text-lg font-bold text-[#1a1a18]">Logs</h1>
              <span className="text-[10px] bg-[#fef3c7] text-[#92400e] px-2 py-0.5 rounded font-semibold">BETA</span>
            </div>
            <p className="text-xs text-[#646462]">Visor de logs estructurados de tu aplicación, en tiempo real si lo activas.</p>
          </div>
          <div className="flex items-center gap-2 flex-shrink-0">
            <button onClick={() => setTail(t => !t)} className={`flex items-center gap-1.5 px-3 py-1.5 border rounded-lg text-xs ${tail ? 'bg-[#dcfce7] border-[#86efac] text-[#16a34a]' : 'bg-white border-[#e9eae6] text-[#1a1a18] hover:bg-[#f9f9f7]'}`}>
              {tail ? <><span className="w-1.5 h-1.5 bg-[#16a34a] rounded-full animate-pulse" /> Tail en vivo</> : '▶ Tail'}
            </button>
            <button onClick={exportLogs} disabled={!logs.length} className="px-3 py-1.5 bg-white border border-[#e9eae6] rounded-lg text-xs text-[#1a1a18] hover:bg-[#f9f9f7] disabled:opacity-50">
              <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 inline mr-1"><path d="M8 2v8M5 7l3 3 3-3M2 13h12" stroke="currentColor" strokeWidth="1.3" fill="none" strokeLinecap="round" strokeLinejoin="round"/></svg>
              Exportar
            </button>
            <div className="relative" ref={rangeRef}>
              <button onClick={() => setShowRange(s => !s)} className="flex items-center gap-2 px-3 py-1.5 bg-white border border-[#e9eae6] rounded-lg text-sm text-[#1a1a18] hover:bg-[#f9f9f7]">
                {range.label}
                <svg viewBox="0 0 16 16" className="w-3 h-3 text-[#646462]"><path d="M4 6l4 4 4-4" stroke="currentColor" strokeWidth="1.4" fill="none"/></svg>
              </button>
              {showRange && (
                <div className="absolute right-0 top-full mt-1 w-56 z-40 bg-white border border-[#e9eae6] rounded-xl shadow-lg py-1">
                  {LOG_RANGES.map(r => (
                    <button key={r.label} onClick={() => { setRange(r); setShowRange(false); }} className={`w-full text-left px-3 py-2 text-sm hover:bg-[#f9f9f7] ${range.label === r.label ? 'text-[#3b59f6] bg-[#eff2ff]' : 'text-[#1a1a18]'}`}>{r.label}</button>
                  ))}
                </div>
              )}
            </div>
          </div>
        </div>

        {/* Filter bar */}
        <div className="flex items-center gap-2 flex-wrap">
          <span className="text-xs text-[#9ca3af]">Niveles:</span>
          {(['debug','info','warn','error','fatal'] as LogLevel[]).map(lvl => {
            const m = LEVEL_META[lvl];
            return (
              <button
                key={lvl}
                onClick={() => toggleLevel(lvl)}
                className={`flex items-center gap-1 px-2 py-1 rounded text-[11px] font-mono border transition-colors ${levels[lvl] ? 'border-current' : 'border-[#e9eae6] opacity-40'}`}
                style={levels[lvl] ? { color: m.color, backgroundColor: m.bg, borderColor: `${m.color}40` } : {}}
              >
                <span className="w-2.5 h-2.5">{m.icon}</span>
                {m.label}
                {counts[lvl] != null && <span className="text-[9px] opacity-70 ml-0.5">{counts[lvl]}</span>}
              </button>
            );
          })}
          {services.length > 0 && (
            <>
              <span className="text-xs text-[#9ca3af] ml-2">Servicio:</span>
              <select value={serviceFilter ?? ''} onChange={e => setServiceFilter(e.target.value || null)} className="px-2 py-1 bg-white border border-[#e9eae6] rounded text-xs focus:outline-none focus:border-[#3b59f6]">
                <option value="">Todos</option>
                {services.map(s => <option key={s} value={s}>{s}</option>)}
              </select>
            </>
          )}
          <div className="relative flex-1 max-w-sm ml-auto">
            <svg viewBox="0 0 16 16" className="w-4 h-4 absolute left-3 top-1/2 -translate-y-1/2 text-[#9ca3af]"><circle cx="7" cy="7" r="4.5" fill="none" stroke="currentColor" strokeWidth="1.4"/><path d="M10.5 10.5l2.5 2.5" stroke="currentColor" strokeWidth="1.4" strokeLinecap="round"/></svg>
            <input value={search} onChange={e => setSearch(e.target.value)} onKeyDown={e => { if (e.key === 'Enter') load(false); }} placeholder="grep en el mensaje…" className="w-full pl-10 pr-3 py-1.5 border border-[#e9eae6] rounded-lg text-sm focus:outline-none focus:border-[#3b59f6]" />
          </div>
        </div>
      </div>

      {/* Logs body — terminal-style */}
      <div className="flex-1 overflow-auto font-mono text-[12px] leading-[1.55]">
        {error && <div className="m-4 bg-[#fee2e2] border border-[#fecaca] rounded-lg p-3 text-xs text-[#991b1b] font-sans">{error}</div>}
        {loading && logs.length === 0 ? (
          <div className="p-4 space-y-1">{Array.from({ length: 18 }).map((_, i) => <div key={i} className="h-3.5 bg-[#2a2a28] rounded animate-pulse" style={{ width: `${50 + (i * 7) % 45}%` }} />)}</div>
        ) : logs.length === 0 ? (
          <div className="flex flex-col items-center justify-center h-full text-center px-6 py-16">
            <div className="w-14 h-14 rounded-full bg-[#2a2a28] flex items-center justify-center mb-3">
              <svg viewBox="0 0 24 24" className="w-7 h-7 text-[#9ca3af]"><path d="M3 5h18M3 10h18M3 15h12" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" fill="none"/></svg>
            </div>
            <p className="text-sm font-semibold text-white mb-1">No hay logs en este rango</p>
            <p className="text-xs text-[#9ca3af] font-sans max-w-md">Envía logs con <code className="bg-[#2a2a28] text-[#3b59f6] px-1 rounded">posthog.capture('$log', {`{ level, message, service }`})</code> o relájalos del rango / filtros.</p>
          </div>
        ) : (
          <div className="divide-y divide-[#2a2a28]">
            {logs.map((l, i) => {
              const m = LEVEL_META[l.level];
              return (
                <div
                  key={l.uuid || i}
                  onClick={() => setSelected(l)}
                  className="px-4 py-1.5 hover:bg-[#2a2a28] cursor-pointer flex items-baseline gap-3 text-white"
                >
                  <span className="text-[#9ca3af] flex-shrink-0 w-[150px] text-[11px]" title={l.ts}>{l.ts.slice(0, 19).replace('T', ' ')}</span>
                  <span className="font-bold flex-shrink-0 w-12 text-[10px]" style={{ color: m.color }}>{m.label}</span>
                  {l.service && <span className="text-[#a78bfa] flex-shrink-0 text-[11px] max-w-[120px] truncate">[{l.service}]</span>}
                  <span className="text-white truncate flex-1 min-w-0">{l.message || <span className="text-[#9ca3af] italic">(sin mensaje)</span>}</span>
                </div>
              );
            })}
          </div>
        )}
      </div>

      {/* Status bar */}
      <div className="bg-[#0f0f0e] border-t border-[#2a2a28] px-4 py-1.5 text-[10px] text-[#9ca3af] font-mono flex items-center gap-3 flex-shrink-0">
        <span><strong className="text-white">{logs.length}</strong> entradas</span>
        <span>·</span>
        {Object.entries(counts).filter(([, n]) => n > 0).map(([lvl, n]) => (
          <span key={lvl} style={{ color: LEVEL_META[lvl as LogLevel].color }}>{LEVEL_META[lvl as LogLevel].label}: <strong>{n}</strong></span>
        ))}
        <span className="ml-auto">{tail ? <span className="text-[#16a34a]">● TAIL</span> : 'estático'}</span>
      </div>

      <LogDetailDrawer entry={selected} onClose={() => setSelected(null)} />
    </div>
  );
}
