// ── WADataModelsView — empty state, opens SQL editor on "Crear vista" ─────────
function WADataModelsView({ onOpenSqlEditor }: { onOpenSqlEditor: () => void }) {
  return (
    <div className="flex-1 flex flex-col min-h-0 overflow-hidden">
      {/* Header */}
      <div className="flex items-center justify-between px-6 py-4 border-b border-[#e9eae6] flex-shrink-0">
        <div className="flex items-center gap-2">
          <svg viewBox="0 0 16 16" className="w-5 h-5 fill-none stroke-[#1a1a1a]" strokeWidth="1.5"><rect x="2" y="2" width="12" height="12" rx="1.5"/><path d="M2 6h12M6 6v8" strokeLinecap="round"/></svg>
          <span className="text-[18px] font-bold text-[#1a1a1a]">Modelos</span>
          <button className="w-5 h-5 flex items-center justify-center rounded hover:bg-[#e9eae6]">
            <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-[#9a9a98]" strokeWidth="1.5" strokeLinecap="round"><path d="M12 4L4 12M4 4l8 8"/></svg>
          </button>
        </div>
        <div className="flex items-center gap-2">
          <button onClick={onOpenSqlEditor} className="h-8 px-3 rounded-[8px] border border-[#e9eae6] bg-white text-[12px] font-medium text-[#1a1a1a] hover:bg-[#f7f7f5] flex items-center gap-1.5">
            Crear vista
          </button>
          <button className="w-8 h-8 flex items-center justify-center rounded-[8px] border border-[#e9eae6] bg-white hover:bg-[#f7f7f5] text-[#3b59f6]">
            <svg viewBox="0 0 16 16" className="w-4 h-4" fill="currentColor"><path d="M9 1L3 9h4l-2 6 6-8H7l2-6z"/></svg>
          </button>
          <button className="w-8 h-8 flex items-center justify-center rounded-[8px] border border-[#e9eae6] bg-white hover:bg-[#f7f7f5]">
            <svg viewBox="0 0 16 16" className="w-4 h-4 fill-[#646462]"><rect x="1" y="3" width="6" height="10" rx="1"/><rect x="9" y="3" width="6" height="10" rx="1"/></svg>
          </button>
        </div>
      </div>

      {/* Subtitle */}
      <p className="px-6 py-3 text-[13px] text-[#646462] flex-shrink-0">
        Crea y gestiona vistas y vistas materializadas para transformar y organizar tus datos.
      </p>

      {/* Empty state */}
      <div className="flex-1 flex flex-col items-center justify-center gap-4">
        <p className="text-[16px] font-semibold text-[#1a1a1a]">No se encontraron vistas</p>
        <p className="text-[13px] text-[#9a9a98] text-center max-w-[340px]">
          Crea tu primera vista para transformar y organizar las tablas de tu data warehouse.
        </p>
        <button
          onClick={onOpenSqlEditor}
          className="h-9 px-4 rounded-[8px] border border-[#e9eae6] bg-white text-[13px] font-medium text-[#1a1a1a] hover:bg-[#f7f7f5]"
        >
          Crear vista
        </button>
      </div>
    </div>
  );
}

// ── WADataSQLQueryView — full SQL IDE ─────────────────────────────────────────
function WADataSQLQueryView({ onClose }: { onClose: () => void }) {
  const [sqlContent, setSqlContent] = useState('');
  const [showRunMenu, setShowRunMenu] = useState(false);
  const [showSourceMenu, setShowSourceMenu] = useState(false);
  const [showQuickStart, setShowQuickStart] = useState(false);
  const [showVarsMenu, setShowVarsMenu] = useState(false);
  const [showFiltersMenu, setShowFiltersMenu] = useState(false);
  const [activeResultTab, setActiveResultTab] = useState<'results' | 'viz'>('results');
  const [expandedPosthog, setExpandedPosthog] = useState(true);
  const [expandedSystem, setExpandedSystem] = useState(false);
  const [showDataSourceCard, setShowDataSourceCard] = useState(true);
  const [selectedSource, setSelectedSource] = useState('Clain (ClickHouse)');
  const [showSidebarLeft, setShowSidebarLeft] = useState(true);
  const [qsCategory, setQsCategory] = useState('Analítica de producto');
  const [showQsCategoryMenu, setShowQsCategoryMenu] = useState(false);

  const QS_ITEMS = [
    { label: 'Ingestar tu primer evento', done: false, section: 'CONFIGURACIÓN DE CLAIN' },
    { label: 'Crear tu primer insight', done: false, section: 'PRIMEROS PASOS' },
    { label: 'Crear tu primer dashboard', done: false, section: null },
    { label: 'Crear un insight de tendencias', done: false, section: 'MÁS OPCIONES' },
    { label: 'Crear un insight de embudo', done: false, section: null },
    { label: 'Explorar análisis de retención', done: false, section: null },
    { label: 'Explorar rutas de usuario', done: false, section: null },
    { label: 'Explorar stickiness', done: false, section: null },
    { label: 'Explorar análisis de ciclo de vida', done: false, section: null },
    { label: 'Rastrear eventos personalizados', done: false, section: null },
    { label: 'Definir acciones', done: false, section: null },
    { label: 'Crear una cohorte de usuarios', done: false, section: null },
  ];

  const closeAll = () => {
    setShowRunMenu(false);
    setShowSourceMenu(false);
    setShowVarsMenu(false);
    setShowFiltersMenu(false);
    setShowQsCategoryMenu(false);
  };

  const lineCount = Math.max(20, (sqlContent.match(/\n/g) || []).length + 2);

  return (
    <div className="flex-1 flex flex-col min-h-0 overflow-hidden bg-white" onClick={() => closeAll()}>
      {/* ── Tab bar ──────────────────────────────────────────────────────── */}
      <div className="flex items-center bg-[#f8f8f7] border-b border-[#e9eae6] pl-2 h-9 flex-shrink-0 gap-0.5">
        <div className="flex items-center gap-1.5 h-7 px-3 bg-white rounded-t-[6px] border border-[#e9eae6] border-b-white text-[12px] font-medium text-[#1a1a1a] -mb-px">
          <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-[#646462]" strokeWidth="1.3"><rect x="2" y="2" width="12" height="12" rx="1.5"/><path d="M2 6h12M6 6v8" strokeLinecap="round"/></svg>
          Consulta SQL
          <button onClick={onClose} className="w-4 h-4 flex items-center justify-center rounded hover:bg-[#e9eae6] flex-shrink-0">
            <svg viewBox="0 0 16 16" className="w-3 h-3 fill-none stroke-[#9a9a98]" strokeWidth="1.5" strokeLinecap="round"><path d="M11 5L5 11M5 5l6 6"/></svg>
          </button>
        </div>
        <button className="w-7 h-7 flex items-center justify-center rounded hover:bg-[#e9eae6] text-[#646462]">
          <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-[#646462]"><path d="M7 3h2v4h4v2H9v4H7V9H3V7h4z"/></svg>
        </button>
      </div>

      {/* ── Main header ──────────────────────────────────────────────────── */}
      <div className="flex items-center gap-3 px-4 py-2.5 border-b border-[#e9eae6] flex-shrink-0">
        <svg viewBox="0 0 16 16" className="w-4 h-4 fill-none stroke-[#1a1a1a]" strokeWidth="1.3"><rect x="2" y="2" width="12" height="12" rx="1.5"/><path d="M2 6h12M6 6v8" strokeLinecap="round"/></svg>
        <span className="text-[15px] font-semibold text-[#1a1a1a] flex-1">Nueva consulta SQL</span>
        <button className="h-8 px-3 rounded-[8px] border border-[#e9eae6] bg-white text-[12px] font-medium text-[#1a1a1a] hover:bg-[#f7f7f5] flex items-center gap-1.5">
          <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-[#9a9a98]" strokeWidth="1.5"><circle cx="8" cy="8" r="5.5"/><path d="M8 5v3.5M8 11v.01" strokeLinecap="round"/></svg>
          Inicio rápido
          <span className="text-[10px] font-semibold bg-[#eff2ff] text-[#3b59f6] px-1.5 py-0.5 rounded-full">5</span>
        </button>
        <div className="flex items-center border border-[#e9eae6] rounded-[8px] overflow-hidden">
          <button className="h-8 px-3 text-[12px] font-medium text-[#1a1a1a] hover:bg-[#f7f7f5] bg-white">
            Guardar como insight
          </button>
          <div className="w-px h-5 bg-[#e9eae6]"/>
          <button className="h-8 w-7 flex items-center justify-center hover:bg-[#f7f7f5] bg-white">
            <svg viewBox="0 0 16 16" className="w-3 h-3 fill-[#646462]"><path d="M4 6l4 4 4-4z"/></svg>
          </button>
        </div>
        <button className="w-8 h-8 flex items-center justify-center rounded-[8px] border border-[#e9eae6] bg-white hover:bg-[#f7f7f5]">
          <svg viewBox="0 0 16 16" className="w-4 h-4 fill-none stroke-[#646462]" strokeWidth="1.5"><path d="M8 2a1.5 1.5 0 011.5 1.5v.5a5.5 5.5 0 012.5 4.3v2.2l1 1.5H3l1-1.5V8.3a5.5 5.5 0 012.5-4.3v-.5A1.5 1.5 0 018 2zm-1 11h2a1 1 0 01-2 0z" strokeLinejoin="round" fill="none"/></svg>
        </button>
        <button
          onClick={e => { e.stopPropagation(); setShowQuickStart(v => !v); }}
          className={`w-8 h-8 flex items-center justify-center rounded-[8px] border transition-colors ${showQuickStart ? 'bg-[#eff2ff] border-[#c7d2fe]' : 'bg-white border-[#e9eae6] hover:bg-[#f7f7f5]'}`}
        >
          <svg viewBox="0 0 16 16" className={`w-4 h-4 fill-[#646462] ${showQuickStart ? 'fill-[#3b59f6]' : ''}`}><rect x="1" y="3" width="6" height="10" rx="1"/><rect x="9" y="3" width="6" height="10" rx="1"/></svg>
        </button>
      </div>

      {/* ── Body ─────────────────────────────────────────────────────────── */}
      <div className="flex flex-1 min-h-0 overflow-hidden">

        {/* ── Left sidebar ──────────────────────────────────────────────── */}
        {showSidebarLeft && (
          <div className="w-[265px] flex-shrink-0 border-r border-[#e9eae6] flex flex-col min-h-0 overflow-hidden bg-[#fafaf9]">
            {/* Source selector */}
            <div className="px-2 py-2 border-b border-[#e9eae6] relative" onClick={e => e.stopPropagation()}>
              <button
                onClick={() => setShowSourceMenu(v => !v)}
                className="w-full h-8 px-2 rounded-[6px] border border-[#e9eae6] bg-white text-[12px] text-[#1a1a1a] flex items-center gap-2 hover:border-[#c5c5c2]"
              >
                {/* Clain icon (multi-color) */}
                <div className="w-4 h-4 rounded-[3px] bg-[#3b59f6] flex-shrink-0 flex items-center justify-center">
                  <svg viewBox="0 0 10 10" className="w-2.5 h-2.5 fill-white"><path d="M1 1v8h8V7H3V1H1z"/></svg>
                </div>
                <span className="flex-1 text-left truncate">{selectedSource}</span>
                <svg viewBox="0 0 16 16" className="w-3 h-3 fill-[#9a9a98] flex-shrink-0"><path d="M4 6l4 4 4-4z"/></svg>
              </button>
              {showSourceMenu && (
                <div className="absolute left-2 top-full mt-1 w-[248px] bg-white border border-[#e9eae6] rounded-[10px] shadow-[0px_4px_16px_rgba(20,20,20,0.12)] z-30 py-1">
                  <div className="flex items-center gap-2 px-3 h-9 hover:bg-[#f3f3f1] cursor-pointer" onClick={() => { setSelectedSource('Clain (ClickHouse)'); setShowSourceMenu(false); }}>
                    <div className="w-4 h-4 rounded-[3px] bg-[#3b59f6] flex-shrink-0 flex items-center justify-center"><svg viewBox="0 0 10 10" className="w-2.5 h-2.5 fill-white"><path d="M1 1v8h8V7H3V1H1z"/></svg></div>
                    <span className="text-[13px] text-[#1a1a1a]">Clain (ClickHouse)</span>
                    {selectedSource === 'Clain (ClickHouse)' && <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-[#3b59f6] ml-auto"><path d="M3.5 8L6.5 11 12.5 5"/></svg>}
                  </div>
                  <div className="h-px bg-[#e9eae6] mx-3 my-1"/>
                  <div className="flex items-center gap-2 px-3 h-9 hover:bg-[#f3f3f1] cursor-pointer text-[13px] text-[#646462]" onClick={() => setShowSourceMenu(false)}>
                    Configurar fuentes
                  </div>
                  <div className="flex items-center gap-2 px-3 h-9 hover:bg-[#f3f3f1] cursor-pointer text-[13px] text-[#3b59f6] font-medium" onClick={() => setShowSourceMenu(false)}>
                    + Añadir conexión postgres directa
                  </div>
                </div>
              )}
            </div>

            {/* Search */}
            <div className="px-2 py-1.5 border-b border-[#e9eae6]">
              <div className="flex items-center gap-2 bg-white border border-[#e9eae6] rounded-[6px] px-2 h-7">
                <svg viewBox="0 0 16 16" className="w-3 h-3 fill-none stroke-[#9a9a98] flex-shrink-0" strokeWidth="1.5"><circle cx="7" cy="7" r="4"/><path d="M10.5 10.5l2.5 2.5" strokeLinecap="round"/></svg>
                <input placeholder="Buscar almacén de Clain" className="flex-1 text-[12px] bg-transparent outline-none text-[#1a1a1a] placeholder-[#9a9a98]"/>
              </div>
            </div>

            {/* Tree */}
            <div className="flex-1 overflow-y-auto px-2 py-2 flex flex-col gap-1 min-h-0">
              {/* Sources section */}
              <div className="flex items-center justify-between h-6 px-1">
                <span className="text-[11px] font-semibold text-[#9a9a98] uppercase tracking-wide">Fuentes</span>
                <button className="w-5 h-5 flex items-center justify-center rounded hover:bg-[#e9eae6]">
                  <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-[#9a9a98]"><path d="M7 3h2v4h4v2H9v4H7V9H3V7h4z"/></svg>
                </button>
              </div>

              {/* PostHog/Clain source */}
              <div>
                <button
                  onClick={() => setExpandedPosthog(v => !v)}
                  className="w-full h-7 px-1 flex items-center gap-1.5 rounded hover:bg-[#e9eae6] text-[12px] text-[#1a1a1a]"
                >
                  <svg viewBox="0 0 16 16" className={`w-3 h-3 fill-[#646462] flex-shrink-0 transition-transform ${expandedPosthog ? 'rotate-90' : ''}`}><path d="M6 4l4 4-4 4z"/></svg>
                  <div className="w-4 h-4 rounded-[3px] bg-[#3b59f6] flex-shrink-0 flex items-center justify-center"><svg viewBox="0 0 10 10" className="w-2.5 h-2.5 fill-white"><path d="M1 1v8h8V7H3V1H1z"/></svg></div>
                  <span>Clain</span>
                </button>
                {expandedPosthog && (
                  <div className="pl-7 flex flex-col gap-0.5 mt-0.5">
                    {['events', 'groups', 'persons', 'sessions'].map(t => (
                      <button key={t} className="h-6 flex items-center gap-1.5 px-1 rounded hover:bg-[#e9eae6] text-[12px] text-[#1a1a1a] w-full">
                        <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-[#646462] flex-shrink-0" strokeWidth="1.3"><rect x="2" y="2" width="12" height="12" rx="1.5"/><path d="M2 6h12M6 6v8" strokeLinecap="round"/></svg>
                        <span>{t}</span>
                      </button>
                    ))}
                  </div>
                )}
              </div>

              {/* System */}
              <div>
                <button
                  onClick={() => setExpandedSystem(v => !v)}
                  className="w-full h-7 px-1 flex items-center gap-1.5 rounded hover:bg-[#e9eae6] text-[12px] text-[#1a1a1a]"
                >
                  <svg viewBox="0 0 16 16" className={`w-3 h-3 fill-[#646462] flex-shrink-0 transition-transform ${expandedSystem ? 'rotate-90' : ''}`}><path d="M6 4l4 4-4 4z"/></svg>
                  <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-[#646462] flex-shrink-0" strokeWidth="1.3"><path d="M8 1.5C4.41 1.5 1.5 4.41 1.5 8S4.41 14.5 8 14.5 14.5 11.59 14.5 8 11.59 1.5 8 1.5zm3.9 5l-.5 2.5-2.5.5-.5-2.5 2.5-.5z" fill="none"/><circle cx="8" cy="8" r="1.5"/></svg>
                  <span>Sistema</span>
                </button>
              </div>

              {/* Views */}
              <div className="mt-1">
                <div className="flex items-center gap-1.5 h-6 px-1">
                  <svg viewBox="0 0 16 16" className="w-3 h-3 fill-[#646462]"><path d="M6 4l4 4-4 4z"/></svg>
                  <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-[#646462]" strokeWidth="1.3"><path d="M2 4h12v8a1 1 0 01-1 1H3a1 1 0 01-1-1V4zm4-2h4v2H6z" strokeLinejoin="round"/></svg>
                  <span className="text-[12px] text-[#1a1a1a] font-medium">Vistas</span>
                </div>
                <div className="pl-7 py-0.5 text-[11px] text-[#9a9a98] flex items-center gap-1.5">
                  <svg viewBox="0 0 16 16" className="w-3 h-3 fill-none stroke-[#c0c0be]" strokeWidth="1.5"><circle cx="8" cy="8" r="5.5"/></svg>
                  Carpeta vacía
                </div>
              </div>

              {/* Managed Views */}
              <div>
                <div className="flex items-center gap-1.5 h-6 px-1">
                  <svg viewBox="0 0 16 16" className="w-3 h-3 fill-[#646462]"><path d="M6 4l4 4-4 4z"/></svg>
                  <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-[#646462]" strokeWidth="1.3"><path d="M2 4h12v8a1 1 0 01-1 1H3a1 1 0 01-1-1V4zm4-2h4v2H6z" strokeLinejoin="round"/></svg>
                  <span className="text-[12px] text-[#1a1a1a] font-medium">Vistas gestionadas</span>
                </div>
                <div className="pl-7 py-0.5 text-[11px] text-[#9a9a98] flex items-center gap-1.5">
                  <svg viewBox="0 0 16 16" className="w-3 h-3 fill-none stroke-[#c0c0be]" strokeWidth="1.5"><circle cx="8" cy="8" r="5.5"/></svg>
                  Carpeta vacía
                </div>
              </div>
            </div>

            {/* Data source card */}
            {showDataSourceCard && (
              <div className="mx-2 mb-2 rounded-[10px] border border-[#e9eae6] bg-white p-3 flex-shrink-0 relative">
                <button onClick={() => setShowDataSourceCard(false)} className="absolute top-2 right-2 w-5 h-5 flex items-center justify-center rounded hover:bg-[#e9eae6]">
                  <svg viewBox="0 0 16 16" className="w-3 h-3 fill-none stroke-[#9a9a98]" strokeWidth="1.5" strokeLinecap="round"><path d="M11 5L5 11M5 5l6 6"/></svg>
                </button>
                {/* DB icons */}
                <div className="flex items-center gap-1.5 mb-2">
                  <div className="w-8 h-8 rounded-[6px] border border-[#e9eae6] bg-[#f8f8f7] flex items-center justify-center">
                    <svg viewBox="0 0 24 24" className="w-5 h-5" fill="none">
                      <ellipse cx="12" cy="6" rx="8" ry="3" fill="#336791"/>
                      <path d="M4 6v6c0 1.66 3.58 3 8 3s8-1.34 8-3V6" fill="#336791" opacity=".7"/>
                      <path d="M4 12v6c0 1.66 3.58 3 8 3s8-1.34 8-3v-6" fill="#336791" opacity=".5"/>
                    </svg>
                  </div>
                  <div className="w-8 h-8 rounded-[6px] border border-[#e9eae6] bg-[#f8f8f7] flex items-center justify-center">
                    <svg viewBox="0 0 24 24" className="w-5 h-5" fill="none">
                      <rect width="24" height="24" rx="4" fill="#00A0D2"/>
                      <path d="M12 4L4 12l8 8 8-8z" fill="white" opacity=".9"/>
                    </svg>
                  </div>
                  <div className="w-8 h-8 rounded-[6px] border border-[#e9eae6] bg-[#f8f8f7] flex items-center justify-center">
                    <svg viewBox="0 0 24 24" className="w-5 h-5">
                      <path d="M12 2L4 6v12l8 4 8-4V6z" fill="#4285F4"/>
                      <path d="M12 2v22M4 6l8 4 8-4" stroke="white" strokeWidth="1" opacity=".5" fill="none"/>
                    </svg>
                  </div>
                </div>
                <p className="text-[11px] font-semibold text-[#1a1a1a] mb-1">Sin fuentes de data warehouse conectadas</p>
                <p className="text-[10px] text-[#9a9a98] leading-[14px] mb-2">
                  Importa datos de fuentes externas como Postgres, Stripe u otras bases de datos para enriquecer tu analítica.
                </p>
                <button className="w-full h-7 rounded-[6px] border border-[#e9eae6] text-[11px] font-medium text-[#1a1a1a] hover:bg-[#f7f7f5] bg-white">
                  Añadir fuente de datos
                </button>
              </div>
            )}
          </div>
        )}

        {/* ── Main editor area ──────────────────────────────────────────── */}
        <div className="flex-1 flex flex-col min-h-0 overflow-hidden">
          {/* Editor toolbar */}
          <div className="flex items-center gap-2 px-3 py-2 border-b border-[#e9eae6] flex-shrink-0" onClick={e => e.stopPropagation()}>
            {/* Collapse sidebar */}
            <button onClick={() => setShowSidebarLeft(v=>!v)} className="w-7 h-7 flex items-center justify-center rounded-[6px] hover:bg-[#e9eae6]">
              <svg viewBox="0 0 16 16" className="w-4 h-4 fill-[#646462]"><rect x="1" y="3" width="6" height="10" rx="1"/><rect x="9" y="3" width="6" height="10" rx="1"/></svg>
            </button>

            {/* Run button + dropdown */}
            <div className="relative flex items-center">
              <button className="h-8 pl-3 pr-2 rounded-l-[8px] bg-[#3b59f6] text-white text-[12px] font-semibold hover:bg-[#2d46e0] flex items-center gap-1.5">
                <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-white"><path d="M5 3l8 5-8 5V3z"/></svg>
                Ejecutar
              </button>
              <button
                onClick={() => setShowRunMenu(v => !v)}
                className="h-8 w-7 flex items-center justify-center rounded-r-[8px] bg-[#3b59f6] text-white hover:bg-[#2d46e0] border-l border-[#2d46e0]"
              >
                <svg viewBox="0 0 16 16" className="w-3 h-3 fill-white"><path d="M4 6l4 4 4-4z"/></svg>
              </button>
              {showRunMenu && (
                <div className="absolute left-0 top-full mt-1 w-64 bg-white border border-[#e9eae6] rounded-[10px] shadow-[0px_4px_16px_rgba(20,20,20,0.12)] z-30 py-1">
                  <button className="w-full h-9 px-3 text-left text-[13px] text-[#1a1a1a] hover:bg-[#f3f3f1] flex items-center justify-between">
                    <span>Ejecutar en cursor</span>
                    <kbd className="text-[11px] text-[#9a9a98] font-mono">⌘↵</kbd>
                  </button>
                  <button className="w-full h-9 px-3 text-left text-[13px] text-[#1a1a1a] hover:bg-[#f3f3f1] flex items-center justify-between">
                    <span>Ejecutar subconsulta interna en cursor</span>
                    <kbd className="text-[11px] text-[#9a9a98] font-mono">⌘⇧↵</kbd>
                  </button>
                </div>
              )}
            </div>

            {/* Divider */}
            <div className="w-px h-5 bg-[#e9eae6]"/>

            {/* Variables */}
            <div className="relative">
              <button onClick={() => setShowVarsMenu(v=>!v)} className="h-8 px-3 rounded-[8px] border border-[#e9eae6] bg-white text-[12px] text-[#646462] hover:bg-[#f7f7f5] flex items-center gap-1.5">
                <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-[#646462]" strokeWidth="1.3"><rect x="2" y="3" width="12" height="10" rx="1.5"/><path d="M5 7l-2 1.5L5 10M11 7l2 1.5L11 10M8 6.5l-1 3" strokeLinecap="round" strokeLinejoin="round"/></svg>
                Variables
                <svg viewBox="0 0 16 16" className="w-3 h-3 fill-[#9a9a98]"><path d="M4 6l4 4 4-4z"/></svg>
              </button>
              {showVarsMenu && (
                <div className="absolute left-0 top-full mt-1 w-52 bg-white border border-[#e9eae6] rounded-[10px] shadow-[0px_4px_16px_rgba(20,20,20,0.12)] z-30 py-2 px-3">
                  <p className="text-[12px] text-[#9a9a98]">Añade variables de plantilla usando {'{{'} variable {'}}'}  en tu SQL.</p>
                </div>
              )}
            </div>

            {/* Filters */}
            <div className="relative">
              <button onClick={() => setShowFiltersMenu(v=>!v)} className="h-8 px-3 rounded-[8px] border border-[#e9eae6] bg-white text-[12px] text-[#646462] hover:bg-[#f7f7f5] flex items-center gap-1.5">
                <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-[#646462]" strokeWidth="1.3"><path d="M2 4h12M4 8h8M6 12h4" strokeLinecap="round"/></svg>
                Filtros
                <svg viewBox="0 0 16 16" className="w-3 h-3 fill-[#9a9a98]"><path d="M4 6l4 4 4-4z"/></svg>
              </button>
            </div>

            <div className="flex-1"/>

            {/* Fix errors with AI */}
            <button className="h-8 px-3 rounded-[8px] text-[12px] font-medium text-[#3b59f6] hover:bg-[#eff2ff] flex items-center gap-1.5">
              <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-current"><path d="M9 1L3 9h4l-2 6 6-8H7l2-6z"/></svg>
              Corregir errores con IA
            </button>
          </div>

          {/* SQL Editor */}
          <div className="flex-1 flex min-h-0 overflow-hidden relative font-mono">
            {/* Line numbers */}
            <div className="w-10 flex-shrink-0 pt-2 text-right pr-2 text-[12px] text-[#9a9a98] select-none overflow-hidden border-r border-[#e9eae6] bg-[#f8f8f7]">
              {Array.from({ length: lineCount }).map((_, i) => (
                <div key={i} className="leading-[21px]">{i + 1}</div>
              ))}
            </div>
            {/* Editor */}
            <textarea
              value={sqlContent}
              onChange={e => setSqlContent(e.target.value)}
              spellCheck={false}
              className="flex-1 px-3 pt-2 resize-none bg-white text-[#1a1a1a] font-mono text-[13px] leading-[21px] outline-none overflow-auto"
              placeholder=""
            />
          </div>

          {/* ── Results pane ──────────────────────────────────────────── */}
          <div className="h-56 flex-shrink-0 border-t border-[#e9eae6] flex flex-col overflow-hidden">
            {/* Results toolbar */}
            <div className="flex items-center px-3 py-1.5 border-b border-[#e9eae6] flex-shrink-0 gap-3">
              <button onClick={() => setShowSidebarLeft(v=>!v)} className="w-7 h-7 flex items-center justify-center rounded hover:bg-[#e9eae6]">
                <svg viewBox="0 0 16 16" className="w-4 h-4 fill-[#646462]"><rect x="1" y="3" width="6" height="10" rx="1"/><rect x="9" y="3" width="6" height="10" rx="1"/></svg>
              </button>
              {/* Results/Visualization tabs */}
              {(['results','viz'] as const).map(t => (
                <button
                  key={t}
                  onClick={() => setActiveResultTab(t === 'results' ? 'results' : 'viz')}
                  className={`flex items-center gap-1.5 h-7 px-1 text-[13px] font-medium border-b-2 transition-colors ${
                    activeResultTab === (t === 'results' ? 'results' : 'viz')
                      ? 'border-[#3b59f6] text-[#3b59f6]'
                      : 'border-transparent text-[#646462] hover:text-[#1a1a1a]'
                  }`}
                >
                  {t === 'results' ? (
                    <><svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-current" strokeWidth="1.3"><rect x="2" y="2" width="12" height="12" rx="1"/><path d="M2 6h12M6 6v8" strokeLinecap="round"/></svg>Resultados</>
                  ) : (
                    <><svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-current opacity-70"><path d="M2 13h2V9H2v4zm3 0h2V6H5v7zm3 0h2V3H8v10zm3 0h2V7h-2v6z"/></svg>Visualización</>
                  )}
                </button>
              ))}
              <div className="flex-1"/>
              {/* Action icons */}
              <button className="w-7 h-7 flex items-center justify-center rounded hover:bg-[#e9eae6]">
                <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-[#646462]" strokeWidth="1.3"><rect x="3" y="3" width="10" height="10" rx="1"/><path d="M6 3V1.5M10 3V1.5M3 6h10" strokeLinecap="round"/></svg>
              </button>
              <button className="w-7 h-7 flex items-center justify-center rounded hover:bg-[#e9eae6]">
                <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-[#646462]" strokeWidth="1.3" strokeLinecap="round" strokeLinejoin="round"><path d="M8 2v7M5 6l3 3 3-3M3 12v1a1 1 0 001 1h8a1 1 0 001-1v-1"/></svg>
              </button>
              <button className="w-7 h-7 flex items-center justify-center rounded hover:bg-[#e9eae6]">
                <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-[#646462]" strokeWidth="1.3" strokeLinecap="round"><path d="M10 2H14V6M14 2L8 8M3 6V3h3M3 3l6 6" strokeLinejoin="round"/></svg>
              </button>
            </div>

            {/* Results body */}
            <div className="flex-1 flex items-center justify-center">
              <p className="text-[12px] text-[#9a9a98] text-center max-w-[480px] leading-[18px]">
                Los resultados de la consulta aparecerán aquí. Pulsa{' '}
                <kbd className="text-[11px] bg-[#f3f3f1] border border-[#e9eae6] rounded px-1 font-mono">Ctrl↵</kbd>
                {' '}para ejecutar la consulta en tu cursor. Separa varias sentencias con{' '}
                <code className="font-mono text-[#1a1a1a]">;</code>
                {' '}para ejecutarlas de forma independiente.
              </p>
            </div>
          </div>
        </div>

        {/* ── Quick start right panel ───────────────────────────────────── */}
        {showQuickStart && (
          <div className="w-[260px] flex-shrink-0 border-l border-[#e9eae6] flex flex-col overflow-hidden bg-white" onClick={e => e.stopPropagation()}>
            {/* Header */}
            <div className="flex items-center gap-2 px-4 py-2.5 border-b border-[#e9eae6] flex-shrink-0">
              <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-[#9a9a98]" strokeWidth="1.5"><circle cx="8" cy="8" r="5.5"/><path d="M8 5v3.5M8 11v.01" strokeLinecap="round"/></svg>
              <span className="text-[12px] font-semibold text-[#1a1a1a] flex-1">Inicio rápido</span>
              {/* Category selector */}
              <div className="relative">
                <button onClick={() => setShowQsCategoryMenu(v=>!v)} className="h-6 px-2 rounded-[4px] border border-[#e9eae6] text-[11px] text-[#1a1a1a] flex items-center gap-1 hover:bg-[#f3f3f1]">
                  {qsCategory.length > 16 ? qsCategory.slice(0,16)+'…' : qsCategory}
                  <svg viewBox="0 0 16 16" className="w-2.5 h-2.5 fill-[#9a9a98]"><path d="M4 6l4 4 4-4z"/></svg>
                </button>
                {showQsCategoryMenu && (
                  <div className="absolute right-0 top-full mt-1 w-52 bg-white border border-[#e9eae6] rounded-[8px] shadow-[0px_4px_12px_rgba(20,20,20,0.10)] z-20 py-1">
                    {['Analítica de producto', 'Web analytics', 'Datos'].map(opt => (
                      <button key={opt} onClick={() => { setQsCategory(opt); setShowQsCategoryMenu(false); }} className={`w-full h-8 px-3 text-left text-[12px] hover:bg-[#f3f3f1] flex items-center gap-2 ${qsCategory === opt ? 'text-[#3b59f6] font-semibold' : 'text-[#1a1a1a]'}`}>
                        {qsCategory === opt && <svg viewBox="0 0 16 16" className="w-3 h-3 fill-[#3b59f6]"><path d="M3.5 8L6.5 11 12.5 5"/></svg>}
                        {opt}
                      </button>
                    ))}
                  </div>
                )}
              </div>
              <span className="text-[11px] font-mono text-[#9a9a98]">0/12</span>
            </div>

            {/* Checklist */}
            <div className="flex-1 overflow-y-auto px-4 py-3 flex flex-col gap-1">
              {QS_ITEMS.map((item, i) => (
                <div key={i}>
                  {item.section && (
                    <div className="flex items-center justify-between mt-3 mb-1.5 first:mt-0">
                      <span className="text-[10px] font-semibold text-[#9a9a98] uppercase tracking-wide">{item.section}</span>
                      {item.section === 'MÁS OPCIONES' && (
                        <button className="text-[11px] text-[#3b59f6] hover:underline">Saltar todo</button>
                      )}
                    </div>
                  )}
                  <div className={`flex items-center gap-2 py-1 ${i > 0 ? 'opacity-50' : ''}`}>
                    <div className={`w-4 h-4 rounded-full border-2 flex-shrink-0 flex items-center justify-center ${item.done ? 'border-[#3b59f6] bg-[#3b59f6]' : 'border-[#c0c0be]'}`}>
                      {item.done && <svg viewBox="0 0 16 16" className="w-3 h-3 fill-white"><path d="M3.5 8L6.5 11 12.5 5"/></svg>}
                    </div>
                    <span className="text-[12px] text-[#1a1a1a]">{item.label}</span>
                  </div>
                </div>
              ))}
            </div>

            {/* Footer */}
            <div className="flex items-center justify-between px-4 py-3 border-t border-[#e9eae6] flex-shrink-0">
              <button onClick={() => setShowQuickStart(false)} className="text-[12px] font-medium text-[#646462] hover:text-[#1a1a1a]">
                Minimizar
              </button>
              <button className="text-[12px] font-medium text-[#3b59f6] hover:underline flex items-center gap-1">
                Ver docs
                <svg viewBox="0 0 16 16" className="w-3 h-3 fill-none stroke-current" strokeWidth="1.5"><path d="M10 2H14V6M14 2L8 8M3 6V3h3M3 3l6 6" strokeLinecap="round" strokeLinejoin="round"/></svg>
              </button>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}

