// ── WADataPropDefsView ─────────────────────────────────────────────────────────
function WADataPropDefsView() {
  type PropType = 'BOOLEAN' | 'STRING' | 'NUMERIC' | 'DATETIME';
  const props: { name: string; desc: string; type: PropType }[] = [
    { name: 'Is bot',           desc: 'Whether the event was generated by a bot, crawler, or automation tool.',                                                   type: 'BOOLEAN' },
    { name: 'Traffic type',     desc: 'Classification of traffic: Regular, Bot, AI Agent, or Automation.',                                                        type: 'STRING'  },
    { name: 'Traffic category', desc: 'Detailed traffic category: ai_crawler, ai_search, ai_assistant, search_crawler, seo_crawler, etc.',                        type: 'STRING'  },
    { name: 'Bot name',         desc: 'Name of the detected bot or crawler.',                                                                                      type: 'STRING'  },
    { name: 'Bot operator',     desc: 'Company or organization operating the bot.',                                                                               type: 'STRING'  },
    { name: 'Session duration', desc: 'Total duration of the session in seconds.',                                                                                 type: 'NUMERIC' },
    { name: 'Page title',       desc: 'The title of the page where the event occurred.',                                                                           type: 'STRING'  },
    { name: 'Referring domain', desc: 'The domain that referred the user to this page.',                                                                           type: 'STRING'  },
  ];

  const typeColors: Record<PropType, string> = {
    BOOLEAN:  'text-[#16a34a] border-[#86efac]',
    STRING:   'text-[#16a34a] border-[#86efac]',
    NUMERIC:  'text-[#2563eb] border-[#93c5fd]',
    DATETIME: 'text-[#d97706] border-[#fcd34d]',
  };

  return (
    <div className="flex-1 flex flex-col min-h-0 bg-white">
      {/* Header */}
      <div className="flex-shrink-0 flex items-center gap-2 px-5 h-12 border-b border-[#e9eae6]">
        <svg viewBox="0 0 20 20" className="w-5 h-5 fill-[#1a1a1a] flex-shrink-0"><path d="M3 5h4v4H3zm6 0h4v4H9zm-6 6h4v4H3zm6 0h4v4H9z" opacity=".7"/></svg>
        <span className="text-[15px] font-bold text-[#1a1a1a] flex-1">Definiciones de propiedades</span>
        <svg viewBox="0 0 16 16" className="w-4 h-4 fill-[#646462] cursor-pointer hover:fill-[#1a1a1a]"><path d="M11.5 2.5a1.4 1.4 0 012 2L5 13H3v-2l8.5-8.5z"/></svg>
        <button className="flex items-center gap-1.5 h-7 px-3 border border-[#e9eae6] rounded-lg text-[12px] font-semibold text-[#1a1a1a] hover:bg-[#f3f3f1] ml-2">
          <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-[#f59e0b]"><path d="M8 2l1.5 4h4L10 8.5l1.5 4L8 10l-3.5 2.5 1.5-4L3 6h4L8 2z"/></svg>
          Quick start
        </button>
      </div>

      {/* Subtitle */}
      <div className="flex-shrink-0 px-5 py-2.5 border-b border-[#e9eae6]">
        <p className="text-[13px] text-[#646462]">Las propiedades son campos adicionales que puedes configurar para enviarlos junto con una captura de eventos.</p>
      </div>

      {/* Info banner */}
      <div className="flex-shrink-0 flex items-center gap-2 px-5 py-2.5 border-b border-[#e9eae6]">
        <svg viewBox="0 0 16 16" className="w-4 h-4 fill-[#646462] flex-shrink-0"><circle cx="8" cy="8" r="7"/><path d="M7 7h2v4.5H7zm0-2.5h2v1.8H7z" fill="white"/></svg>
        <p className="text-[13px] text-[#646462]">
          ¿Buscas estadísticas de uso de propiedades?{' '}
          <span className="text-[#e8572a] font-semibold cursor-pointer hover:underline">Consultar con SQL</span>
        </p>
      </div>

      {/* Toolbar */}
      <div className="flex-shrink-0 flex items-center gap-3 px-5 py-2.5 border-b border-[#e9eae6]">
        <div className="relative">
          <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-[#646462] absolute left-2.5 top-1/2 -translate-y-1/2"><path d="M6.5 2a4.5 4.5 0 100 9 4.5 4.5 0 000-9zM1 6.5a5.5 5.5 0 1110.25 2.79l2.73 2.73-.71.71-2.73-2.73A5.5 5.5 0 011 6.5z"/></svg>
          <input type="text" placeholder="Buscar propiedades" className="w-52 h-8 pl-8 pr-3 border border-[#e9eae6] rounded-lg text-[13px] outline-none focus:border-[#3b59f6]"/>
        </div>
        <div className="flex items-center gap-1.5 ml-auto">
          <button className="flex items-center gap-1 h-7 px-3 border border-[#e9eae6] rounded-lg text-[12px] text-[#1a1a1a] hover:bg-[#f3f3f1]">
            Propiedades de eventos
            <svg viewBox="0 0 16 16" className="w-3 h-3 fill-current"><path d="M3 5l5 5 5-5"/></svg>
          </button>
          <span className="text-[12px] text-[#646462]">Estado:</span>
          <button className="flex items-center gap-1 h-7 px-3 border border-[#e9eae6] rounded-lg text-[12px] text-[#1a1a1a] hover:bg-[#f3f3f1]">
            Todos
            <svg viewBox="0 0 16 16" className="w-3 h-3 fill-current"><path d="M3 5l5 5 5-5"/></svg>
          </button>
        </div>
      </div>

      {/* Table */}
      <div className="flex-1 overflow-y-auto">
        <table className="w-full text-[13px]">
          <thead>
            <tr className="border-b border-[#e9eae6] bg-white sticky top-0">
              <th className="px-5 py-3 text-left text-[11px] font-semibold text-[#646462] uppercase tracking-wide">
                <span className="flex items-center gap-1">
                  Nombre
                  <svg viewBox="0 0 16 16" className="w-3 h-3 fill-[#646462]"><path d="M8 3l3 4H5l3-4zm0 10l-3-4h6l-3 4z"/></svg>
                </span>
              </th>
              <th className="px-5 py-3 text-left text-[11px] font-semibold text-[#646462] uppercase tracking-wide w-36">Tipo</th>
              <th className="px-5 py-3 text-left text-[11px] font-semibold text-[#646462] uppercase tracking-wide w-28">Etiquetas</th>
            </tr>
          </thead>
          <tbody>
            {props.map((p, i) => (
              <tr key={i} className="border-b border-[#e9eae6] hover:bg-[#fafaf9] cursor-pointer">
                <td className="px-5 py-3">
                  <div className="flex items-start gap-3">
                    <svg viewBox="0 0 16 16" className="w-4 h-4 fill-[#646462] flex-shrink-0 mt-0.5"><path d="M2 4h12v1.5H2zm0 3h12v1.5H2zm0 3h8v1.5H2z"/></svg>
                    <div>
                      <p className="text-[13px] font-semibold text-[#1a1a1a]">{p.name}</p>
                      <p className="text-[12px] text-[#646462] mt-0.5 leading-[18px]">{p.desc}</p>
                    </div>
                  </div>
                </td>
                <td className="px-5 py-3">
                  <span className={`text-[10px] font-bold px-2 py-0.5 rounded border ${typeColors[p.type]}`}>{p.type}</span>
                </td>
                <td className="px-5 py-3 text-[13px] text-[#646462]">—</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}

// ── WADataRevenueDefsView ──────────────────────────────────────────────────────
function WADataRevenueDefsView() {
  const [filterInternal, setFilterInternal] = useState(false);
  const [revenueTab, setRevenueTab] = useState<'dwh' | 'events'>('events');

  return (
    <div className="flex-1 flex flex-col min-h-0 bg-[#fafaf9] overflow-y-auto">
      {/* Header */}
      <div className="flex-shrink-0 flex items-center gap-2 px-5 h-12 bg-white border-b border-[#e9eae6] sticky top-0 z-10">
        <svg viewBox="0 0 16 16" className="w-4 h-4 fill-none stroke-[#1a1a1a] flex-shrink-0" strokeWidth="1.5"><path d="M8 2l1 3H4L8 2zM4 5l4 9 4-9H4z" strokeLinejoin="round"/><circle cx="8" cy="8" r="2"/></svg>
        <span className="text-[15px] font-bold text-[#1a1a1a] flex-1">Revenue Analytics</span>
        <button className="flex items-center gap-1.5 h-7 px-3 border border-[#e9eae6] rounded-lg text-[12px] font-semibold text-[#1a1a1a] hover:bg-[#f3f3f1]">
          <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-[#f59e0b]"><path d="M8 2l1.5 4h4L10 8.5l1.5 4L8 10l-3.5 2.5 1.5-4L3 6h4L8 2z"/></svg>
          Quick start
        </button>
      </div>

      <div className="px-5 py-4 space-y-0">
        {/* Subtitle */}
        <p className="text-[13px] text-[#646462] pb-5 border-b border-[#e9eae6]">
          Rastrea y analiza tus métricas de ingresos para entender el rendimiento y crecimiento de tu negocio.
        </p>

        {/* Base currency */}
        <div className="py-5 border-b border-[#e9eae6] space-y-2.5">
          <h3 className="text-[14px] font-bold text-[#1a1a1a]">Moneda base</h3>
          <p className="text-[13px] text-[#646462] leading-[20px]">
            Clain convertirá todos los valores de moneda del equipo a esta moneda antes de mostrártelos. Si no podemos detectar correctamente tu moneda, asumiremos que está en esta moneda también.
          </p>
          <button className="flex items-center gap-2 h-9 px-3 border border-[#e9eae6] rounded-lg text-[13px] text-[#1a1a1a] bg-white hover:bg-[#f3f3f1]">
            <span>🇺🇸</span>
            Dólar estadounidense (USD)
            <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-current text-[#646462]"><path d="M3 5l5 5 5-5"/></svg>
          </button>
        </div>

        {/* Filter internal users */}
        <div className="py-5 border-b border-[#e9eae6] space-y-2.5">
          <h3 className="text-[14px] font-bold text-[#1a1a1a]">Filtrar usuarios internos y de prueba de revenue analytics</h3>
          <p className="text-[13px] text-[#646462] leading-[20px]">
            Cuando está activado, los eventos de cuentas de prueba se excluirán de Revenue Analytics. Puedes configurar estas cuentas de prueba{' '}
            <span className="text-[#e8572a] cursor-pointer hover:underline">aquí</span>.
          </p>
          <div className="flex items-center gap-2.5">
            <span className="text-[13px] text-[#1a1a1a]">Filtrar usuarios internos y de prueba</span>
            <button
              onClick={() => setFilterInternal(f => !f)}
              className={`w-9 h-5 rounded-full relative transition-colors ${filterInternal ? 'bg-[#3b59f6]' : 'bg-[#e9eae6]'}`}
            >
              <div className={`w-3.5 h-3.5 bg-white rounded-full absolute top-0.5 transition-transform shadow-sm ${filterInternal ? 'translate-x-4' : 'translate-x-0.5'}`}/>
            </button>
          </div>
        </div>

        {/* Goals */}
        <div className="py-5 border-b border-[#e9eae6] space-y-3">
          <h3 className="text-[14px] font-bold text-[#1a1a1a]">Objetivos</h3>
          <p className="text-[13px] text-[#646462] leading-[20px]">
            Establece objetivos de ingresos para fechas específicas para rastrear tu progreso. Puedes rastrear objetivos basados en tus objetivos mensuales/trimestrales/anuales. ¡Se pueden mostrar en tus gráficos de MRR/ARR o ingresos brutos en el panel de revenue analytics!
          </p>
          <div className="flex justify-end">
            <button className="flex items-center gap-1.5 h-7 px-3 border border-[#e8572a] text-[#e8572a] text-[12px] font-semibold rounded-lg hover:bg-[#fff5f2]">
              <svg viewBox="0 0 16 16" className="w-3 h-3 fill-current"><path d="M7 3h2v4h4v2H9v4H7V9H3V7h4z"/></svg>
              Agregar objetivo
            </button>
          </div>
          <table className="w-full text-[12px] border border-[#e9eae6] rounded-lg overflow-hidden">
            <thead className="bg-[#fafaf9]">
              <tr className="border-b border-[#e9eae6]">
                {['Nombre del objetivo', 'Fecha límite', 'Importe objetivo (USD)', 'MRR o ingresos brutos'].map((h, i) => (
                  <th key={i} className="px-4 py-2.5 text-left text-[11px] font-semibold text-[#646462] uppercase tracking-wide">
                    <span className="flex items-center gap-1">{h}{i > 0 && <svg viewBox="0 0 16 16" className="w-3 h-3 fill-[#646462]"><circle cx="8" cy="8" r="7"/><path d="M7 7h2v4.5H7zm0-2.5h2v1.8H7z" fill="white"/></svg>}</span>
                  </th>
                ))}
              </tr>
            </thead>
            <tbody>
              <tr><td colSpan={4} className="px-4 py-3 text-[13px] text-[#646462]">No hay objetivos configurados aún</td></tr>
            </tbody>
          </table>
        </div>

        {/* Empty state — first revenue source */}
        <div className="py-5 border-b border-[#e9eae6]">
          <div className="border border-[#e9eae6] rounded-xl bg-white p-6 flex items-center gap-10">
            {ClainMascot({ size: 100, variant: 'suit' })}
            <div className="space-y-3">
              <h3 className="text-[18px] font-bold text-[#1a1a1a]">Crea tu primera fuente de ingresos</h3>
              <p className="text-[13px] text-[#e8572a] leading-[20px]">
                Rastrea y analiza tus métricas de ingresos para entender el rendimiento y crecimiento de tu negocio.
              </p>
              <div className="space-y-2">
                <button className="w-64 flex items-center justify-center gap-2 h-9 border border-[#e8572a] text-[#e8572a] text-[13px] font-semibold rounded-lg hover:bg-[#fff5f2]">
                  <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-current"><path d="M7 3h2v4h4v2H9v4H7V9H3V7h4z"/></svg>
                  Añadir evento de ingresos
                </button>
                <button className="w-64 flex items-center justify-center gap-2 h-9 border border-[#e8572a] text-[#e8572a] text-[13px] font-semibold rounded-lg hover:bg-[#fff5f2]">
                  <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-current"><path d="M7 3h2v4h4v2H9v4H7V9H3V7h4z"/></svg>
                  Importar datos de ingresos del data warehouse
                </button>
                <div>
                  <p className="text-[12px] text-[#646462]">Solo Stripe está soportado actualmente.</p>
                  <p className="text-[12px] text-[#e8572a] cursor-pointer hover:underline">Solicitar más integraciones de ingresos.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Data warehouse sources configuration */}
        <div className="py-5 border-b border-[#e9eae6] space-y-3">
          <h3 className="text-[14px] font-bold text-[#1a1a1a]">Configuración de fuentes del data warehouse</h3>
          <p className="text-[13px] text-[#e8572a] leading-[20px]">
            Clain puede mostrar datos de ingresos en Revenue Analytics desde las siguientes fuentes de data warehouse. Puedes activar/desactivar cada fuente para evitar que se use para datos de ingresos. También puedes configurar cómo unimos tus datos de ingresos con la tabla de personas de Clain — cuando esto está configurado, podremos mostrar correctamente los ingresos por persona a través de los campos virtuales persons.$virt_revenue y persons.$virt_mrr.
          </p>
          <div className="flex justify-end">
            <button className="flex items-center gap-1.5 h-7 px-3 border border-[#e8572a] text-[#e8572a] text-[12px] font-semibold rounded-lg hover:bg-[#fff5f2]">
              <svg viewBox="0 0 16 16" className="w-3 h-3 fill-current"><path d="M7 3h2v4h4v2H9v4H7V9H3V7h4z"/></svg>
              Agregar nueva fuente
            </button>
          </div>
          <table className="w-full text-[12px] border border-[#e9eae6] rounded-lg overflow-hidden">
            <thead className="bg-[#fafaf9]">
              <tr className="border-b border-[#e9eae6]">
                {['Fuente', 'Unión con personas', 'Unión con grupos', 'Incluir cargos sin factura'].map((h, i) => (
                  <th key={i} className="px-4 py-2.5 text-left text-[11px] font-semibold text-[#646462] uppercase tracking-wide">
                    <span className="flex items-center gap-1">{h}{i > 0 && <svg viewBox="0 0 16 16" className="w-3 h-3 fill-[#646462]"><circle cx="8" cy="8" r="7"/><path d="M7 7h2v4.5H7zm0-2.5h2v1.8H7z" fill="white"/></svg>}</span>
                  </th>
                ))}
              </tr>
            </thead>
            <tbody>
              <tr><td colSpan={4} className="px-4 py-3 text-[13px] text-[#646462]">No hay fuentes de ingresos DWH configuradas aún</td></tr>
            </tbody>
          </table>
        </div>

        {/* Event Configuration */}
        <div className="py-5 border-b border-[#e9eae6] space-y-3">
          <h3 className="text-[14px] font-bold text-[#1a1a1a]">Configuración de eventos</h3>
          <p className="text-[13px] text-[#e8572a] leading-[20px]">
            Clain puede mostrar datos de ingresos en Revenue Analytics desde cualquier evento. Puedes configurar tantos eventos como quieras, y especificar la propiedad de ingresos y la moneda para cada evento individualmente.
          </p>
          <div className="flex justify-end">
            <button className="flex items-center gap-1.5 h-7 px-3 border border-[#e8572a] text-[#e8572a] text-[12px] font-semibold rounded-lg hover:bg-[#fff5f2]">
              <svg viewBox="0 0 16 16" className="w-3 h-3 fill-current"><path d="M7 3h2v4h4v2H9v4H7V9H3V7h4z"/></svg>
              Agregar evento de ingresos
            </button>
          </div>
          <table className="w-full text-[12px] border border-[#e9eae6] rounded-lg overflow-hidden">
            <thead className="bg-[#fafaf9]">
              <tr className="border-b border-[#e9eae6]">
                {['Nombre del evento', 'Propiedad de ingresos', 'Moneda', 'Propiedades adicionales'].map((h, i) => (
                  <th key={i} className="px-4 py-2.5 text-left text-[11px] font-semibold text-[#646462] uppercase tracking-wide">{h}</th>
                ))}
              </tr>
            </thead>
            <tbody>
              <tr><td colSpan={4} className="px-4 py-3 text-[13px] text-[#646462]">No hay fuentes de eventos configuradas aún</td></tr>
            </tbody>
          </table>
        </div>

        {/* Revenue events tabs */}
        <div className="py-5 space-y-4">
          {/* Tabs */}
          <div className="flex border-b border-[#e9eae6]">
            {(['dwh', 'events'] as const).map(t => {
              const labels = { dwh: 'Eventos de ingresos del Data Warehouse', events: 'Eventos de ingresos' };
              return (
                <button
                  key={t}
                  onClick={() => setRevenueTab(t)}
                  className={`px-4 pb-2.5 text-[13px] font-medium border-b-2 transition-colors ${revenueTab === t ? 'border-[#e8572a] text-[#e8572a]' : 'border-transparent text-[#646462] hover:text-[#1a1a1a]'}`}
                >
                  {labels[t]}
                </button>
              );
            })}
          </div>

          {revenueTab === 'events' && (
            <div className="space-y-3">
              <h3 className="text-[14px] font-bold text-[#1a1a1a]">Eventos de ingresos</h3>
              <p className="text-[13px] text-[#e8572a] leading-[20px]">
                Los siguientes eventos de ingresos están disponibles en tus datos. Esto es útil cuando intentas depurar cómo se ven tus eventos de ingresos.
              </p>
              <div className="flex items-center justify-between">
                <button className="flex items-center gap-1.5 h-7 px-3 border border-[#e9eae6] rounded-lg text-[12px] text-[#646462] hover:bg-[#f3f3f1]">
                  <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-current" strokeWidth="1.5"><path d="M8 3v10M3 8l5-5 5 5" strokeLinecap="round" strokeLinejoin="round"/></svg>
                  Recargar
                </button>
                <div className="flex items-center gap-1.5">
                  <button className="flex items-center gap-1.5 h-7 px-3 border border-[#e9eae6] rounded-lg text-[12px] text-[#646462] hover:bg-[#f3f3f1]">
                    <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-current" strokeWidth="1.5"><path d="M8 3v10M4 9l4 4 4-4" strokeLinecap="round" strokeLinejoin="round"/></svg>
                    Exportar
                    <svg viewBox="0 0 16 16" className="w-3 h-3 fill-current"><path d="M3 5l5 5 5-5"/></svg>
                  </button>
                  <button className="flex items-center gap-1.5 h-7 px-3 border border-[#e9eae6] rounded-lg text-[12px] text-[#646462] hover:bg-[#f3f3f1]">
                    <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-current" strokeWidth="1.5"><rect x="2" y="2" width="12" height="12" rx="1.5"/><path d="M5 6h6M5 9h4"/></svg>
                    Abrir como nuevo insight
                    <svg viewBox="0 0 16 16" className="w-3 h-3 fill-current"><path d="M3 5l5 5 5-5"/></svg>
                  </button>
                </div>
              </div>
              <div className="border border-[#e9eae6] rounded-lg overflow-hidden">
                <table className="w-full text-[12px]">
                  <thead className="bg-[#fafaf9]">
                    <tr className="border-b border-[#e9eae6]">
                      {['Evento', 'Importe ingestado', 'Importe procesado', 'Moneda ingestada', 'Importe', 'Moneda', 'Persona', 'Session_id', 'Hora'].map(h => (
                        <th key={h} className="px-3 py-2.5 text-left text-[11px] font-semibold text-[#646462] uppercase tracking-wide whitespace-nowrap">{h}</th>
                      ))}
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td colSpan={9} className="py-10 text-center">
                        <div className="flex flex-col items-center gap-2">
                          <svg viewBox="0 0 40 40" className="w-10 h-10"><rect x="5" y="3" width="30" height="34" rx="3" fill="none" stroke="#c0c0bb" strokeWidth="2"/><path d="M10 12h20M10 17h15M10 22h10" stroke="#c0c0bb" strokeWidth="1.5" strokeLinecap="round"/></svg>
                          <p className="text-[14px] font-semibold text-[#1a1a1a]">No hay eventos coincidentes para esta consulta</p>
                          <p className="text-[12px] text-[#646462]">Intenta cambiar el rango de fechas o elige otra acción, evento o desglose.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          )}

          {revenueTab === 'dwh' && (
            <div className="space-y-3">
              <h3 className="text-[14px] font-bold text-[#1a1a1a]">Eventos de ingresos del Data Warehouse</h3>
              <p className="text-[13px] text-[#646462]">Los eventos de ingresos del data warehouse aparecerán aquí cuando configures fuentes DWH.</p>
              <div className="border border-[#e9eae6] rounded-lg p-8 text-center bg-white">
                <p className="text-[13px] text-[#646462]">No hay fuentes de ingresos DWH configuradas aún.</p>
              </div>
            </div>
          )}
        </div>
      </div>
    </div>
  );
}

