function WAAppSqlEditorView() {
  const [showRunDrop, setShowRunDrop] = useState(false);
  const [showVarDrop, setShowVarDrop] = useState(false);
  const [showFilterDrop, setShowFilterDrop] = useState(false);
  const [showSourceDrop, setShowSourceDrop] = useState(false);
  const [showWarehousePopup, setShowWarehousePopup] = useState(true);
  const [resultTab, setResultTab] = useState<'results'|'visualization'>('results');
  const [posthogOpen, setPosthogOpen] = useState(true);
  const [viewsOpen, setViewsOpen] = useState(true);
  const [managedOpen, setManagedOpen] = useState(true);
  const [varSearch, setVarSearch] = useState('');
  const [editorContent, setEditorContent] = useState('');
  const [leftPanelOpen, setLeftPanelOpen] = useState(true);

  const closeAll = () => { setShowRunDrop(false); setShowVarDrop(false); setShowFilterDrop(false); setShowSourceDrop(false); };

  return (
    <div className="flex-1 flex flex-col min-h-0 bg-white" onClick={closeAll}>
      {/* Top bar */}
      <div className="flex items-center gap-0 px-3 py-2 border-b border-[#e9eae6] flex-shrink-0 bg-[#fafaf9]">
        {/* Tab */}
        <div className="flex items-center gap-1 h-7 px-2.5 bg-white border border-[#e9eae6] rounded-lg mr-1 shadow-sm">
          <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 flex-shrink-0"><rect x="1" y="2" width="14" height="12" rx="2" fill="#9966cc"/><path d="M4 6l2.5 2.5L4 11M8 11h4" stroke="white" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" fill="none"/></svg>
          <span className="text-[12px] font-semibold text-[#1a1a1a]">Consulta SQL</span>
          <button className="ml-1 text-[#646462] hover:text-[#1a1a1a] text-[13px]">×</button>
        </div>
        <button className="h-7 w-7 flex items-center justify-center text-[#646462] hover:bg-[#f3f3f1] rounded text-[16px] mr-2">+</button>
        <div className="flex-1"/>
        {/* Quick start */}
        <button className="flex items-center gap-1.5 h-7 px-3 border border-[#e9eae6] rounded-lg text-[12px] font-semibold text-[#1a1a1a] hover:bg-[#f3f3f1] bg-white mr-2">
          <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-[#e8572a]" strokeWidth="1.3" strokeLinecap="round"><path d="M8 2l1.5 4H14l-3.5 2.5 1.5 4L8 10l-4 2.5 1.5-4L2 6h4.5L8 2z"/></svg>
          Inicio rápido
          <span className="text-[10px] bg-[#f59e0b] text-white px-1 rounded leading-tight">0</span>
        </button>
        {/* Save as insight */}
        <div className="flex items-center border border-[#f59e0b] rounded-lg overflow-hidden mr-2">
          <button className="h-7 px-3 text-[12px] font-semibold text-[#1a1a1a] hover:bg-[#fef3c7]">Guardar como insight</button>
          <div className="w-px h-4 bg-[#f59e0b]"/>
          <button className="h-7 px-2 hover:bg-[#fef3c7]"><svg viewBox="0 0 16 16" className="w-3 h-3 fill-[#1a1a1a]"><path d="M4 6l4 4 4-4"/></svg></button>
        </div>
        <button className="p-1.5 rounded hover:bg-[#f3f3f1] text-[#646462] mr-1">
          <svg viewBox="0 0 16 16" className="w-4 h-4 fill-none stroke-current" strokeWidth="1.3" strokeLinecap="round"><path d="M8 2a6 6 0 100 12A6 6 0 008 2zM8 10l3 3M8 2v3M2 8h3"/></svg>
        </button>
        <button className="p-1.5 rounded hover:bg-[#f3f3f1] text-[#646462]">
          <svg viewBox="0 0 16 16" className="w-4 h-4 fill-[#646462]"><rect x="2" y="2" width="5" height="5" rx="0.5"/><rect x="9" y="2" width="5" height="5" rx="0.5"/><rect x="2" y="9" width="5" height="5" rx="0.5"/><rect x="9" y="9" width="5" height="5" rx="0.5"/></svg>
        </button>
      </div>

      {/* Sub toolbar */}
      <div className="flex items-center gap-2 px-3 py-1.5 border-b border-[#e9eae6] flex-shrink-0 bg-white" onClick={e => e.stopPropagation()}>
        <button onClick={() => setLeftPanelOpen(v => !v)} className="p-1.5 rounded hover:bg-[#f3f3f1] text-[#646462]">
          <svg viewBox="0 0 16 16" className="w-4 h-4 fill-none stroke-current" strokeWidth="1.3"><rect x="2" y="2" width="12" height="12" rx="1.5"/><path d="M6 2v12"/></svg>
        </button>
        {/* Source selector */}
        <div className="relative">
          <button onClick={e => { e.stopPropagation(); setShowSourceDrop(v => !v); setShowRunDrop(false); setShowVarDrop(false); }}
            className="flex items-center gap-1.5 h-7 px-2.5 border border-[#e9eae6] rounded-lg text-[12px] font-semibold text-[#1a1a1a] hover:bg-[#f3f3f1] bg-white">
            <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 flex-shrink-0"><rect x="1" y="2" width="14" height="12" rx="2" fill="#9966cc"/><path d="M4 6l2.5 2.5L4 11M8 11h4" stroke="white" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" fill="none"/></svg>
            PostHog (ClickHouse)
            <svg viewBox="0 0 16 16" className="w-3 h-3 fill-[#646462]"><path d="M4 6l4 4 4-4"/></svg>
          </button>
          {showSourceDrop && (
            <div className="absolute top-full left-0 mt-1 w-48 bg-white border border-[#e9eae6] rounded-lg shadow-lg z-50 py-1" onClick={e => e.stopPropagation()}>
              <button className="w-full text-left px-3 py-1.5 text-[12px] font-semibold text-[#1a1a1a] bg-[#f3f3f1] flex items-center gap-2">
                <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 flex-shrink-0"><rect x="1" y="2" width="14" height="12" rx="2" fill="#9966cc"/><path d="M4 6l2.5 2.5L4 11M8 11h4" stroke="white" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" fill="none"/></svg>
                PostHog (ClickHouse)
              </button>
            </div>
          )}
        </div>

        <div className="w-px h-4 bg-[#e9eae6]"/>

        {/* Run button */}
        <div className="relative flex items-center">
          <button className="flex items-center gap-1.5 h-7 px-3 bg-[#1a1a1a] hover:bg-[#333] text-white rounded-l-lg text-[12px] font-semibold">
            <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-white"><path d="M4 3l9 5-9 5V3z"/></svg>
            Ejecutar
          </button>
          <button onClick={e => { e.stopPropagation(); setShowRunDrop(v => !v); setShowVarDrop(false); setShowFilterDrop(false); }}
            className="h-7 px-1.5 bg-[#1a1a1a] hover:bg-[#333] text-white border-l border-[#444] rounded-r-lg">
            <svg viewBox="0 0 16 16" className="w-3 h-3 fill-white"><path d="M4 6l4 4 4-4"/></svg>
          </button>
          {showRunDrop && (
            <div className="absolute top-full left-0 mt-1 w-56 bg-white border border-[#e9eae6] rounded-lg shadow-lg z-50 py-1" onClick={e => e.stopPropagation()}>
              <button className="w-full text-left px-3 py-2 text-[12px] text-[#1a1a1a] hover:bg-[#f3f3f1] flex items-center justify-between">
                Ejecutar consulta en cursor
                <span className="text-[10px] text-[#646462] font-mono bg-[#f3f3f1] px-1.5 py-0.5 rounded">⌘↵</span>
              </button>
              <button className="w-full text-left px-3 py-2 text-[12px] text-[#1a1a1a] hover:bg-[#f3f3f1] flex items-center justify-between">
                Ejecutar subconsulta más interna en cursor
                <span className="text-[10px] text-[#646462] font-mono bg-[#f3f3f1] px-1.5 py-0.5 rounded">⌘⇧↵</span>
              </button>
            </div>
          )}
        </div>

        {/* Variables */}
        <div className="relative">
          <button onClick={e => { e.stopPropagation(); setShowVarDrop(v => !v); setShowRunDrop(false); setShowFilterDrop(false); }}
            className="flex items-center gap-1.5 h-7 px-2.5 border border-[#e9eae6] rounded-lg text-[12px] font-semibold text-[#1a1a1a] hover:bg-[#f3f3f1] bg-white">
            <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-[#1a1a1a]" strokeWidth="1.3"><rect x="2" y="3" width="12" height="10" rx="1.5"/><path d="M5 8h6M8 5.5v5" strokeLinecap="round"/></svg>
            Variables
            <svg viewBox="0 0 16 16" className="w-3 h-3 fill-[#646462]"><path d="M4 6l4 4 4-4"/></svg>
          </button>
          {showVarDrop && (
            <div className="absolute top-full left-0 mt-1 w-56 bg-white border border-[#e9eae6] rounded-lg shadow-lg z-50" onClick={e => e.stopPropagation()}>
              <div className="p-2 border-b border-[#e9eae6]">
                <div className="relative">
                  <svg viewBox="0 0 16 16" className="absolute left-2 top-1/2 -translate-y-1/2 w-3.5 h-3.5 fill-[#646462]"><path d="M6.5 2a4.5 4.5 0 100 9 4.5 4.5 0 000-9zM1 6.5a5.5 5.5 0 1110.25 2.79l2.73 2.73-.71.71-2.73-2.73A5.5 5.5 0 011 6.5z"/></svg>
                  <input value={varSearch} onChange={e => setVarSearch(e.target.value)} placeholder="Buscar variables..."
                    className="w-full h-7 pl-7 pr-2 text-[12px] bg-[#f3f3f1] rounded outline-none"/>
                </div>
              </div>
              <div className="px-3 py-2 text-[12px] text-[#646462]">Sin variables encontradas</div>
              <div className="border-t border-[#e9eae6]">
                <button className="w-full text-left px-3 py-2 text-[12px] text-[#1a1a1a] hover:bg-[#f3f3f1] flex items-center justify-between">
                  Gestionar variables SQL
                  <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-[#646462]" strokeWidth="1.3" strokeLinecap="round"><rect x="2" y="2" width="12" height="12" rx="1.5"/><path d="M10 2v12M2 6h8"/></svg>
                </button>
                <button className="w-full text-left px-3 py-2 text-[12px] text-[#1a1a1a] hover:bg-[#f3f3f1] flex items-center justify-between">
                  Nueva variable
                  <svg viewBox="0 0 16 16" className="w-3 h-3 fill-[#646462]"><path d="M6 4l4 4-4 4"/></svg>
                </button>
              </div>
            </div>
          )}
        </div>

        {/* Filters */}
        <div className="relative">
          <button onClick={e => { e.stopPropagation(); setShowFilterDrop(v => !v); setShowRunDrop(false); setShowVarDrop(false); }}
            className="flex items-center gap-1.5 h-7 px-2.5 border border-[#e9eae6] rounded-lg text-[12px] font-semibold text-[#1a1a1a] hover:bg-[#f3f3f1] bg-white">
            <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-[#1a1a1a]" strokeWidth="1.3" strokeLinecap="round"><path d="M2 4h12M4 8h8M6 12h4"/></svg>
            Filtros
            <svg viewBox="0 0 16 16" className="w-3 h-3 fill-[#646462]"><path d="M4 6l4 4 4-4"/></svg>
          </button>
          {showFilterDrop && (
            <div className="absolute top-full left-0 mt-1 w-48 bg-white border border-[#e9eae6] rounded-lg shadow-lg z-50 py-1" onClick={e => e.stopPropagation()}>
              <button className="w-full text-left px-3 py-2 text-[12px] text-[#646462] hover:bg-[#f3f3f1]">Sin filtros disponibles</button>
            </div>
          )}
        </div>

        <div className="flex-1"/>
        <button className="flex items-center gap-1.5 h-7 px-3 border border-[#e9eae6] rounded-lg text-[12px] font-semibold text-[#646462] hover:bg-[#f3f3f1] bg-white">
          <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-[#9966cc]" strokeWidth="1.3" strokeLinecap="round"><path d="M8 2l1.5 4H14l-3.5 2.5 1.5 4L8 10l-4 2.5 1.5-4L2 6h4.5L8 2z"/></svg>
          Corregir errores con IA
        </button>
      </div>

      {/* Main area */}
      <div className="flex-1 flex min-h-0">
        {/* Left panel — file explorer */}
        {leftPanelOpen && (
          <div className="w-[260px] flex-shrink-0 border-r border-[#e9eae6] flex flex-col bg-[#fafaf9] relative">
            {/* Search */}
            <div className="px-3 py-2 border-b border-[#e9eae6]">
              <div className="relative">
                <svg viewBox="0 0 16 16" className="absolute left-2 top-1/2 -translate-y-1/2 w-3.5 h-3.5 fill-[#646462]"><path d="M6.5 2a4.5 4.5 0 100 9 4.5 4.5 0 000-9zM1 6.5a5.5 5.5 0 1110.25 2.79l2.73 2.73-.71.71-2.73-2.73A5.5 5.5 0 011 6.5z"/></svg>
                <input placeholder="Buscar en PostHog Warehouse" className="w-full h-7 pl-7 pr-2 text-[12px] bg-white border border-[#e9eae6] rounded outline-none focus:border-[#3b59f6]"/>
              </div>
            </div>

            {/* Tree */}
            <div className="flex-1 overflow-y-auto py-1 text-[13px]">
              {/* Sources */}
              <div>
                <div className="flex items-center justify-between px-3 py-1.5">
                  <button onClick={() => setPosthogOpen(v => !v)} className="flex items-center gap-1 text-[11px] font-bold text-[#646462] uppercase tracking-wide hover:text-[#1a1a1a]">
                    <svg viewBox="0 0 16 16" className={`w-3 h-3 fill-[#646462] transition-transform ${posthogOpen?'rotate-90':''}`}><path d="M6 4l4 4-4 4z"/></svg>
                    Fuentes
                  </button>
                  <button className="w-5 h-5 flex items-center justify-center rounded hover:bg-[#e9eae6] text-[#646462] font-bold">+</button>
                </div>
                {posthogOpen && (
                  <div className="pl-4">
                    {/* PostHog source */}
                    <div>
                      <button className="flex items-center gap-1.5 w-full px-2 py-1 text-[12px] text-[#1a1a1a] hover:bg-[#f3f3f1] rounded">
                        <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 flex-shrink-0"><rect x="1" y="2" width="14" height="12" rx="2" fill="#9966cc"/><path d="M4 6l2.5 2.5L4 11M8 11h4" stroke="white" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round" fill="none"/></svg>
                        PostHog
                      </button>
                      <div className="pl-5 space-y-0">
                        {[
                          { label: 'events', icon: <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 flex-shrink-0 fill-[#646462]"><rect x="2" y="2" width="12" height="12" rx="1.5" fill="none" stroke="#646462" strokeWidth="1.2"/><path d="M5 6h6M5 9h4" stroke="#646462" strokeWidth="1.2" strokeLinecap="round"/></svg> },
                          { label: 'groups', icon: <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 flex-shrink-0 fill-[#646462]"><rect x="2" y="2" width="12" height="12" rx="1.5" fill="none" stroke="#646462" strokeWidth="1.2"/><path d="M5 6h6M5 9h4" stroke="#646462" strokeWidth="1.2" strokeLinecap="round"/></svg> },
                          { label: 'persons', icon: <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 flex-shrink-0 fill-[#646462]"><rect x="2" y="2" width="12" height="12" rx="1.5" fill="none" stroke="#646462" strokeWidth="1.2"/><path d="M5 6h6M5 9h4" stroke="#646462" strokeWidth="1.2" strokeLinecap="round"/></svg> },
                          { label: 'sessions', icon: <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 flex-shrink-0 fill-[#646462]"><rect x="2" y="2" width="12" height="12" rx="1.5" fill="none" stroke="#646462" strokeWidth="1.2"/><path d="M5 6h6M5 9h4" stroke="#646462" strokeWidth="1.2" strokeLinecap="round"/></svg> },
                        ].map(item => (
                          <button key={item.label} className="flex items-center gap-1.5 w-full px-2 py-1 text-[12px] text-[#1a1a1a] hover:bg-[#f3f3f1] rounded">
                            {item.icon}
                            {item.label}
                          </button>
                        ))}
                        <button className="flex items-center gap-1.5 w-full px-2 py-1 text-[12px] text-[#1a1a1a] hover:bg-[#f3f3f1] rounded">
                          <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 flex-shrink-0 fill-[#646462]"><circle cx="8" cy="8" r="6" fill="none" stroke="#646462" strokeWidth="1.2"/><path d="M6 8h4M8 6v4" stroke="#646462" strokeWidth="1.2" strokeLinecap="round"/></svg>
                          System
                        </button>
                      </div>
                    </div>
                  </div>
                )}
              </div>

              {/* Views */}
              <div>
                <button onClick={() => setViewsOpen(v => !v)} className="flex items-center gap-1 w-full px-3 py-1.5 text-[11px] font-bold text-[#646462] uppercase tracking-wide hover:text-[#1a1a1a]">
                  <svg viewBox="0 0 16 16" className={`w-3 h-3 fill-[#646462] transition-transform ${viewsOpen?'rotate-90':''}`}><path d="M6 4l4 4-4 4z"/></svg>
                  Vistas
                </button>
                {viewsOpen && (
                  <div className="pl-6 px-4 py-1">
                    <span className="flex items-center gap-1.5 text-[12px] text-[#b0b0ae] italic">
                      <svg viewBox="0 0 16 16" className="w-3 h-3 fill-[#b0b0ae]"><rect x="2" y="2" width="12" height="12" rx="1.5" fill="none" stroke="#b0b0ae" strokeWidth="1.2" strokeDasharray="2 1"/></svg>
                      Carpeta vacía
                    </span>
                  </div>
                )}
              </div>

              {/* Managed Views */}
              <div>
                <button onClick={() => setManagedOpen(v => !v)} className="flex items-center gap-1 w-full px-3 py-1.5 text-[11px] font-bold text-[#646462] uppercase tracking-wide hover:text-[#1a1a1a]">
                  <svg viewBox="0 0 16 16" className={`w-3 h-3 fill-[#646462] transition-transform ${managedOpen?'rotate-90':''}`}><path d="M6 4l4 4-4 4z"/></svg>
                  Vistas gestionadas
                </button>
                {managedOpen && (
                  <div className="pl-6 px-4 py-1">
                    <span className="flex items-center gap-1.5 text-[12px] text-[#b0b0ae] italic">
                      <svg viewBox="0 0 16 16" className="w-3 h-3 fill-[#b0b0ae]"><rect x="2" y="2" width="12" height="12" rx="1.5" fill="none" stroke="#b0b0ae" strokeWidth="1.2" strokeDasharray="2 1"/></svg>
                      Carpeta vacía
                    </span>
                  </div>
                )}
              </div>
            </div>

            {/* Warehouse popup */}
            {showWarehousePopup && (
              <div className="absolute bottom-4 left-3 right-3 bg-white border border-[#e9eae6] rounded-xl shadow-lg p-4 z-20">
                <button onClick={() => setShowWarehousePopup(false)} className="absolute top-2 right-2 w-5 h-5 flex items-center justify-center rounded hover:bg-[#f3f3f1] text-[#646462] text-[14px]">×</button>
                <div className="flex items-center justify-center gap-3 mb-3">
                  {/* Postgres */}
                  <div className="w-9 h-9 rounded-lg bg-[#336791] flex items-center justify-center">
                    <svg viewBox="0 0 24 24" className="w-5 h-5 fill-white"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>
                  </div>
                  {/* Stripe */}
                  <div className="w-9 h-9 rounded-lg bg-[#635bff] flex items-center justify-center">
                    <svg viewBox="0 0 24 24" className="w-5 h-5 fill-white"><path d="M13.479 9.883c-1.626-.604-2.512-1.067-2.512-1.803 0-.622.511-1.022 1.314-1.022 1.601 0 3.179.622 4.284 1.178l.621-3.829c-.95-.489-2.872-1.022-5.048-1.022-1.889 0-3.467.511-4.595 1.511-1.156 1-.978 2.311-.978 3.134 0 2.334 1.378 3.267 3.779 4.133 1.512.556 2.045 1.023 2.045 1.734 0 .689-.6 1.156-1.512 1.156-1.4 0-3.312-.689-4.779-1.645l-.622 3.889c1.223.733 3.312 1.356 5.512 1.356 1.956 0 3.623-.489 4.779-1.467 1.2-1 1.601-2.489 1.601-3.934-.001-2.356-1.39-3.467-3.889-4.369z"/></svg>
                  </div>
                  {/* Google Ads */}
                  <div className="w-9 h-9 rounded-lg bg-[#4285F4] flex items-center justify-center">
                    <svg viewBox="0 0 24 24" className="w-5 h-5" fill="none">
                      <path d="M14.97 18.95l5.03-8.71L16.5 4.73 11.47 13.5l3.5 5.45z" fill="#FBBC04"/>
                      <path d="M3 18.95h6l5.03-8.71-3-5.22L5.97 14 3 18.95z" fill="#34A853"/>
                      <path d="M16.5 4.73h-6L5.97 14l5.5-9.5 5.03.23z" fill="#4285F4"/>
                    </svg>
                  </div>
                </div>
                <p className="text-[12px] font-bold text-[#1a1a1a] text-center mb-1">Sin fuentes de data warehouse conectadas</p>
                <p className="text-[11px] text-[#646462] text-center leading-relaxed mb-3">Importa datos de fuentes externas como Postgres, Stripe u otras bases de datos para enriquecer tu analítica.</p>
                <button className="w-full h-8 border border-[#f59e0b] rounded-lg text-[12px] font-semibold text-[#1a1a1a] hover:bg-[#fef3c7]">Añadir fuente de datos</button>
              </div>
            )}
          </div>
        )}

        {/* Editor + Results */}
        <div className="flex-1 flex flex-col min-h-0">
          {/* Code editor area */}
          <div className="flex-1 border-b border-[#e9eae6] flex min-h-0 overflow-hidden">
            {/* Line numbers */}
            <div className="w-10 flex-shrink-0 bg-[#fafaf9] border-r border-[#e9eae6] pt-2 text-right select-none">
              <span className="block px-2 text-[12px] text-[#b0b0ae] font-mono leading-6">1</span>
            </div>
            {/* Editor */}
            <textarea
              value={editorContent}
              onChange={e => setEditorContent(e.target.value)}
              className="flex-1 p-2 text-[13px] font-mono text-[#1a1a1a] resize-none outline-none bg-white leading-6 placeholder:text-[#b0b0ae]"
              placeholder=""
              spellCheck={false}
            />
          </div>

          {/* Results area */}
          <div className="flex flex-col flex-shrink-0" style={{height:'40%', minHeight:180}}>
            {/* Result tabs */}
            <div className="flex items-center border-b border-[#e9eae6] bg-white flex-shrink-0">
              <button className="p-2 rounded hover:bg-[#f3f3f1] text-[#646462] ml-1">
                <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-[#646462]"><rect x="2" y="2" width="5" height="5" rx="0.5"/><rect x="9" y="2" width="5" height="5" rx="0.5"/><rect x="2" y="9" width="5" height="5" rx="0.5"/><rect x="9" y="9" width="5" height="5" rx="0.5"/></svg>
              </button>
              {[{k:'results',l:'Resultados'},{k:'visualization',l:'Visualización'}].map(t => (
                <button key={t.k} onClick={() => setResultTab(t.k as any)}
                  className={`flex items-center gap-1.5 px-4 py-2 text-[12px] font-semibold border-b-2 -mb-px transition-colors ${resultTab===t.k?'border-[#f59e0b] text-[#1a1a1a]':'border-transparent text-[#646462] hover:text-[#1a1a1a]'}`}>
                  {t.k==='results' && <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-[#646462]"><rect x="2" y="2" width="12" height="12" rx="1.5" fill="none" stroke="#646462" strokeWidth="1.2"/><path d="M5 6h6M5 9h4" stroke="#646462" strokeWidth="1.2" strokeLinecap="round"/></svg>}
                  {t.k==='visualization' && <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-[#646462]" strokeWidth="1.5" strokeLinecap="round"><path d="M1 12l4-5 3 2 4-6"/></svg>}
                  {t.l}
                </button>
              ))}
              <div className="flex-1"/>
              {/* Action buttons */}
              <div className="flex items-center gap-1 px-2">
                <button className="p-1.5 rounded hover:bg-[#f3f3f1] text-[#646462]"><svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-[#646462]" strokeWidth="1.3" strokeLinecap="round"><rect x="5" y="5" width="9" height="9" rx="1"/><path d="M11 5V3a1 1 0 00-1-1H3a1 1 0 00-1 1v7a1 1 0 001 1h2"/></svg></button>
                <button className="p-1.5 rounded hover:bg-[#f3f3f1] text-[#646462]"><svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-[#646462]" strokeWidth="1.3" strokeLinecap="round"><path d="M8 2v9M5 8l3 3 3-3M3 14h10"/></svg></button>
                <button className="p-1.5 rounded hover:bg-[#f3f3f1] text-[#646462]"><svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-none stroke-[#646462]" strokeWidth="1.3" strokeLinecap="round"><path d="M6 3h6a1 1 0 011 1v8a1 1 0 01-1 1H4a1 1 0 01-1-1V5l2-2zM6 3v3h7"/></svg></button>
              </div>
            </div>

            {/* Result content */}
            <div className="flex-1 flex items-center justify-center bg-white overflow-hidden">
              {resultTab === 'results' && (
                <p className="text-[13px] text-[#646462] text-center px-4">
                  Los resultados de la consulta aparecerán aquí. Presiona{' '}
                  <kbd className="px-1.5 py-0.5 border border-[#e9eae6] rounded text-[11px] font-mono bg-[#f3f3f1]">Ctrl↵</kbd>
                  {' '}para ejecutar la consulta en tu cursor. Separa múltiples sentencias con{' '}
                  <code className="font-mono text-[#e8572a]">;</code>
                  {' '}para ejecutarlas de forma independiente.
                </p>
              )}
              {resultTab === 'visualization' && (
                <div className="flex flex-col items-center gap-2">
                  <svg viewBox="0 0 48 48" className="w-10 h-10 opacity-20"><rect x="3" y="7" width="42" height="28" rx="3" fill="none" stroke="#1a1a1a" strokeWidth="2"/><path d="M10 35v5M38 35v5M7 40h34" stroke="#1a1a1a" strokeWidth="2" strokeLinecap="round"/></svg>
                  <p className="text-[13px] text-[#646462]">Ejecuta una consulta para ver la visualización</p>
                </div>
              )}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

