// ── WAAppSupportView ──────────────────────────────────────────────────────────
function WAAppSupportView() {
  type SupportTab = 'tickets' | 'settings';
  const [tab, setTab] = useState<SupportTab>('tickets');
  const [betaDismissed, setBetaDismissed] = useState(false);
  const [search, setSearch] = useState('');

  return (
    <div className="flex-1 flex flex-col min-h-0 bg-white overflow-hidden">
      {/* Top bar */}
      <div className="flex items-start justify-between px-6 pt-5 pb-0 flex-shrink-0">
        <div className="flex flex-col gap-1">
          <div className="flex items-center gap-2">
            {/* document icon */}
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" className="text-[#646462]">
              <rect x="3" y="2" width="12" height="14" rx="2" stroke="currentColor" strokeWidth="1.3"/>
              <path d="M6 6h6M6 9h6M6 12h4" stroke="currentColor" strokeWidth="1.2" strokeLinecap="round"/>
            </svg>
            <h1 className="text-[16px] font-bold text-[#1a1a1a]">Support</h1>
            {/* sparkle */}
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none">
              <path d="M7 1l1.2 3.8L12 7l-3.8 1.2L7 13l-1.2-3.8L2 7l3.8-1.2L7 1z" fill="#f59e0b"/>
            </svg>
          </div>
          <p className="text-[13px] text-[#646462]">Manage customer conversations directly inside Clain.</p>
        </div>

        {/* Top-right panel icons */}
        <div className="flex items-center gap-2 flex-shrink-0">
          <button className="w-7 h-7 flex items-center justify-center border border-[#e9eae6] rounded-lg text-[#646462] hover:bg-[#f9f9f7]">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none"><path d="M2 4h10M2 7h10M2 10h10" stroke="currentColor" strokeWidth="1.3" strokeLinecap="round"/></svg>
          </button>
          <button className="w-7 h-7 flex items-center justify-center border border-[#e9eae6] rounded-lg text-[#646462] hover:bg-[#f9f9f7]">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none"><rect x="1" y="1" width="5" height="5" rx="1" stroke="currentColor" strokeWidth="1.2"/><rect x="8" y="1" width="5" height="5" rx="1" stroke="currentColor" strokeWidth="1.2"/><rect x="1" y="8" width="5" height="5" rx="1" stroke="currentColor" strokeWidth="1.2"/><rect x="8" y="8" width="5" height="5" rx="1" stroke="currentColor" strokeWidth="1.2"/></svg>
          </button>
        </div>
      </div>

      {/* Beta banner */}
      {!betaDismissed && (
        <div className="mx-6 mt-4 flex items-center gap-3 px-4 py-2.5 bg-[#eff2ff] border border-[#c7d0fd] rounded-lg flex-shrink-0">
          <svg width="14" height="14" viewBox="0 0 14 14" fill="none"><circle cx="7" cy="7" r="6" stroke="#3b59f6" strokeWidth="1.3"/><path d="M7 6v4M7 4.5v.5" stroke="#3b59f6" strokeWidth="1.4" strokeLinecap="round"/></svg>
          <span className="text-[12px] text-[#3b59f6] flex-1">Support is in beta. Please let us know about any issues or ideas to help make it better.</span>
          <button className="text-[12px] font-semibold text-[#3b59f6] hover:underline flex-shrink-0">Send feedback</button>
          <button onClick={() => setBetaDismissed(true)} className="text-[#3b59f6] hover:text-[#2d46c3] flex-shrink-0 ml-1">
            <svg width="12" height="12" viewBox="0 0 12 12" fill="none"><path d="M9 3L3 9M3 3l6 6" stroke="currentColor" strokeWidth="1.4" strokeLinecap="round"/></svg>
          </button>
        </div>
      )}

      {/* Tabs */}
      <div className="flex items-center px-6 mt-3 border-b border-[#e9eae6] flex-shrink-0">
        {(['tickets', 'settings'] as SupportTab[]).map(t => {
          const labels: Record<SupportTab, string> = { tickets: 'Tickets', settings: 'Settings' };
          return (
            <button
              key={t}
              onClick={() => setTab(t)}
              className={`px-4 py-2.5 text-[13px] font-medium border-b-2 transition-colors ${
                tab === t
                  ? 'border-[#e8572a] text-[#1a1a1a]'
                  : 'border-transparent text-[#646462] hover:text-[#1a1a1a]'
              }`}
            >
              {labels[t]}
            </button>
          );
        })}
      </div>

      {tab === 'tickets' ? (
        <div className="flex-1 flex flex-col min-h-0 overflow-hidden">
          {/* Welcome to Support card */}
          <div className="mx-6 mt-5 flex-shrink-0">
            <div className="border border-[#e9eae6] rounded-xl p-6 flex gap-6 items-start">
              {/* Hedgehog superhero mascot */}
              <div className="w-20 h-20 flex-shrink-0 rounded-xl bg-[#fef3c7] flex items-center justify-center">
                <svg width="52" height="52" viewBox="0 0 52 52" fill="none">
                  {/* cape */}
                  <path d="M18 28c-2 4-3 8-2 12l10-4 10 4c1-4 0-8-2-12" fill="#e8572a" opacity="0.85"/>
                  {/* body */}
                  <ellipse cx="26" cy="28" rx="10" ry="9" fill="#92400e"/>
                  {/* face */}
                  <ellipse cx="26" cy="22" rx="8" ry="7" fill="#d97706"/>
                  {/* snout */}
                  <ellipse cx="26" cy="25" rx="4" ry="2.5" fill="#fde68a"/>
                  {/* eyes */}
                  <circle cx="22.5" cy="20.5" r="1.5" fill="#1a1a1a"/>
                  <circle cx="29.5" cy="20.5" r="1.5" fill="#1a1a1a"/>
                  <circle cx="23" cy="20" r="0.5" fill="white"/>
                  <circle cx="30" cy="20" r="0.5" fill="white"/>
                  {/* nose */}
                  <ellipse cx="26" cy="24" rx="1.2" ry="0.8" fill="#92400e"/>
                  {/* spines */}
                  <path d="M16 22c-3-4-4-8-2-12M19 18c-2-5-1-9 2-12M22 16c0-5 2-9 5-11M30 16c2-5 4-8 7-10M33 19c4-4 7-7 9-11" stroke="#78350f" strokeWidth="1.5" strokeLinecap="round"/>
                  {/* star badge */}
                  <path d="M38 14l1.2 3.6L43 19l-3.8 1.2L38 24l-1.2-3.8L33 19l3.8-1.2L38 14z" fill="#f59e0b"/>
                </svg>
              </div>

              {/* Text content */}
              <div className="flex-1 min-w-0">
                <h2 className="text-[16px] font-bold text-[#1a1a1a] mb-1.5">Welcome to Support</h2>
                <p className="text-[13px] text-[#646462] leading-relaxed mb-3">
                  Support lets you manage customer conversations directly inside Clain. Enable the conversations API to get started.
                </p>

                <ul className="flex flex-col gap-1.5 mb-4">
                  {[
                    'Centralized inbox for all customer conversations',
                    'Ticket management with priorities and SLA tracking',
                    'Deep product context — see what users did in your app',
                    'Workflow automation to route and resolve tickets faster',
                  ].map((item, i) => (
                    <li key={i} className="flex items-start gap-2 text-[13px] text-[#1a1a1a]">
                      <svg width="14" height="14" viewBox="0 0 14 14" fill="none" className="mt-0.5 flex-shrink-0">
                        <circle cx="7" cy="7" r="6.5" fill="#e8572a" opacity="0.15"/>
                        <path d="M4.5 7l2 2 3-3" stroke="#e8572a" strokeWidth="1.4" strokeLinecap="round" strokeLinejoin="round"/>
                      </svg>
                      {item}
                    </li>
                  ))}
                </ul>

                <div className="flex items-center gap-3">
                  <button className="px-4 py-2 border border-[#f59e0b] text-[#92400e] text-[13px] font-semibold rounded-lg hover:bg-[#fef3c7] transition-colors">
                    Enable
                  </button>
                  <button className="flex items-center gap-1.5 px-4 py-2 text-[13px] font-medium text-[#646462] hover:text-[#1a1a1a] transition-colors">
                    Learn more
                    <svg width="11" height="11" viewBox="0 0 11 11" fill="none"><path d="M2 9L9 2M9 2H4M9 2v5" stroke="currentColor" strokeWidth="1.3" strokeLinecap="round" strokeLinejoin="round"/></svg>
                  </button>
                </div>
              </div>
            </div>
          </div>

          {/* Filter bar */}
          <div className="flex items-center gap-2 px-6 mt-4 flex-shrink-0 flex-wrap">
            {/* Search */}
            <div className="relative flex-1 min-w-[180px] max-w-[260px]">
              <svg width="13" height="13" viewBox="0 0 13 13" fill="none" className="absolute left-2.5 top-1/2 -translate-y-1/2 text-[#9ca3af]">
                <circle cx="5.5" cy="5.5" r="4" stroke="currentColor" strokeWidth="1.2"/>
                <path d="M9 9l2.5 2.5" stroke="currentColor" strokeWidth="1.2" strokeLinecap="round"/>
              </svg>
              <input
                value={search}
                onChange={e => setSearch(e.target.value)}
                placeholder="Search by ticket #, name, email..."
                className="w-full pl-7 pr-3 py-1.5 text-[12px] border border-[#e9eae6] rounded-lg focus:outline-none focus:border-[#3b59f6] placeholder-[#9ca3af]"
              />
            </div>

            {/* Filter dropdowns */}
            {['Last 7 days', 'All statuses', 'All priorities', 'All channels', 'All SLA states', 'All tags'].map(label => (
              <button key={label} className="flex items-center gap-1.5 px-3 py-1.5 border border-[#e9eae6] rounded-lg text-[12px] text-[#1a1a1a] bg-white hover:bg-[#f9f9f7] whitespace-nowrap">
                {label}
                <svg width="10" height="10" viewBox="0 0 10 10" fill="none"><path d="M2.5 4l2.5 2.5L7.5 4" stroke="#646462" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round"/></svg>
              </button>
            ))}

            {/* Assignees */}
            <button className="flex items-center gap-1.5 px-3 py-1.5 border border-[#e9eae6] rounded-lg text-[12px] text-[#1a1a1a] bg-white hover:bg-[#f9f9f7]">
              <svg width="12" height="12" viewBox="0 0 12 12" fill="none"><circle cx="6" cy="4" r="2.5" stroke="#646462" strokeWidth="1.1"/><path d="M1.5 10.5c0-2.2 2-4 4.5-4s4.5 1.8 4.5 4" stroke="#646462" strokeWidth="1.1" strokeLinecap="round"/></svg>
              All assignees
              <svg width="10" height="10" viewBox="0 0 10 10" fill="none"><path d="M2.5 4l2.5 2.5L7.5 4" stroke="#646462" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round"/></svg>
            </button>

            {/* Unassigned only toggle */}
            <button className="flex items-center gap-1.5 px-3 py-1.5 border border-[#e9eae6] rounded-lg text-[12px] text-[#646462] bg-white hover:bg-[#f9f9f7]">
              <div className="w-7 h-4 bg-[#e9eae6] rounded-full relative">
                <div className="w-3 h-3 bg-white rounded-full absolute top-0.5 left-0.5 shadow-sm"/>
              </div>
              Unassigned only
            </button>

            {/* Spacer */}
            <div className="flex-1"/>

            {/* Saved views + Refresh */}
            <button className="flex items-center gap-1.5 px-3 py-1.5 border border-[#e9eae6] rounded-lg text-[12px] text-[#1a1a1a] bg-white hover:bg-[#f9f9f7] font-medium">
              <svg width="12" height="12" viewBox="0 0 12 12" fill="none"><path d="M2 6h8M2 3h8M2 9h5" stroke="#646462" strokeWidth="1.2" strokeLinecap="round"/></svg>
              Saved views
            </button>
            <button className="w-7 h-7 flex items-center justify-center border border-[#e9eae6] rounded-lg text-[#646462] hover:bg-[#f9f9f7]">
              <svg width="13" height="13" viewBox="0 0 13 13" fill="none"><path d="M11 6.5A4.5 4.5 0 112 6.5" stroke="currentColor" strokeWidth="1.3" strokeLinecap="round"/><path d="M11 3v3.5h-3.5" stroke="currentColor" strokeWidth="1.3" strokeLinecap="round" strokeLinejoin="round"/></svg>
            </button>
          </div>

          {/* Table */}
          <div className="flex-1 overflow-auto mx-6 mt-3 border border-[#e9eae6] rounded-xl min-h-0">
            {/* Table header */}
            <table className="w-full min-w-[900px] text-[12px]">
              <thead>
                <tr className="border-b border-[#e9eae6] bg-[#fafaf8]">
                  {[
                    { label: 'TICKET', sortable: true },
                    { label: 'PERSON', sortable: false },
                    { label: 'LAST MESSAGE', sortable: false },
                    { label: 'STATUS', sortable: false },
                    { label: 'PRIORITY', sortable: false },
                    { label: 'SLA', sortable: true },
                    { label: 'ASSIGNEE', sortable: false },
                    { label: 'CHANNEL', sortable: false },
                    { label: 'TAGS', sortable: false },
                    { label: 'CREATED', sortable: true, active: false },
                    { label: 'UPDATED', sortable: true, active: true, desc: true },
                  ].map(col => (
                    <th key={col.label} className="px-3 py-2.5 text-left font-semibold text-[#9ca3af] text-[11px] tracking-wide whitespace-nowrap">
                      <span className="flex items-center gap-1">
                        {col.label}
                        {col.sortable && (
                          <svg width="10" height="10" viewBox="0 0 10 10" fill="none">
                            <path d="M5 2v6M2.5 4.5L5 2l2.5 2.5" stroke={col.active && !col.desc ? '#e8572a' : '#d1d5db'} strokeWidth="1" strokeLinecap="round" strokeLinejoin="round"/>
                            <path d="M2.5 5.5L5 8l2.5-2.5" stroke={col.active && col.desc ? '#e8572a' : '#d1d5db'} strokeWidth="1" strokeLinecap="round" strokeLinejoin="round"/>
                          </svg>
                        )}
                      </span>
                    </th>
                  ))}
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colSpan={11} className="px-3 py-16 text-center">
                    <div className="flex flex-col items-center gap-2">
                      <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                        <rect x="6" y="4" width="20" height="24" rx="3" stroke="#d1d5db" strokeWidth="1.5"/>
                        <path d="M10 10h12M10 14h12M10 18h8" stroke="#d1d5db" strokeWidth="1.3" strokeLinecap="round"/>
                      </svg>
                      <span className="text-[13px] text-[#9ca3af]">No entries</span>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          {/* Bottom padding */}
          <div className="h-4 flex-shrink-0"/>
        </div>
      ) : (
        /* Settings tab placeholder */
        <div className="flex-1 flex flex-col items-center justify-center gap-3 text-center px-8">
          <div className="w-14 h-14 rounded-2xl bg-[#f3f4f6] flex items-center justify-center mb-1">
            <svg width="26" height="26" viewBox="0 0 26 26" fill="none">
              <circle cx="13" cy="13" r="3" stroke="#9ca3af" strokeWidth="1.5"/>
              <path d="M13 2v3M13 21v3M2 13h3M21 13h3M4.9 4.9l2.1 2.1M19 19l2.1 2.1M4.9 21.1l2.1-2.1M19 7l2.1-2.1" stroke="#9ca3af" strokeWidth="1.3" strokeLinecap="round"/>
            </svg>
          </div>
          <h2 className="text-[15px] font-semibold text-[#1a1a1a]">Support settings</h2>
          <p className="text-[13px] text-[#9ca3af] max-w-[360px] leading-relaxed">
            Configure your support inbox, routing rules, SLA policies, and integrations here.
          </p>
        </div>
      )}
    </div>
  );
}


