  // ── PrivacyPage ───────────────────────────────────────────────────────────
  function PrivacyPage() {
    const [discardIP, setDiscardIP] = useState(false);
    return (
      <div className="flex-1 overflow-y-auto">
        <div className="max-w-3xl px-8 py-6 space-y-8">
          <div className="flex items-start gap-2.5 px-4 py-3 bg-white border border-[#e9eae6] rounded-[10px]">
            <svg viewBox="0 0 16 16" className="w-4 h-4 fill-[#3b59f6] flex-shrink-0 mt-0.5"><circle cx="8" cy="8" r="7"/><path d="M7 7h2v4.5H7zm0-2.5h2v1.8H7z" fill="white"/></svg>
            <p className="text-[13px] text-[#1a1a1a]">Estos ajustes solo afectan al proyecto actual <strong>(Proyecto Clain)</strong>.</p>
          </div>
          <div className="space-y-3">
            <div className="flex items-center gap-2">
              <h2 className="text-[15px] font-bold text-[#1a1a1a]">Configuración de captura de datos IP</h2>
              <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-[#646462]"><path d="M7.5 2a5.5 5.5 0 100 11 5.5 5.5 0 000-11z"/></svg>
            </div>
            <p className="text-[13px] text-[#646462] leading-relaxed max-w-2xl">
              Cuando está activado, las direcciones IP de los clientes no se almacenarán con tus eventos. Las transformaciones como el enriquecimiento GeoIP y la detección de bots pueden seguir usando la IP antes de que se descarte.{' '}
              <a href="#" className="text-[#e8572a] hover:underline">Docs ↗</a>
            </p>
            <div className="flex items-center justify-between py-2.5 border-t border-[#e9eae6]">
              <span className="text-[13px] font-medium text-[#1a1a1a]">Descartar datos IP del cliente</span>
              <Toggle checked={discardIP} onChange={setDiscardIP}/>
            </div>
          </div>
        </div>
      </div>
    );
  }

  // ── AccessControlPage ─────────────────────────────────────────────────────
  function AccessControlPage() {
    const PremiumCard = ({ title, desc }: { title: string; desc: string }) => (
      <div className="border border-[#e9eae6] rounded-[12px] p-8 flex flex-col items-center text-center gap-3">
        <svg viewBox="0 0 40 40" className="w-10 h-10"><path d="M5 35L10 10l8 12 7-18 7 18 8-12 5 25H5z" fill="#f59e0b" opacity="0.8"/></svg>
        <h3 className="text-[15px] font-bold text-[#1a1a1a]">{title}</h3>
        <p className="text-[13px] text-[#646462]">{desc}</p>
        <p className="text-[13px] text-[#646462]">Esta función solo está disponible en Clain Cloud.</p>
        <button className="h-8 px-4 border border-[#e9eae6] rounded-lg text-[13px] font-semibold text-[#1a1a1a] hover:bg-[#f3f3f1]">Pasar a Clain Cloud</button>
      </div>
    );
    return (
      <div className="flex-1 overflow-y-auto">
        <div className="max-w-3xl px-8 py-6 space-y-8">
          <div className="flex items-start gap-2.5 px-4 py-3 bg-white border border-[#e9eae6] rounded-[10px]">
            <svg viewBox="0 0 16 16" className="w-4 h-4 fill-[#3b59f6] flex-shrink-0 mt-0.5"><circle cx="8" cy="8" r="7"/><path d="M7 7h2v4.5H7zm0-2.5h2v1.8H7z" fill="white"/></svg>
            <p className="text-[13px] text-[#1a1a1a]">Estos ajustes solo afectan al proyecto actual <strong>(Proyecto Clain)</strong>.</p>
          </div>

          {/* Header section */}
          <div className="space-y-3">
            <div className="flex items-center gap-2">
              <h2 className="text-[15px] font-bold text-[#1a1a1a]">Control de acceso</h2>
              <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-[#646462]"><path d="M7.5 2a5.5 5.5 0 100 11 5.5 5.5 0 000-11z"/></svg>
            </div>
            <p className="text-[13px] text-[#646462]">Gestiona quién tiene acceso a este entorno y qué pueden hacer.{' '}<a href="#" className="text-[#e8572a] hover:underline">Docs ↗</a></p>
            <button className="flex items-center gap-2 h-8 px-3 border border-[#e9eae6] rounded-lg text-[13px] font-semibold text-[#1a1a1a] hover:bg-[#f3f3f1]">
              <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-[#f59e0b]"><path d="M11.5 2.5a1.4 1.4 0 012 2L5 13H3v-2l8.5-8.5z"/></svg>
              Probar la nueva UI
            </button>
          </div>

          {/* Project permissions */}
          <div className="space-y-3">
            <h3 className="text-[14px] font-bold text-[#1a1a1a]">Permisos de proyecto</h3>
            <p className="text-[13px] text-[#646462]">Usa los permisos de proyecto para asignar acceso a todo el proyecto para personas y roles.</p>
            <PremiumCard title="Control de acceso" desc="Controla quién puede acceder y modificar datos y funciones dentro de tu organización."/>
          </div>

          {/* Resource permissions */}
          <div className="space-y-3">
            <h3 className="text-[14px] font-bold text-[#1a1a1a]">Permisos de recursos</h3>
            <p className="text-[13px] text-[#646462]">Usa los permisos de recursos para asignar acceso a recursos específicos del proyecto (p. ej., insights, feature flags, etc.) para personas y roles.</p>
            <PremiumCard title="Control de acceso" desc="Controla quién puede acceder y modificar datos y funciones dentro de tu organización."/>
          </div>
        </div>
      </div>
    );
  }

  // ── ActivityLogsPage ──────────────────────────────────────────────────────
  function ActivityLogsPage() {
    const PremiumCard = ({ title, desc }: { title: string; desc: string }) => (
      <div className="border border-[#e9eae6] rounded-[12px] p-8 flex flex-col items-center text-center gap-3">
        <svg viewBox="0 0 40 40" className="w-10 h-10"><path d="M5 35L10 10l8 12 7-18 7 18 8-12 5 25H5z" fill="#f59e0b" opacity="0.8"/></svg>
        <h3 className="text-[15px] font-bold text-[#1a1a1a]">{title}</h3>
        <p className="text-[13px] text-[#646462]">{desc}</p>
        <p className="text-[13px] text-[#646462]">Esta función solo está disponible en Clain Cloud.</p>
        <button className="h-8 px-4 border border-[#e9eae6] rounded-lg text-[13px] font-semibold text-[#1a1a1a] hover:bg-[#f3f3f1]">Pasar a Clain Cloud</button>
      </div>
    );
    return (
      <div className="flex-1 overflow-y-auto">
        <div className="max-w-3xl px-8 py-6 space-y-8">
          <div className="flex items-start gap-2.5 px-4 py-3 bg-white border border-[#e9eae6] rounded-[10px]">
            <svg viewBox="0 0 16 16" className="w-4 h-4 fill-[#3b59f6] flex-shrink-0 mt-0.5"><circle cx="8" cy="8" r="7"/><path d="M7 7h2v4.5H7zm0-2.5h2v1.8H7z" fill="white"/></svg>
            <p className="text-[13px] text-[#1a1a1a]">Estos ajustes solo afectan al proyecto actual <strong>(Proyecto Clain)</strong>.</p>
          </div>

          <div className="space-y-3">
            <div className="flex items-center gap-2">
              <h2 className="text-[15px] font-bold text-[#1a1a1a]">Registros de actividad</h2>
              <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-[#646462]"><path d="M7.5 2a5.5 5.5 0 100 11 5.5 5.5 0 000-11z"/></svg>
            </div>
            <p className="text-[13px] text-[#646462]">Consulta un registro de los cambios realizados en este entorno por los miembros del equipo.</p>
            <PremiumCard title="Registros de actividad" desc="Consulta quién en tu organización ha accedido o modificado entidades dentro de Clain."/>
          </div>

          <div className="space-y-3">
            <div className="flex items-center gap-2">
              <h2 className="text-[15px] font-bold text-[#1a1a1a]">Ajustes</h2>
              <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-[#646462]"><path d="M7.5 2a5.5 5.5 0 100 11 5.5 5.5 0 000-11z"/></svg>
            </div>
            <p className="text-[13px] text-[#646462]">Configura los ajustes de registros de actividad a nivel de organización.</p>
            <PremiumCard title="Registros de actividad" desc="Consulta quién en tu organización ha accedido o modificado entidades dentro de Clain."/>
          </div>
        </div>
      </div>
    );
  }

  // ── ApprovalsPage ─────────────────────────────────────────────────────────
  function ApprovalsPage() {
    const PremiumCard = ({ title, desc }: { title: string; desc: string }) => (
      <div className="border border-[#e9eae6] rounded-[12px] p-8 flex flex-col items-center text-center gap-3">
        <svg viewBox="0 0 40 40" className="w-10 h-10"><path d="M5 35L10 10l8 12 7-18 7 18 8-12 5 25H5z" fill="#f59e0b" opacity="0.8"/></svg>
        <h3 className="text-[15px] font-bold text-[#1a1a1a]">{title}</h3>
        <p className="text-[13px] text-[#646462]">{desc}</p>
        <p className="text-[13px] text-[#646462]">Esta función solo está disponible en Clain Cloud.</p>
        <button className="h-8 px-4 border border-[#e9eae6] rounded-lg text-[13px] font-semibold text-[#1a1a1a] hover:bg-[#f3f3f1]">Pasar a Clain Cloud</button>
      </div>
    );
    return (
      <div className="flex-1 overflow-y-auto">
        <div className="max-w-3xl px-8 py-6 space-y-8">
          <div className="flex items-start gap-2.5 px-4 py-3 bg-white border border-[#e9eae6] rounded-[10px]">
            <svg viewBox="0 0 16 16" className="w-4 h-4 fill-[#3b59f6] flex-shrink-0 mt-0.5"><circle cx="8" cy="8" r="7"/><path d="M7 7h2v4.5H7zm0-2.5h2v1.8H7z" fill="white"/></svg>
            <p className="text-[13px] text-[#1a1a1a]">Estos ajustes solo afectan al proyecto actual <strong>(Proyecto Clain)</strong>.</p>
          </div>

          <div className="space-y-3">
            <div className="flex items-center gap-2">
              <h2 className="text-[15px] font-bold text-[#1a1a1a]">Políticas</h2>
              <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-[#646462]"><path d="M7.5 2a5.5 5.5 0 100 11 5.5 5.5 0 000-11z"/></svg>
            </div>
            <p className="text-[13px] text-[#646462]">Configura qué acciones requieren aprobación antes de aplicarse.{' '}<a href="#" className="text-[#e8572a] hover:underline">Docs ↗</a></p>
            <PremiumCard title="Aprobaciones" desc="Requiere flujos de aprobación para los cambios en feature flags y otros recursos."/>
          </div>

          <div className="space-y-3">
            <div className="flex items-center gap-2">
              <h2 className="text-[15px] font-bold text-[#1a1a1a]">Solicitudes de cambio</h2>
              <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-[#646462]"><path d="M7.5 2a5.5 5.5 0 100 11 5.5 5.5 0 000-11z"/></svg>
            </div>
            <p className="text-[13px] text-[#646462]">Revisa y aprueba solicitudes de cambio pendientes.{' '}<a href="#" className="text-[#e8572a] hover:underline">Docs ↗</a></p>
            <PremiumCard title="Aprobaciones" desc="Requiere flujos de aprobación para los cambios en feature flags y otros recursos."/>
          </div>
        </div>
      </div>
    );
  }

  // ── DiscussionsPage ───────────────────────────────────────────────────────
  function DiscussionsPage() {
    const [search, setSearch] = useState('');
    const [createdBy, setCreatedBy] = useState('any');
    const [showPaused, setShowPaused] = useState(false);
    const [showCreatedByDropdown, setShowCreatedByDropdown] = useState(false);
    return (
      <div className="flex-1 overflow-y-auto">
        <div className="max-w-4xl px-8 py-6 space-y-6">
          <div className="flex items-start gap-2.5 px-4 py-3 bg-white border border-[#e9eae6] rounded-[10px]">
            <svg viewBox="0 0 16 16" className="w-4 h-4 fill-[#3b59f6] flex-shrink-0 mt-0.5"><circle cx="8" cy="8" r="7"/><path d="M7 7h2v4.5H7zm0-2.5h2v1.8H7z" fill="white"/></svg>
            <p className="text-[13px] text-[#1a1a1a]">Estos ajustes solo afectan al proyecto actual <strong>(Proyecto Clain)</strong>.</p>
          </div>

          <div className="space-y-3">
            <div className="flex items-center gap-2">
              <h2 className="text-[15px] font-bold text-[#1a1a1a]">Integraciones</h2>
              <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-[#646462]"><path d="M7.5 2a5.5 5.5 0 100 11 5.5 5.5 0 000-11z"/></svg>
            </div>
            <p className="text-[13px] text-[#646462]">Configura cómo se entregan las menciones en discusiones a través de integraciones.</p>
            <div className="flex items-center gap-1.5">
              <p className="text-[13px] text-[#1a1a1a]">Recibe notificaciones cuando alguien te mencione en una discusión.</p>
              <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-[#646462]"><circle cx="8" cy="8" r="7"/><path d="M7 7h2v4.5H7zm0-2.5h2v1.8H7z" fill="white"/></svg>
            </div>

            {/* Toolbar */}
            <div className="flex items-center gap-2 flex-wrap">
              {/* Search */}
              <div className="relative">
                <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 fill-[#646462] absolute left-2.5 top-1/2 -translate-y-1/2"><path d="M6.5 2a4.5 4.5 0 100 9 4.5 4.5 0 000-9zM1 6.5a5.5 5.5 0 1110.25 2.79l2.73 2.73-.71.71-2.73-2.73A5.5 5.5 0 011 6.5z"/></svg>
                <input type="text" value={search} onChange={e => setSearch(e.target.value)} placeholder="Buscar..." className="h-8 pl-8 pr-3 border border-[#e9eae6] rounded-lg text-[13px] outline-none focus:border-[#3b59f6] w-44"/>
              </div>
              <span className="text-[13px] text-[#646462]">¿No encuentras lo que buscas?</span>
              <div className="flex items-center gap-1 ml-auto">
                {/* Created by */}
                <div className="relative">
                  <button onClick={() => setShowCreatedByDropdown(d => !d)} className="flex items-center gap-1.5 h-7 px-2.5 border border-[#e9eae6] rounded-lg text-[12px] text-[#1a1a1a] hover:bg-[#f3f3f1] bg-white">
                    <span className="text-[12px] text-[#646462] font-semibold">Creado por:</span>
                    <span>{createdBy === 'any' ? 'Cualquier usuario' : 'Yo'}</span>
                    <svg viewBox="0 0 16 16" className="w-3 h-3 fill-[#646462]"><path d="M3 5l5 5 5-5"/></svg>
                  </button>
                  {showCreatedByDropdown && (
                    <>
                      <div className="fixed inset-0 z-40" onClick={() => setShowCreatedByDropdown(false)}/>
                      <div className="absolute right-0 top-full mt-1 w-40 bg-white border border-[#e9eae6] rounded-lg shadow-lg z-50 overflow-hidden">
                        {[{v:'any',l:'Cualquier usuario'},{v:'me',l:'Yo'}].map(o => (
                          <button key={o.v} onClick={() => { setCreatedBy(o.v); setShowCreatedByDropdown(false); }} className={`w-full px-3 py-2 text-left text-[13px] hover:bg-[#fafaf9] ${o.v === createdBy ? 'font-medium bg-[#f3f3f1]' : ''}`}>{o.l}</button>
                        ))}
                      </div>
                    </>
                  )}
                </div>
                {/* Show paused */}
                <label className="flex items-center gap-1.5 h-7 px-2.5 cursor-pointer text-[12px] text-[#1a1a1a]">
                  <input type="checkbox" checked={showPaused} onChange={e => setShowPaused(e.target.checked)} className="w-3.5 h-3.5 accent-[#e8572a]"/>
                  Mostrar pausados
                </label>
                {/* New notification */}
                <button className="h-7 px-3 border border-[#f59e0b] rounded-lg text-[12px] font-semibold text-[#1a1a1a] hover:bg-[#fef3c7] bg-white">
                  Nueva notificación
                </button>
              </div>
            </div>

            {/* Table */}
            <div className="border border-[#e9eae6] rounded-[10px] overflow-hidden">
              <table className="w-full text-[13px]">
                <thead>
                  <tr className="bg-[#fafaf9] border-b border-[#e9eae6]">
                    {[
                      { label: 'Nombre', sort: true },
                      { label: 'Creado por', sort: true },
                      { label: 'Actualizado', sort: true },
                      { label: 'Últimos 7 días', sort: false },
                      { label: 'Estado', sort: true },
                    ].map((col, i) => (
                      <th key={i} className="px-4 py-2.5 text-left text-[11px] font-semibold text-[#646462] uppercase tracking-wide">
                        <span className="flex items-center gap-1">
                          {col.label}
                          {col.sort && (
                            <svg viewBox="0 0 16 16" className="w-3 h-3 fill-[#646462]"><path d="M8 3l3 4H5l3-4zm0 10l-3-4h6l-3 4z"/></svg>
                          )}
                        </span>
                      </th>
                    ))}
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colSpan={5} className="px-4 py-5 text-[13px] text-[#646462]">No hay notificaciones configuradas.</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    );
  }

