// ── WAAppToolbarView ──────────────────────────────────────────────────────────
function WAAppToolbarView() {
  return (
    <div className="flex-1 flex flex-col min-h-0 bg-white overflow-hidden">
      {/* Top bar */}
      <div className="flex items-center justify-between px-6 pt-5 pb-0 flex-shrink-0">
        <div className="flex items-center gap-2">
          {/* toolbar icon */}
          <svg width="18" height="18" viewBox="0 0 18 18" fill="none" className="text-[#1a1a1a]">
            <rect x="2" y="2" width="14" height="10" rx="2" stroke="currentColor" strokeWidth="1.3"/>
            <path d="M5 15h8M9 12v3" stroke="currentColor" strokeWidth="1.3" strokeLinecap="round"/>
            <path d="M5 6h2M5 8.5h5" stroke="currentColor" strokeWidth="1.2" strokeLinecap="round"/>
          </svg>
          <h1 className="text-[16px] font-bold text-[#1a1a1a]">Toolbar</h1>
          <button className="text-[#9ca3af] hover:text-[#646462]">
            <svg width="12" height="12" viewBox="0 0 12 12" fill="none"><path d="M9 3L3 9M3 3l6 6" stroke="currentColor" strokeWidth="1.4" strokeLinecap="round"/></svg>
          </button>
        </div>
        <div className="flex items-center gap-2">
          <button className="w-7 h-7 flex items-center justify-center text-[#646462] hover:text-[#1a1a1a]">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none"><rect x="1" y="1" width="5" height="5" rx="1" stroke="currentColor" strokeWidth="1.2"/><rect x="8" y="1" width="5" height="5" rx="1" stroke="currentColor" strokeWidth="1.2"/><rect x="1" y="8" width="5" height="5" rx="1" stroke="currentColor" strokeWidth="1.2"/><rect x="8" y="8" width="5" height="5" rx="1" stroke="currentColor" strokeWidth="1.2"/></svg>
          </button>
        </div>
      </div>

      <p className="px-6 mt-1.5 text-[13px] text-[#646462] flex-shrink-0">
        Clain toolbar launches Clain right in your app or website.
      </p>

      <div className="flex-1 overflow-y-auto px-6 py-5 flex flex-col gap-4">
        {/* Authorized URLs section */}
        <div>
          <h2 className="text-[14px] font-bold text-[#1a1a1a] mb-1">Authorized URLs for Toolbar</h2>
          <p className="text-[12px] text-[#646462] mb-3">Click on the URL to launch the toolbar.</p>

          {/* Empty state card */}
          <div className="border border-[#e9eae6] rounded-xl p-5 flex items-start justify-between gap-6 mb-3">
            <div>
              <p className="text-[13px] font-semibold text-[#1a1a1a] mb-1.5">There are no authorized URLs.</p>
              <p className="text-[13px] text-[#646462] leading-relaxed max-w-[500px]">
                Add one to get started. When you send us events we'll suggest the ones that you should authorize. It'll allow you to use these in web analytics, web experiments and our toolbar.
              </p>
            </div>
            <div className="flex flex-col items-end gap-1.5 flex-shrink-0">
              <button className="flex items-center gap-2 px-4 py-2 border border-[#e9eae6] rounded-lg text-[13px] font-medium text-[#1a1a1a] hover:bg-[#f9f9f7] whitespace-nowrap transition-colors">
                <svg width="13" height="13" viewBox="0 0 13 13" fill="none"><path d="M11 6.5A4.5 4.5 0 112 6.5" stroke="currentColor" strokeWidth="1.3" strokeLinecap="round"/><path d="M11 3v3.5h-3.5" stroke="currentColor" strokeWidth="1.3" strokeLinecap="round" strokeLinejoin="round"/></svg>
                Fetch suggestions
              </button>
              <p className="text-[11px] text-[#9ca3af]">Sent an event? Refetch suggestions.</p>
            </div>
          </div>

          {/* Add authorized URL */}
          <button className="w-full flex items-center justify-center gap-2 px-4 py-3 border border-dashed border-[#d1d5db] rounded-xl text-[13px] font-medium text-[#646462] hover:bg-[#f9f9f7] hover:border-[#9ca3af] transition-colors mb-3">
            <svg width="13" height="13" viewBox="0 0 13 13" fill="none"><path d="M6.5 1v11M1 6.5h11" stroke="currentColor" strokeWidth="1.4" strokeLinecap="round"/></svg>
            Add authorized URL
          </button>

          {/* Info row */}
          <div className="flex items-center gap-2 border border-[#e9eae6] rounded-xl px-4 py-3 bg-[#fafaf8]">
            <svg width="13" height="13" viewBox="0 0 13 13" fill="none" className="flex-shrink-0"><circle cx="6.5" cy="6.5" r="5.5" stroke="#9ca3af" strokeWidth="1.1"/><path d="M6.5 6v3.5M6.5 4v.5" stroke="#9ca3af" strokeWidth="1.1" strokeLinecap="round"/></svg>
            <p className="text-[13px] text-[#646462]">
              Make sure you're using the{' '}
              <span className="text-[#e8572a] cursor-pointer hover:underline font-medium">HTML snippet</span>
              {' '}or the latest{' '}
              <span className="text-[#e8572a] cursor-pointer hover:underline font-medium">posthog-js</span>
              {' '}version.
            </p>
          </div>
        </div>

        {/* Feature grid */}
        <div className="flex justify-center py-4">
          <div className="grid grid-cols-2 gap-x-16 gap-y-6 max-w-xl">
            {[
              { icon: '🔥', name: 'Heatmaps',     desc: 'Understand where your users interact the most.' },
              { icon: '📋', name: 'Actions',      desc: 'Create actions visually from elements in your website.' },
              { icon: '🚩', name: 'Feature Flags',desc: 'Toggle feature flags on/off right on your app.' },
              { icon: '🔍', name: 'Inspect',      desc: 'Inspect clickable elements on your website.' },
              { icon: '⚡', name: 'Web Vitals',   desc: "Measure your website's performance." },
              { icon: '🧪', name: 'Experiments',  desc: 'Run experiments and A/B test your website.' },
            ].map(f => (
              <div key={f.name} className="flex items-start gap-3">
                <span className="text-[20px] flex-shrink-0 mt-0.5">{f.icon}</span>
                <div>
                  <p className="text-[13px] font-semibold text-[#1a1a1a]">{f.name}</p>
                  <p className="text-[12px] text-[#646462] leading-relaxed mt-0.5">{f.desc}</p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}


// ── WAAppWebScriptsView ───────────────────────────────────────────────────────
function WAAppWebScriptsView() {
  type WSTab = 'allWebScripts' | 'history';
  const [tab, setTab] = useState<WSTab>('allWebScripts');
  const [showNewWS, setShowNewWS] = useState(false);
  const [selectedScript, setSelectedScript] = useState<string|null>(null);
  const [search, setSearch] = useState('');
  const [templateSearch, setTemplateSearch] = useState('');
  const [showPaused, setShowPaused] = useState(false);
  const [enableDest, setEnableDest] = useState(true);
  const [detailSelector, setDetailSelector] = useState('');

  const templates = [
    { id: 'early-access', emoji: '🎁', bg: '#ede9fe', name: 'Early Access Features App', desc: 'This app is used with Early Access Feature Management', descLink: true },
    { id: 'hogdesk',      emoji: '🐷', bg: '#fce7f3', name: 'HogDesk',                    desc: 'HogDesk bug reporter' },
    { id: 'new-web',      emoji: '🦔', bg: '#f3f4f6', name: 'New web script',             desc: 'Run custom JavaScript on your website. Works only with posthog-js when opt_in_site_apps is set to true.' },
    { id: 'notif-bar',    emoji: '🦔', bg: '#fef3c7', name: 'Notification Bar',           desc: 'Show a notification bar for your users' },
    { id: 'pineapple',    emoji: '🍍', bg: '#d1fae5', name: 'Pineapple Mode',             desc: 'Make any website better by adding raining pineapples' },
    { id: 'js-debugger',  emoji: '🦔', bg: '#e0f2fe', name: 'PostHog JS debugger',        desc: 'Enable extra debugging tools on your posthog-js' },
  ];

  const TemplateTable = ({ searchVal, setSearchVal }: { searchVal: string, setSearchVal: (v:string)=>void }) => (
    <div className="flex flex-col gap-3">
      <div className="flex items-center gap-3">
        <div className="relative w-64">
          <svg width="13" height="13" viewBox="0 0 13 13" fill="none" className="absolute left-2.5 top-1/2 -translate-y-1/2 text-[#9ca3af]">
            <circle cx="5.5" cy="5.5" r="4" stroke="currentColor" strokeWidth="1.2"/>
            <path d="M9 9l2.5 2.5" stroke="currentColor" strokeWidth="1.2" strokeLinecap="round"/>
          </svg>
          <input value={searchVal} onChange={e=>setSearchVal(e.target.value)} placeholder="Search..." className="w-full pl-7 pr-3 py-1.5 text-[12px] border border-[#e9eae6] rounded-lg focus:outline-none placeholder-[#9ca3af]"/>
        </div>
        <span className="text-[12px] text-[#646462]">Can't find what you're looking for?</span>
      </div>
      <div className="border border-[#e9eae6] rounded-xl overflow-hidden">
        <div className="border-b border-[#e9eae6] bg-[#fafaf8] px-4 py-2.5">
          <span className="flex items-center gap-1 text-[11px] font-semibold text-[#9ca3af] tracking-wide">
            NAME
            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"><path d="M5 2v6M2.5 4.5L5 2l2.5 2.5" stroke="#d1d5db" strokeWidth="1" strokeLinecap="round"/><path d="M2.5 5.5L5 8l2.5-2.5" stroke="#d1d5db" strokeWidth="1" strokeLinecap="round"/></svg>
          </span>
        </div>
        {templates.filter(t => t.name.toLowerCase().includes(searchVal.toLowerCase())).map(t => (
          <div key={t.id} className="flex items-center gap-4 px-4 py-3.5 border-b border-[#e9eae6] last:border-0 hover:bg-[#fafaf8] transition-colors">
            <div className="w-9 h-9 rounded-xl flex items-center justify-center flex-shrink-0 text-[18px]" style={{ background: t.bg }}>
              {t.emoji}
            </div>
            <div className="flex-1 min-w-0">
              <div className="flex items-center gap-2 mb-0.5">
                <span className="text-[13px] font-semibold text-[#1a1a1a]">{t.name}</span>
                <span className="text-[9px] font-bold px-1.5 py-0.5 border border-[#7c3aed] rounded text-[#7c3aed]">Beta</span>
              </div>
              <p className="text-[12px] text-[#646462] leading-snug truncate">
                {t.descLink ? (
                  <>
                    This app is used with{' '}
                    <span className="text-[#e8572a] cursor-pointer hover:underline">Early Access Feature Management</span>
                  </>
                ) : t.desc}
              </p>
            </div>
            <button
              onClick={() => setSelectedScript(t.id)}
              className="flex items-center gap-1.5 px-3 py-1.5 border border-[#f59e0b] rounded-lg text-[12px] font-semibold text-[#1a1a1a] hover:bg-[#fef3c7] flex-shrink-0 transition-colors"
            >
              <svg width="11" height="11" viewBox="0 0 11 11" fill="none"><path d="M5.5 1v9M1 5.5h9" stroke="currentColor" strokeWidth="1.4" strokeLinecap="round"/></svg>
              Create
            </button>
          </div>
        ))}
      </div>
    </div>
  );

  // ── Script detail ───────────────────────────────────────────────────────────
  if (selectedScript !== null) {
    const script = templates.find(t => t.id === selectedScript)!;
    return (
      <div className="flex-1 flex flex-col min-h-0 bg-[#fafaf8] overflow-hidden">
        {/* Top bar */}
        <div className="flex items-center gap-3 px-6 py-3 border-b border-[#e9eae6] bg-white flex-shrink-0">
          <button onClick={() => setSelectedScript(null)} className="text-[#646462] hover:text-[#1a1a1a]">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M10 3L5 8l5 5" stroke="currentColor" strokeWidth="1.4" strokeLinecap="round" strokeLinejoin="round"/></svg>
          </button>
          <div className="w-7 h-7 rounded-lg flex items-center justify-center flex-shrink-0 text-[16px]" style={{ background: script.bg }}>
            {script.emoji}
          </div>
          <span className="text-[16px] font-bold text-[#1a1a1a]">{script.name}</span>
          <button className="text-[#9ca3af] hover:text-[#646462]">
            <svg width="13" height="13" viewBox="0 0 13 13" fill="none"><path d="M1 9l3.5-3.5L7 8l4-5" stroke="currentColor" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round"/></svg>
          </button>
          <button className="text-[#9ca3af] hover:text-[#646462]">
            <svg width="12" height="12" viewBox="0 0 12 12" fill="none"><path d="M9 3L3 9M3 3l6 6" stroke="currentColor" strokeWidth="1.4" strokeLinecap="round"/></svg>
          </button>
          <div className="flex-1"/>
          <button className="flex items-center gap-2 px-3 py-1.5 border border-[#e9eae6] rounded-lg text-[12px] text-[#1a1a1a] bg-white hover:bg-[#f9f9f7] font-medium">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none"><circle cx="7" cy="7" r="5.5" stroke="#646462" strokeWidth="1.2"/><path d="M7 4v3.5l2 1.5" stroke="#646462" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round"/></svg>
            Quick start
            <span className="w-4 h-4 rounded-full bg-[#f59e0b] text-white text-[10px] font-bold flex items-center justify-center leading-none">?</span>
          </button>
          <button className="px-4 py-1.5 border border-[#f59e0b] rounded-lg text-[13px] font-semibold text-[#1a1a1a] hover:bg-[#fef3c7] transition-colors">Create & enable</button>
          <button className="w-7 h-7 flex items-center justify-center text-[#646462] hover:text-[#1a1a1a]">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none"><rect x="1" y="1" width="5" height="5" rx="1" stroke="currentColor" strokeWidth="1.2"/><rect x="8" y="1" width="5" height="5" rx="1" stroke="currentColor" strokeWidth="1.2"/><rect x="1" y="8" width="5" height="5" rx="1" stroke="currentColor" strokeWidth="1.2"/><rect x="8" y="8" width="5" height="5" rx="1" stroke="currentColor" strokeWidth="1.2"/></svg>
          </button>
        </div>

        {/* Subtitle */}
        <div className="px-6 py-2 border-b border-[#e9eae6] bg-white flex-shrink-0 flex items-center gap-2">
          <p className="text-[13px] text-[#646462]">
            {script.descLink ? (
              <>This app is used with <span className="text-[#e8572a] cursor-pointer hover:underline">Early Access Feature Management</span></>
            ) : script.desc}
          </p>
          <button className="text-[#9ca3af] hover:text-[#646462]">
            <svg width="12" height="12" viewBox="0 0 12 12" fill="none"><path d="M1 9l3.5-3.5L7 8l4-5" stroke="currentColor" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round"/></svg>
          </button>
        </div>

        {/* Body — two-column */}
        <div className="flex-1 overflow-y-auto px-6 py-6">
          <div className="flex gap-4 items-start max-w-5xl">
            {/* Left — Status */}
            <div className="w-64 flex-shrink-0 border border-[#e9eae6] rounded-xl bg-white p-5">
              <h3 className="text-[13px] font-bold text-[#1a1a1a] mb-3">Status</h3>
              <div className="flex items-center justify-between">
                <span className="text-[13px] text-[#1a1a1a]">Enable destination</span>
                <button
                  onClick={() => setEnableDest(!enableDest)}
                  className={`w-9 h-5 rounded-full relative transition-colors ${enableDest ? 'bg-[#e8572a]' : 'bg-[#d1d5db]'}`}
                >
                  <div className="w-3.5 h-3.5 bg-white rounded-full absolute shadow-sm transition-all" style={{ top: '3px', left: enableDest ? '18px' : '3px' }}/>
                </button>
              </div>
            </div>

            {/* Right — config + edit source */}
            <div className="flex-1 flex flex-col gap-3">
              {/* Selector */}
              <div className="border border-[#e9eae6] rounded-xl bg-white p-5">
                <div className="flex items-start justify-between mb-1">
                  <h3 className="text-[13px] font-bold text-[#1a1a1a]">Selector <span className="font-normal text-[#9ca3af]">(optional)</span></h3>
                  <button className="w-6 h-6 flex items-center justify-center border border-[#e9eae6] rounded text-[#9ca3af] hover:text-[#646462]">
                    <svg width="10" height="10" viewBox="0 0 10 10" fill="none"><path d="M5 1v8M1 5h8" stroke="currentColor" strokeWidth="1.3" strokeLinecap="round"/></svg>
                  </button>
                </div>
                <textarea
                  value={detailSelector}
                  onChange={e => setDetailSelector(e.target.value)}
                  rows={3}
                  className="w-full border border-[#e9eae6] rounded-lg px-3 py-2 text-[13px] focus:outline-none focus:border-[#3b59f6] resize-none mb-2"
                />
                <p className="text-[12px] text-[#9ca3af] leading-relaxed mb-4">
                  CSS selector to activate on. For example: "#my-beta-button" or "[data-attr='posthog-early-access-features-button']"
                </p>

                <div className="mb-1">
                  <span className="text-[13px] font-semibold text-[#1a1a1a]">Show features button on the page </span>
                  <span className="text-[13px] text-[#9ca3af]">(optional)</span>
                </div>
                <div className="flex items-center justify-between border border-[#e9eae6] rounded-lg px-3 py-2 bg-white mb-2">
                  <span className="text-[13px] text-[#1a1a1a]">No</span>
                  <svg width="10" height="10" viewBox="0 0 10 10" fill="none"><path d="M2.5 4l2.5 2.5L7.5 4" stroke="#646462" strokeWidth="1.2" strokeLinecap="round"/></svg>
                </div>
                <p className="text-[12px] text-[#9ca3af] leading-relaxed">
                  If enabled, a button will be shown on the page that will open the features modal.
                </p>
              </div>

              {/* Edit source */}
              <div className="border border-[#e9eae6] rounded-xl bg-white p-5">
                <div className="flex items-start justify-between mb-1">
                  <div className="flex-1">
                    <h3 className="text-[13px] font-bold text-[#1a1a1a] mb-1">Edit source</h3>
                    <p className="text-[12px] text-[#646462]">Click here to edit the function's source code</p>
                  </div>
                  <button className="px-3 py-1.5 border border-[#e9eae6] rounded-lg text-[12px] font-medium text-[#1a1a1a] hover:bg-[#f9f9f7] flex-shrink-0 transition-colors">
                    Edit source code
                  </button>
                </div>
              </div>

              {/* Create & enable */}
              <div className="flex justify-end">
                <button className="px-5 py-2 border border-[#f59e0b] rounded-lg text-[13px] font-semibold text-[#1a1a1a] hover:bg-[#fef3c7] transition-colors">
                  Create & enable
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  }

  // ── New Web Script page ─────────────────────────────────────────────────────
  if (showNewWS) {
    return (
      <div className="flex-1 flex flex-col min-h-0 bg-[#fafaf8] overflow-hidden">
        <div className="flex items-center gap-3 px-6 py-3 border-b border-[#e9eae6] bg-white flex-shrink-0">
          <button onClick={() => setShowNewWS(false)} className="text-[#646462] hover:text-[#1a1a1a]">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M10 3L5 8l5 5" stroke="currentColor" strokeWidth="1.4" strokeLinecap="round" strokeLinejoin="round"/></svg>
          </button>
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" className="text-[#e8572a]">
            <path d="M8 2c-1 2-3 3-5 3 0 5 2 8 5 9 3-1 5-4 5-9-2 0-4-1-5-3z" stroke="currentColor" strokeWidth="1.3" strokeLinejoin="round"/>
          </svg>
          <span className="text-[16px] font-bold text-[#1a1a1a]">New Web script</span>
          <div className="flex-1"/>
          <button className="flex items-center gap-2 px-3 py-1.5 border border-[#e9eae6] rounded-lg text-[12px] text-[#1a1a1a] bg-white hover:bg-[#f9f9f7] font-medium">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none"><circle cx="7" cy="7" r="5.5" stroke="#646462" strokeWidth="1.2"/><path d="M7 4v3.5l2 1.5" stroke="#646462" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round"/></svg>
            Quick start
            <span className="w-4 h-4 rounded-full bg-[#f59e0b] text-white text-[10px] font-bold flex items-center justify-center leading-none">?</span>
          </button>
          <button className="w-7 h-7 flex items-center justify-center text-[#646462] hover:text-[#1a1a1a]">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none"><rect x="1" y="1" width="5" height="5" rx="1" stroke="currentColor" strokeWidth="1.2"/><rect x="8" y="1" width="5" height="5" rx="1" stroke="currentColor" strokeWidth="1.2"/><rect x="1" y="8" width="5" height="5" rx="1" stroke="currentColor" strokeWidth="1.2"/><rect x="8" y="8" width="5" height="5" rx="1" stroke="currentColor" strokeWidth="1.2"/></svg>
          </button>
        </div>
        <div className="flex-1 overflow-y-auto px-6 py-6">
          <TemplateTable searchVal={templateSearch} setSearchVal={setTemplateSearch}/>
        </div>
      </div>
    );
  }

  // ── Web Scripts list ────────────────────────────────────────────────────────
  return (
    <div className="flex-1 flex flex-col min-h-0 bg-white overflow-hidden">
      {/* Top bar */}
      <div className="flex items-center justify-between px-6 pt-5 pb-0 flex-shrink-0">
        <div className="flex items-center gap-2">
          <svg width="18" height="18" viewBox="0 0 18 18" fill="none" className="text-[#e8572a]">
            <path d="M9 2c-1.2 2.4-3.6 3.6-6 3.6 0 6 2.4 9.6 6 10.8 3.6-1.2 6-4.8 6-10.8-2.4 0-4.8-1.2-6-3.6z" stroke="currentColor" strokeWidth="1.3" strokeLinejoin="round"/>
          </svg>
          <h1 className="text-[16px] font-bold text-[#1a1a1a]">Web scripts</h1>
          <button className="text-[#9ca3af] hover:text-[#646462]">
            <svg width="12" height="12" viewBox="0 0 12 12" fill="none"><path d="M9 3L3 9M3 3l6 6" stroke="currentColor" strokeWidth="1.4" strokeLinecap="round"/></svg>
          </button>
        </div>
        <div className="flex items-center gap-2">
          <button onClick={() => setShowNewWS(true)} className="flex items-center gap-1.5 px-4 py-1.5 border border-[#f59e0b] rounded-lg text-[13px] font-semibold text-[#1a1a1a] hover:bg-[#fef3c7] transition-colors">
            <svg width="12" height="12" viewBox="0 0 12 12" fill="none"><path d="M6 1v10M1 6h10" stroke="currentColor" strokeWidth="1.4" strokeLinecap="round"/></svg>
            New web script
          </button>
          <button className="w-7 h-7 flex items-center justify-center text-[#646462] hover:text-[#1a1a1a]">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none"><rect x="1" y="1" width="5" height="5" rx="1" stroke="currentColor" strokeWidth="1.2"/><rect x="8" y="1" width="5" height="5" rx="1" stroke="currentColor" strokeWidth="1.2"/><rect x="1" y="8" width="5" height="5" rx="1" stroke="currentColor" strokeWidth="1.2"/><rect x="8" y="8" width="5" height="5" rx="1" stroke="currentColor" strokeWidth="1.2"/></svg>
          </button>
        </div>
      </div>

      <p className="px-6 mt-1 text-[13px] text-[#646462] flex-shrink-0">
        Web scripts allow you to add custom tags and functionality to your website using{' '}
        <span className="text-[#e8572a] cursor-pointer hover:underline">PostHog</span>.
      </p>

      {/* Tabs */}
      <div className="flex items-center px-6 mt-3 border-b border-[#e9eae6] flex-shrink-0">
        {(['allWebScripts','history'] as WSTab[]).map(t => {
          const labels: Record<WSTab,string> = { allWebScripts:'All web scripts', history:'History' };
          return (
            <button key={t} onClick={() => setTab(t)}
              className={`px-4 py-2.5 text-[13px] font-medium border-b-2 transition-colors ${
                tab === t ? 'border-[#e8572a] text-[#1a1a1a]' : 'border-transparent text-[#646462] hover:text-[#1a1a1a]'
              }`}>
              {labels[t]}
            </button>
          );
        })}
      </div>

      {tab === 'allWebScripts' && (
        <div className="flex-1 overflow-y-auto px-6 py-5 flex flex-col gap-5">
          {/* Empty state card */}
          <div className="border-2 border-dashed border-[#e9eae6] rounded-xl flex items-center gap-8 px-10 py-8">
            {/* Hedgehog with blonde hair, blue overalls */}
            <div className="flex-shrink-0 w-28 h-28 flex items-center justify-center">
              <svg width="110" height="110" viewBox="0 0 110 110" fill="none">
                {/* body */}
                <ellipse cx="55" cy="76" rx="20" ry="17" fill="#92400e"/>
                {/* overalls */}
                <rect x="42" y="72" width="26" height="20" rx="4" fill="#3b59f6" opacity="0.85"/>
                <rect x="46" y="68" width="7" height="9" rx="2" fill="#3b59f6" opacity="0.85"/>
                <rect x="57" y="68" width="7" height="9" rx="2" fill="#3b59f6" opacity="0.85"/>
                <circle cx="55" cy="75" r="1.8" fill="#1a3a9e"/>
                {/* head */}
                <ellipse cx="55" cy="53" rx="15" ry="13" fill="#d97706"/>
                {/* snout */}
                <ellipse cx="55" cy="59" rx="7.5" ry="4.5" fill="#fde68a"/>
                {/* eyes */}
                <circle cx="49" cy="50" r="2.5" fill="#1a1a1a"/>
                <circle cx="61" cy="50" r="2.5" fill="#1a1a1a"/>
                <circle cx="49.7" cy="49.3" r="0.8" fill="white"/>
                <circle cx="61.7" cy="49.3" r="0.8" fill="white"/>
                {/* nose */}
                <ellipse cx="55" cy="57.5" rx="1.8" ry="1.2" fill="#92400e"/>
                {/* blonde bun hair */}
                <ellipse cx="55" cy="40" rx="13" ry="5" fill="#f59e0b"/>
                <circle cx="55" cy="36" rx="9" cy="37" ry="7" fill="#f59e0b"/>
                <circle cx="63" cy="37" r="4" fill="#f59e0b"/>
                <path d="M46 40 Q55 33 64 40" stroke="#d97706" strokeWidth="1.2" fill="none"/>
                {/* broom/tool */}
                <path d="M68 60l8 14" stroke="#92400e" strokeWidth="2" strokeLinecap="round"/>
                <rect x="73" y="72" width="6" height="4" rx="1" fill="#d97706"/>
                {/* spines */}
                <path d="M42 49c-4-6-5-11-2-16M46 43c-3-6-2-11 2-16M51 40c0-6 2-11 6-14M59 41c3-6 5-10 9-13M63 47c5-5 9-9 11-14" stroke="#78350f" strokeWidth="1.6" strokeLinecap="round"/>
              </svg>
            </div>
            <div className="flex-1">
              <h2 className="text-[18px] font-bold text-[#1a1a1a] mb-2">Create your first Web script</h2>
              <p className="text-[13px] text-[#646462] leading-relaxed mb-4">
                Web scripts allow you to add custom tags and functionality to your website using{' '}
                <span className="text-[#e8572a] cursor-pointer hover:underline">PostHog</span>.
              </p>
              <div className="flex items-center gap-4">
                <button onClick={() => setShowNewWS(true)} className="flex items-center gap-2 px-4 py-2 border border-[#f59e0b] rounded-lg text-[13px] font-semibold text-[#1a1a1a] hover:bg-[#fef3c7] transition-colors">
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none"><path d="M6 1v10M1 6h10" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round"/></svg>
                  New web script
                </button>
                <button className="flex items-center gap-1.5 text-[13px] font-medium text-[#646462] hover:text-[#1a1a1a] transition-colors">
                  Learn more
                  <svg width="13" height="13" viewBox="0 0 13 13" fill="none"><rect x="1.5" y="1.5" width="10" height="10" rx="1.5" stroke="currentColor" strokeWidth="1.2"/><path d="M4.5 8.5L9 4M9 4H5.5M9 4v3.5" stroke="currentColor" strokeWidth="1.2" strokeLinecap="round" strokeLinejoin="round"/></svg>
                </button>
              </div>
            </div>
          </div>

          {/* My scripts table */}
          <div className="flex flex-col gap-3">
            <div className="flex items-center gap-3">
              <div className="relative w-64">
                <svg width="13" height="13" viewBox="0 0 13 13" fill="none" className="absolute left-2.5 top-1/2 -translate-y-1/2 text-[#9ca3af]">
                  <circle cx="5.5" cy="5.5" r="4" stroke="currentColor" strokeWidth="1.2"/>
                  <path d="M9 9l2.5 2.5" stroke="currentColor" strokeWidth="1.2" strokeLinecap="round"/>
                </svg>
                <input value={search} onChange={e=>setSearch(e.target.value)} placeholder="Search..." className="w-full pl-7 pr-3 py-1.5 text-[12px] border border-[#e9eae6] rounded-lg focus:outline-none placeholder-[#9ca3af]"/>
              </div>
              <span className="text-[12px] text-[#646462]">Can't find what you're looking for?</span>
              <div className="flex-1"/>
              <span className="text-[12px] text-[#646462]">Created by:</span>
              <button className="flex items-center gap-1 px-2 py-1 border border-[#e9eae6] rounded-lg text-[12px] text-[#1a1a1a] bg-white hover:bg-[#f9f9f7]">
                Any user<svg width="10" height="10" viewBox="0 0 10 10" fill="none" className="ml-1"><path d="M2.5 4l2.5 2.5L7.5 4" stroke="#646462" strokeWidth="1.2" strokeLinecap="round"/></svg>
              </button>
              <button onClick={()=>setShowPaused(!showPaused)} className="flex items-center gap-1.5 px-3 py-1.5 border border-[#e9eae6] rounded-lg text-[12px] text-[#1a1a1a] bg-white hover:bg-[#f9f9f7]">
                <div className={`w-7 h-4 rounded-full relative transition-colors ${showPaused?'bg-[#e8572a]':'bg-[#e9eae6]'}`}>
                  <div className={`w-3 h-3 bg-white rounded-full absolute top-0.5 shadow-sm transition-all ${showPaused?'left-3.5':'left-0.5'}`}/>
                </div>
                Show paused
              </button>
            </div>
            <div className="border border-[#e9eae6] rounded-xl overflow-hidden">
              <table className="w-full text-[12px]">
                <thead>
                  <tr className="border-b border-[#e9eae6] bg-[#fafaf8]">
                    {[{l:'NAME',s:true},{l:'CREATED BY',s:true},{l:'UPDATED',s:true},{l:'LAST 7 DAYS',s:false},{l:'STATUS',s:true}].map(col=>(
                      <th key={col.l} className="px-4 py-2.5 text-left font-semibold text-[#9ca3af] text-[11px] tracking-wide whitespace-nowrap">
                        <span className="flex items-center gap-1">{col.l}{col.s&&<svg width="10" height="10" viewBox="0 0 10 10" fill="none"><path d="M5 2v6M2.5 4.5L5 2l2.5 2.5" stroke="#d1d5db" strokeWidth="1" strokeLinecap="round"/><path d="M2.5 5.5L5 8l2.5-2.5" stroke="#d1d5db" strokeWidth="1" strokeLinecap="round"/></svg>}</span>
                      </th>
                    ))}
                  </tr>
                </thead>
                <tbody>
                  <tr><td colSpan={5} className="px-4 py-4 text-[13px] text-[#646462]">No Web scripts found</td></tr>
                </tbody>
              </table>
            </div>
          </div>

          {/* Create new section */}
          <div>
            <h2 className="text-[14px] font-bold text-[#1a1a1a] mb-3">Create a new Web script</h2>
            <TemplateTable searchVal={templateSearch} setSearchVal={setTemplateSearch}/>
          </div>
        </div>
      )}

      {tab === 'history' && (
        <div className="flex-1 flex items-center justify-center px-6 py-8">
          <div className="border border-[#e9eae6] rounded-xl p-12 flex flex-col items-center text-center max-w-[500px] w-full">
            <div className="mb-5">
              <svg width="48" height="48" viewBox="0 0 48 48" fill="none">
                <rect x="8" y="14" width="28" height="4" rx="2" fill="#d97706" opacity="0.4"/>
                <rect x="6" y="20" width="32" height="4" rx="2" fill="#d97706" opacity="0.6"/>
                <rect x="4" y="26" width="36" height="4" rx="2" fill="#d97706" opacity="0.8"/>
                <rect x="2" y="32" width="40" height="4" rx="2" fill="#d97706"/>
              </svg>
            </div>
            <h2 className="text-[20px] font-bold text-[#1a1a1a] mb-3">Activity logs</h2>
            <p className="text-[14px] text-[#646462] mb-2">See who in your organization has accessed or modified entities within PostHog.</p>
            <p className="text-[14px] text-[#646462] mb-6">This feature is only available on PostHog Cloud.</p>
            <button className="px-5 py-2 border border-[#f59e0b] rounded-lg text-[13px] font-semibold text-[#1a1a1a] hover:bg-[#fef3c7] transition-colors">Move to PostHog Cloud</button>
          </div>
        </div>
      )}
    </div>
  );
}


