// ── WAAppWebAnalyticsView ─────────────────────────────────────────────────────
// PostHog Web Analytics dashboard with KPIs, trends, and top-list breakdowns.
// All data comes from HogQL queries on the events / sessions table.
// Backend: POST /api/environments/{teamId}/query/  body { query: { kind: 'HogQLQuery', query: '...' } }

interface WaMetric {
  label:   string;
  value:   number | null;
  prev:    number | null;
  format:  'count' | 'percent' | 'duration';
  hint?:   string;
}

interface WaTimeseries {
  labels: string[];
  series: { name: string; values: number[]; color: string }[];
}

interface WaTopRow {
  key:    string;
  value:  number;
}

const WA_RANGES: { label: string; days: number; clickhouse: string }[] = [
  { label: 'Hoy',              days: 1,   clickhouse: '1 DAY' },
  { label: 'Últimas 24 horas', days: 1,   clickhouse: '1 DAY' },
  { label: 'Últimos 7 días',   days: 7,   clickhouse: '7 DAY' },
  { label: 'Últimos 14 días',  days: 14,  clickhouse: '14 DAY' },
  { label: 'Últimos 30 días',  days: 30,  clickhouse: '30 DAY' },
  { label: 'Últimos 90 días',  days: 90,  clickhouse: '90 DAY' },
  { label: 'Últimos 180 días', days: 180, clickhouse: '180 DAY' },
];

function waFormat(v: number | null, fmt: WaMetric['format']): string {
  if (v == null || Number.isNaN(v)) return '—';
  if (fmt === 'percent')  return `${v.toFixed(1)}%`;
  if (fmt === 'duration') {
    if (v < 60)   return `${Math.round(v)}s`;
    if (v < 3600) return `${Math.floor(v / 60)}m ${Math.round(v % 60)}s`;
    return `${Math.floor(v / 3600)}h ${Math.floor((v % 3600) / 60)}m`;
  }
  return v.toLocaleString('es-ES');
}
function waDelta(curr: number | null, prev: number | null): { pct: number; up: boolean } | null {
  if (curr == null || prev == null || prev === 0) return null;
  const pct = ((curr - prev) / prev) * 100;
  return { pct, up: pct >= 0 };
}

function WaMetricCard({ metric, loading, accent }: { metric: WaMetric; loading: boolean; accent: string }) {
  const delta = waDelta(metric.value, metric.prev);
  return (
    <div className="bg-white border border-[#e9eae6] rounded-xl p-4 hover:shadow-sm transition-shadow">
      <div className="flex items-center gap-2 mb-2">
        <span className="w-2 h-2 rounded-full" style={{ backgroundColor: accent }} />
        <p className="text-[10px] font-bold text-[#9ca3af] uppercase tracking-widest">{metric.label}</p>
      </div>
      {loading ? (
        <div className="h-8 w-24 bg-[#f3f3f1] rounded animate-pulse" />
      ) : (
        <div className="flex items-baseline gap-2">
          <span className="text-2xl font-bold text-[#1a1a18]">{waFormat(metric.value, metric.format)}</span>
          {delta && (
            <span className={`text-[11px] font-medium ${delta.up ? 'text-[#16a34a]' : 'text-[#dc2626]'}`}>
              {delta.up ? '▲' : '▼'} {Math.abs(delta.pct).toFixed(1)}%
            </span>
          )}
        </div>
      )}
      {metric.hint && <p className="text-[10px] text-[#9ca3af] mt-1">{metric.hint}</p>}
    </div>
  );
}

function WaTopList({ title, icon, rows, loading, valueLabel, keyLabel, maxRows = 8, accent = '#3b59f6' }: {
  title: string; icon: React.ReactNode; rows: WaTopRow[]; loading: boolean; valueLabel: string; keyLabel: string; maxRows?: number; accent?: string;
}) {
  const max = Math.max(...rows.map(r => r.value), 1);
  return (
    <div className="bg-white border border-[#e9eae6] rounded-xl overflow-hidden flex flex-col">
      <div className="px-4 py-3 border-b border-[#e9eae6] flex items-center gap-2">
        <span className="w-3.5 h-3.5 text-[#646462]">{icon}</span>
        <h3 className="text-sm font-semibold text-[#1a1a18]">{title}</h3>
      </div>
      <div className="flex-1">
        {loading ? (
          <div className="p-4 space-y-2">{[0,1,2,3,4].map(i => <div key={i} className="h-6 bg-[#f3f3f1] rounded animate-pulse" style={{ width: `${80 - i * 8}%` }} />)}</div>
        ) : rows.length === 0 ? (
          <div className="px-4 py-8 text-center text-xs text-[#9ca3af]">Sin datos en este período</div>
        ) : (
          <table className="w-full">
            <thead>
              <tr className="bg-[#fafaf9] border-b border-[#e9eae6]">
                <th className="text-left px-4 py-2 text-[10px] font-bold text-[#9ca3af] uppercase tracking-widest">{keyLabel}</th>
                <th className="text-right px-4 py-2 text-[10px] font-bold text-[#9ca3af] uppercase tracking-widest w-24">{valueLabel}</th>
              </tr>
            </thead>
            <tbody>
              {rows.slice(0, maxRows).map((r, i) => (
                <tr key={i} className="border-b border-[#f3f3f1] hover:bg-[#fafaf9]">
                  <td className="px-4 py-2 relative">
                    <div className="absolute inset-y-0 left-0 opacity-[.08]" style={{ backgroundColor: accent, width: `${(r.value / max) * 100}%` }} />
                    <span className="relative text-xs text-[#1a1a18] truncate block max-w-xs" title={r.key}>{r.key || '(sin valor)'}</span>
                  </td>
                  <td className="px-4 py-2 text-xs text-[#646462] text-right font-mono">{r.value.toLocaleString('es-ES')}</td>
                </tr>
              ))}
            </tbody>
          </table>
        )}
      </div>
    </div>
  );
}

function WaTrendChart({ data, loading, height = 240 }: { data: WaTimeseries; loading: boolean; height?: number }) {
  if (loading) return <div className="h-60 bg-[#f3f3f1] rounded animate-pulse" />;
  if (!data.series.length || !data.series[0].values.length) return <div className="h-60 flex items-center justify-center text-xs text-[#9ca3af]">Sin datos para este rango</div>;
  const all = data.series.flatMap(s => s.values);
  const max = Math.max(...all, 1);
  const W = 900, H = height;
  const PAD = { l: 44, r: 16, t: 16, b: 32 };
  const innerW = W - PAD.l - PAD.r;
  const innerH = H - PAD.t - PAD.b;
  const n = data.labels.length;
  const xAt = (i: number) => PAD.l + (n > 1 ? (i * innerW) / (n - 1) : innerW / 2);
  const yAt = (v: number) => PAD.t + innerH - (v / max) * innerH;
  return (
    <svg viewBox={`0 0 ${W} ${H}`} className="w-full" style={{ height }}>
      <defs>
        {data.series.map((s, i) => (
          <linearGradient key={i} id={`wa-grad-${i}`} x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%"   stopColor={s.color} stopOpacity="0.22" />
            <stop offset="100%" stopColor={s.color} stopOpacity="0" />
          </linearGradient>
        ))}
      </defs>
      {[0, 0.25, 0.5, 0.75, 1].map(f => {
        const y = PAD.t + innerH * (1 - f);
        const v = Math.round(max * f);
        return (
          <g key={f}>
            <line x1={PAD.l} x2={W - PAD.r} y1={y} y2={y} stroke="#f3f3f1" strokeWidth="1" />
            <text x={PAD.l - 6} y={y + 3} textAnchor="end" fontSize="10" fill="#9ca3af">{v.toLocaleString('es-ES')}</text>
          </g>
        );
      })}
      {data.labels.map((l, i) => i % Math.max(1, Math.ceil(n / 8)) === 0 && (
        <text key={i} x={xAt(i)} y={H - 10} textAnchor="middle" fontSize="10" fill="#9ca3af">{String(l).slice(5, 10)}</text>
      ))}
      {data.series.map((s, si) => {
        const d = s.values.map((v, i) => `${i === 0 ? 'M' : 'L'} ${xAt(i)} ${yAt(v)}`).join(' ');
        const fillD = `${d} L ${xAt(s.values.length - 1)} ${PAD.t + innerH} L ${xAt(0)} ${PAD.t + innerH} Z`;
        return (
          <g key={si}>
            <path d={fillD} fill={`url(#wa-grad-${si})`} />
            <path d={d}     fill="none" stroke={s.color} strokeWidth="2.2" strokeLinecap="round" strokeLinejoin="round" />
          </g>
        );
      })}
    </svg>
  );
}

function WAAppWebAnalyticsView() {
  const [range, setRange] = React.useState(WA_RANGES[2]);
  const [showRange, setShowRange] = React.useState(false);
  const rangeRef = useClickOutside<HTMLDivElement>(() => setShowRange(false));
  const [filterInternal, setFilterInternal] = React.useState(true);
  const [breakdownTab, setBreakdownTab] = React.useState<'pages' | 'sources' | 'channels' | 'countries' | 'devices' | 'browsers'>('pages');

  const [metrics, setMetrics] = React.useState<{
    visitors: WaMetric; pageviews: WaMetric; sessions: WaMetric; bounce: WaMetric; duration: WaMetric;
  }>({
    visitors:  { label: 'Visitantes únicos', value: null, prev: null, format: 'count',    hint: 'distinct_id únicos' },
    pageviews: { label: 'Páginas vistas',     value: null, prev: null, format: 'count' },
    sessions:  { label: 'Sesiones',           value: null, prev: null, format: 'count' },
    bounce:    { label: 'Tasa de rebote',     value: null, prev: null, format: 'percent', hint: 'Sesiones con ≤1 página' },
    duration:  { label: 'Duración media',     value: null, prev: null, format: 'duration' },
  });
  const [series, setSeries] = React.useState<WaTimeseries>({ labels: [], series: [] });
  const [topPages, setTopPages] = React.useState<WaTopRow[]>([]);
  const [topSources, setTopSources] = React.useState<WaTopRow[]>([]);
  const [topChannels, setTopChannels] = React.useState<WaTopRow[]>([]);
  const [topCountries, setTopCountries] = React.useState<WaTopRow[]>([]);
  const [topDevices, setTopDevices] = React.useState<WaTopRow[]>([]);
  const [topBrowsers, setTopBrowsers] = React.useState<WaTopRow[]>([]);

  const [loadingKpis, setLoadingKpis] = React.useState(true);
  const [loadingChart, setLoadingChart] = React.useState(true);
  const [loadingTops, setLoadingTops] = React.useState(true);
  const [error, setError] = React.useState<string | null>(null);

  const internalClause = filterInternal ? "AND coalesce(toString(properties.$is_internal), '') != 'true'" : '';

  const loadKpis = React.useCallback(async () => {
    setLoadingKpis(true); setError(null);
    try {
      const ph = await import('../api/posthog');
      if (!ph.getTeamId()) await ph.bootstrapPostHog();
      const hogql = `
        SELECT
          uniqIf(distinct_id, timestamp >= now() - INTERVAL ${range.clickhouse}) AS visitors,
          countIf(event = '$pageview' AND timestamp >= now() - INTERVAL ${range.clickhouse}) AS pageviews,
          uniqIf(properties.$session_id, timestamp >= now() - INTERVAL ${range.clickhouse}) AS sessions,
          uniqIf(distinct_id, timestamp >= now() - INTERVAL ${range.clickhouse} * 2 AND timestamp < now() - INTERVAL ${range.clickhouse}) AS visitors_prev,
          countIf(event = '$pageview' AND timestamp >= now() - INTERVAL ${range.clickhouse} * 2 AND timestamp < now() - INTERVAL ${range.clickhouse}) AS pageviews_prev,
          uniqIf(properties.$session_id, timestamp >= now() - INTERVAL ${range.clickhouse} * 2 AND timestamp < now() - INTERVAL ${range.clickhouse}) AS sessions_prev
        FROM events
        WHERE timestamp >= now() - INTERVAL ${range.clickhouse} * 2 ${internalClause}
      `;
      const res: any = await ph.posthog.query({ query: { kind: 'HogQLQuery', query: hogql } });
      const r = res.results?.[0] ?? [];
      const [visitors, pageviews, sessions, visitors_prev, pageviews_prev, sessions_prev] = r;
      let avg_dur: number | null = null, bounce_pct: number | null = null, avg_dur_prev: number | null = null, bounce_pct_prev: number | null = null;
      try {
        const sessHql = `
          SELECT
            avgIf(toFloat($session_duration), $start_timestamp >= now() - INTERVAL ${range.clickhouse}) AS avg_dur,
            avgIf(toFloat($is_bounce), $start_timestamp >= now() - INTERVAL ${range.clickhouse}) * 100  AS bounce_pct,
            avgIf(toFloat($session_duration), $start_timestamp >= now() - INTERVAL ${range.clickhouse} * 2 AND $start_timestamp < now() - INTERVAL ${range.clickhouse}) AS avg_dur_prev,
            avgIf(toFloat($is_bounce), $start_timestamp >= now() - INTERVAL ${range.clickhouse} * 2 AND $start_timestamp < now() - INTERVAL ${range.clickhouse}) * 100 AS bounce_pct_prev
          FROM sessions
          WHERE $start_timestamp >= now() - INTERVAL ${range.clickhouse} * 2
        `;
        const s: any = await ph.posthog.query({ query: { kind: 'HogQLQuery', query: sessHql } });
        [avg_dur, bounce_pct, avg_dur_prev, bounce_pct_prev] = s.results?.[0] ?? [];
      } catch {}
      setMetrics({
        visitors:  { label: 'Visitantes únicos', value: visitors ?? 0,  prev: visitors_prev ?? 0,  format: 'count', hint: 'distinct_id únicos' },
        pageviews: { label: 'Páginas vistas',     value: pageviews ?? 0, prev: pageviews_prev ?? 0, format: 'count' },
        sessions:  { label: 'Sesiones',           value: sessions ?? 0,  prev: sessions_prev ?? 0,  format: 'count' },
        bounce:    { label: 'Tasa de rebote',     value: bounce_pct,     prev: bounce_pct_prev,     format: 'percent', hint: 'Sesiones con ≤1 página' },
        duration:  { label: 'Duración media',     value: avg_dur,        prev: avg_dur_prev,        format: 'duration' },
      });
    } catch (e: any) { setError(e?.message ?? 'Error al cargar métricas'); }
    finally { setLoadingKpis(false); }
  }, [range, internalClause]);

  const loadChart = React.useCallback(async () => {
    setLoadingChart(true);
    try {
      const ph = await import('../api/posthog');
      if (!ph.getTeamId()) await ph.bootstrapPostHog();
      const unit = range.days <= 1 ? 'hour' : range.days <= 14 ? 'day' : range.days <= 90 ? 'day' : 'week';
      const trunc = unit === 'hour' ? 'toStartOfHour(timestamp)' : unit === 'day' ? 'toDate(timestamp)' : 'toMonday(toDate(timestamp))';
      const hogql = `
        SELECT
          ${trunc} AS bucket,
          countIf(event = '$pageview')      AS pageviews,
          uniq(distinct_id)                 AS visitors,
          uniq(properties.$session_id)      AS sessions
        FROM events
        WHERE timestamp >= now() - INTERVAL ${range.clickhouse} ${internalClause}
        GROUP BY bucket
        ORDER BY bucket ASC
      `;
      const res: any = await ph.posthog.query({ query: { kind: 'HogQLQuery', query: hogql } });
      const rows: any[][] = res.results ?? [];
      setSeries({
        labels: rows.map(r => String(r[0])),
        series: [
          { name: 'Páginas vistas', values: rows.map(r => Number(r[1] ?? 0)), color: '#3b59f6' },
          { name: 'Visitantes',     values: rows.map(r => Number(r[2] ?? 0)), color: '#e8572a' },
          { name: 'Sesiones',       values: rows.map(r => Number(r[3] ?? 0)), color: '#16a34a' },
        ],
      });
    } catch { setSeries({ labels: [], series: [] }); }
    finally { setLoadingChart(false); }
  }, [range, internalClause]);

  const loadTops = React.useCallback(async () => {
    setLoadingTops(true);
    try {
      const ph = await import('../api/posthog');
      if (!ph.getTeamId()) await ph.bootstrapPostHog();
      const window = `timestamp >= now() - INTERVAL ${range.clickhouse} ${internalClause}`;
      const queries = [
        `SELECT properties.$current_url AS k, count() AS v FROM events WHERE event = '$pageview' AND ${window} GROUP BY k ORDER BY v DESC LIMIT 30`,
        `SELECT coalesce(toString(properties.$referring_domain), '(directo)') AS k, count() AS v FROM events WHERE event = '$pageview' AND ${window} GROUP BY k ORDER BY v DESC LIMIT 30`,
        `SELECT coalesce(toString(properties.$initial_utm_source), toString(properties.utm_source), '(orgánico)') AS k, uniq(distinct_id) AS v FROM events WHERE event = '$pageview' AND ${window} GROUP BY k ORDER BY v DESC LIMIT 30`,
        `SELECT coalesce(toString(properties.$geoip_country_name), '(desconocido)') AS k, uniq(distinct_id) AS v FROM events WHERE ${window} GROUP BY k ORDER BY v DESC LIMIT 30`,
        `SELECT coalesce(toString(properties.$device_type), '(desconocido)') AS k, uniq(distinct_id) AS v FROM events WHERE ${window} GROUP BY k ORDER BY v DESC LIMIT 30`,
        `SELECT coalesce(toString(properties.$browser), '(desconocido)') AS k, uniq(distinct_id) AS v FROM events WHERE ${window} GROUP BY k ORDER BY v DESC LIMIT 30`,
      ];
      const results = await Promise.all(queries.map(q => ph.posthog.query({ query: { kind: 'HogQLQuery', query: q } }).catch(() => ({ results: [] }))));
      const conv = (res: any): WaTopRow[] => (res.results ?? []).map((r: any[]) => ({ key: String(r[0] ?? ''), value: Number(r[1] ?? 0) }));
      setTopPages(conv(results[0]));
      setTopSources(conv(results[1]));
      setTopChannels(conv(results[2]));
      setTopCountries(conv(results[3]));
      setTopDevices(conv(results[4]));
      setTopBrowsers(conv(results[5]));
    } catch {}
    finally { setLoadingTops(false); }
  }, [range, internalClause]);

  React.useEffect(() => { loadKpis(); loadChart(); loadTops(); }, [loadKpis, loadChart, loadTops]);

  const BREAKDOWN_TABS = [
    { key: 'pages',     label: 'Páginas',       rows: topPages,     icon: <svg viewBox="0 0 16 16"><path d="M3 1h8l3 3v11H3z" stroke="currentColor" strokeWidth="1.4" fill="none" strokeLinejoin="round"/><path d="M11 1v3h3M5 8h6M5 11h4" stroke="currentColor" strokeWidth="1.3" strokeLinecap="round"/></svg>, valueLabel: 'Vistas',     keyLabel: 'URL',         accent: '#3b59f6' },
    { key: 'sources',   label: 'Fuentes',       rows: topSources,   icon: <svg viewBox="0 0 16 16"><circle cx="8" cy="8" r="6" fill="none" stroke="currentColor" strokeWidth="1.4"/><path d="M2 8h12M8 2c2 2 2 10 0 12M8 2c-2 2-2 10 0 12" stroke="currentColor" strokeWidth="1.3" fill="none"/></svg>, valueLabel: 'Vistas',     keyLabel: 'Dominio',     accent: '#e8572a' },
    { key: 'channels',  label: 'Canales',       rows: topChannels,  icon: <svg viewBox="0 0 16 16"><path d="M2 8c2-4 5-6 6-6s4 2 6 6" stroke="currentColor" strokeWidth="1.4" fill="none" strokeLinecap="round"/><circle cx="8" cy="11" r="2" fill="currentColor"/></svg>, valueLabel: 'Visitantes', keyLabel: 'Canal',       accent: '#a855f7' },
    { key: 'countries', label: 'Países',        rows: topCountries, icon: <svg viewBox="0 0 16 16"><circle cx="8" cy="8" r="6" fill="none" stroke="currentColor" strokeWidth="1.4"/><path d="M2 6h12M2 10h12M8 2c2.5 1 2.5 11 0 12M8 2c-2.5 1-2.5 11 0 12" stroke="currentColor" strokeWidth="1.2" fill="none"/></svg>, valueLabel: 'Visitantes', keyLabel: 'País',        accent: '#16a34a' },
    { key: 'devices',   label: 'Dispositivos',  rows: topDevices,   icon: <svg viewBox="0 0 16 16"><rect x="2" y="3" width="9" height="7" rx="1" fill="none" stroke="currentColor" strokeWidth="1.4"/><rect x="11" y="6" width="3" height="9" rx="0.5" fill="none" stroke="currentColor" strokeWidth="1.4"/></svg>, valueLabel: 'Visitantes', keyLabel: 'Dispositivo', accent: '#06b6d4' },
    { key: 'browsers',  label: 'Navegadores',   rows: topBrowsers,  icon: <svg viewBox="0 0 16 16"><circle cx="8" cy="8" r="6" fill="none" stroke="currentColor" strokeWidth="1.4"/><circle cx="8" cy="8" r="2" fill="currentColor"/></svg>, valueLabel: 'Visitantes', keyLabel: 'Navegador',   accent: '#f59e0b' },
  ] as const;
  const activeBreakdown = BREAKDOWN_TABS.find(b => b.key === breakdownTab)!;

  return (
    <div className="flex-1 flex flex-col bg-[#f9f9f7] min-h-0 overflow-auto">
      <div className="bg-white px-6 pt-4 pb-3 border-b border-[#e9eae6] flex-shrink-0">
        <div className="flex items-start justify-between mb-3">
          <div>
            <div className="flex items-center gap-2 mb-0.5">
              <svg viewBox="0 0 16 16" className="w-4 h-4 text-[#16a34a]"><circle cx="8" cy="8" r="6" fill="none" stroke="currentColor" strokeWidth="1.5"/><path d="M2 8h12M8 2c2 2 2 10 0 12M8 2c-2 2-2 10 0 12" stroke="currentColor" strokeWidth="1.4" fill="none"/></svg>
              <h1 className="text-lg font-bold text-[#1a1a18]">Web analytics</h1>
            </div>
            <p className="text-xs text-[#646462]">Métricas web: visitantes, páginas, fuentes y comportamiento.</p>
          </div>
          <div className="flex items-center gap-2 flex-shrink-0">
            <label className="flex items-center gap-2 text-xs text-[#646462] cursor-pointer mr-2">
              Filtrar internos
              <button onClick={() => setFilterInternal(v => !v)} className={`relative w-8 h-4 rounded-full transition-colors ${filterInternal ? 'bg-[#3b59f6]' : 'bg-[#e9eae6]'}`}>
                <span className={`absolute top-0.5 w-3 h-3 bg-white rounded-full shadow transition-transform ${filterInternal ? 'translate-x-4' : 'translate-x-0.5'}`} />
              </button>
            </label>
            <div className="relative" ref={rangeRef}>
              <button onClick={() => setShowRange(s => !s)} className="flex items-center gap-2 px-3 py-1.5 bg-white border border-[#e9eae6] rounded-lg text-sm text-[#1a1a18] hover:bg-[#f9f9f7]">
                <svg viewBox="0 0 16 16" className="w-3.5 h-3.5 text-[#646462]"><rect x="2" y="3" width="12" height="11" rx="1.5" fill="none" stroke="currentColor" strokeWidth="1.3"/><path d="M2 6h12M5 1.5v3M11 1.5v3" stroke="currentColor" strokeWidth="1.3" strokeLinecap="round"/></svg>
                {range.label}
                <svg viewBox="0 0 16 16" className="w-3 h-3 text-[#646462]"><path d="M4 6l4 4 4-4" stroke="currentColor" strokeWidth="1.4" fill="none"/></svg>
              </button>
              {showRange && (
                <div className="absolute right-0 top-full mt-1 w-56 z-40 bg-white border border-[#e9eae6] rounded-xl shadow-lg py-1">
                  {WA_RANGES.map(r => (
                    <button key={r.label} onClick={() => { setRange(r); setShowRange(false); }} className={`w-full text-left px-3 py-2 text-sm hover:bg-[#f9f9f7] ${range.label === r.label ? 'text-[#3b59f6] bg-[#eff2ff]' : 'text-[#1a1a18]'}`}>{r.label}</button>
                  ))}
                </div>
              )}
            </div>
            <button onClick={() => { loadKpis(); loadChart(); loadTops(); }} className="px-3 py-1.5 bg-white border border-[#e9eae6] rounded-lg text-xs text-[#1a1a18] hover:bg-[#f9f9f7]">
              <svg viewBox="0 0 16 16" className="w-3.5 h-3.5"><path d="M13 8A5 5 0 112 8" stroke="currentColor" strokeWidth="1.3" strokeLinecap="round" fill="none"/><path d="M13 4v4h-4" stroke="currentColor" strokeWidth="1.3" fill="none"/></svg>
            </button>
          </div>
        </div>
      </div>

      <div className="flex-1 p-6 space-y-5">
        {error && <div className="bg-[#fef2f2] border border-[#fecaca] rounded-lg p-3 text-xs text-[#991b1b]">{error}</div>}

        <div className="grid grid-cols-5 gap-3">
          <WaMetricCard metric={metrics.visitors}  loading={loadingKpis} accent="#3b59f6" />
          <WaMetricCard metric={metrics.pageviews} loading={loadingKpis} accent="#e8572a" />
          <WaMetricCard metric={metrics.sessions}  loading={loadingKpis} accent="#16a34a" />
          <WaMetricCard metric={metrics.bounce}    loading={loadingKpis} accent="#f59e0b" />
          <WaMetricCard metric={metrics.duration}  loading={loadingKpis} accent="#a855f7" />
        </div>

        <div className="bg-white border border-[#e9eae6] rounded-xl overflow-hidden">
          <div className="px-4 py-3 border-b border-[#e9eae6] flex items-center justify-between">
            <h3 className="text-sm font-semibold text-[#1a1a18]">Tendencias</h3>
            <div className="flex items-center gap-3">
              {series.series.map((s, i) => (
                <div key={i} className="flex items-center gap-1.5 text-[11px] text-[#646462]">
                  <span className="w-2 h-2 rounded-full" style={{ backgroundColor: s.color }} />
                  {s.name}
                </div>
              ))}
            </div>
          </div>
          <div className="p-4"><WaTrendChart data={series} loading={loadingChart} /></div>
        </div>

        <div className="bg-white border border-[#e9eae6] rounded-xl overflow-hidden">
          <div className="px-4 py-2 border-b border-[#e9eae6] flex items-center gap-1 overflow-x-auto">
            {BREAKDOWN_TABS.map(b => (
              <button key={b.key} onClick={() => setBreakdownTab(b.key)} className={`flex items-center gap-1.5 px-3 py-1.5 rounded-md text-xs whitespace-nowrap ${breakdownTab === b.key ? 'bg-[#eff2ff] text-[#3b59f6] font-medium' : 'text-[#646462] hover:bg-[#f9f9f7]'}`}>
                <span className="w-3.5 h-3.5">{b.icon}</span>
                {b.label}
              </button>
            ))}
          </div>
          <div className="p-4">
            <WaTopList title={`Top ${activeBreakdown.label.toLowerCase()}`} icon={activeBreakdown.icon} rows={activeBreakdown.rows} loading={loadingTops} keyLabel={activeBreakdown.keyLabel} valueLabel={activeBreakdown.valueLabel} maxRows={15} accent={activeBreakdown.accent} />
          </div>
        </div>

        <div className="grid grid-cols-3 gap-3">
          <WaTopList title="Top páginas" icon={BREAKDOWN_TABS[0].icon} rows={topPages.slice(0, 5)}     loading={loadingTops} keyLabel="URL"     valueLabel="Vistas"     accent="#3b59f6" />
          <WaTopList title="Top fuentes" icon={BREAKDOWN_TABS[1].icon} rows={topSources.slice(0, 5)}   loading={loadingTops} keyLabel="Dominio" valueLabel="Vistas"     accent="#e8572a" />
          <WaTopList title="Top países"  icon={BREAKDOWN_TABS[3].icon} rows={topCountries.slice(0, 5)} loading={loadingTops} keyLabel="País"    valueLabel="Visitantes" accent="#16a34a" />
        </div>
      </div>
    </div>
  );
}
